[Unit]
Description=Xpra Proxy Server
Wants=avahi-daemon.socket
Documentation=https://xpra.org/trac/wiki/ProxyServer man:xpra

[Service]
Type=simple
EnvironmentFile=-/etc/sysconfig/xpra
ExecStart=/usr/bin/xpra proxy :14500 --daemon=no --bind-tcp=0.0.0.0:14500 --tcp-auth=${TCP_AUTH} --ssl-cert=/etc/xpra/ssl-cert.pem --bind=auto --auth=${AUTH} --socket-dirs=/var/run/xpra --socket-permissions=666 --log-dir=/var/log --pidfile=/var/run/xpra.pid --debug=${DEBUG}
#rely on SIGKILL which returns 128+15=143
SuccessExitStatus=0 143
Restart=on-abnormal
PIDFile=/var/run/xpra.pid

[Install]
WantedBy=multi-user.target
