<?xml version="1.0" encoding="utf-8"?>
<org.xpra.draggable.DragLayer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
    android:id="@+id/drag_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</org.xpra.draggable.DragLayer>
