################################################################################
# Match window class-instance
# aka WM_CLASS

class-instance:xterm=text
class-instance:terminal=text
class-instance:Eclipse=text
class-instance:gedit=text
class-instance:Mail=text
class-instance:tkdiff=text

class-instance:vlc=video

class-instance:VirtualBox Machine=picture

class-instance:Firefox=browser
class-instance:Thunderbird=browser
class-instance:google-chrome.*=browser
class-instance:chromium-browser=browser
class-instance:Navigator=browser
class-instance:VirtualBox Manager=browser

class-instance:VirtualBox Machine=picture
class-instance:gimp=picture