<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository type="tarball" name="files.pythonhosted.org" href="https://files.pythonhosted.org"/>
	<repository type="tarball" name="pypi.python.org" href="https://pypi.python.org"/>
	<repository type="tarball" name="xpra.org" href="http://xpra.org"/>
	<repository type="tarball" name="ftp.gnome.org" default="yes" href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
	<repository type="tarball" name="github.com" default="yes" href="https://github.com/"/>
	<repository type="tarball" name="pyyaml.org" href="http://pyyaml.org"/>


	<distutils id="python-setuptools">
		<branch repo="files.pythonhosted.org"
			module="/packages/d3/3e/1d74cdcb393b68ab9ee18d78c11ae6df8447099f55fe86ee842f9c5b166c/setuptools-40.0.0.zip"
			hash="sha256:012adb8e25fbfd64c652e99e7bab58799a3aaf05d39ab38561f69190a909015f"
			version="40.0.0"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-enum34">
		<branch repo="pypi.python.org"
			module="/packages/bf/3e/31d502c25302814a7c2f1d3959d2a3b3f78e509002ba91aea64993936876/enum34-1.1.6.tar.gz"
			hash="sha256:8ad8c4783bf61ded74527bffb48ed9b54166685e4230386a9ed9b1279e2df5b1"
			version="1.1.6"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-enum-compat">
		<branch repo="pypi.python.org"
			module="/packages/95/6e/26bdcba28b66126f66cf3e4cd03bcd63f7ae330d29ee68b1f6b623550bfa/enum-compat-0.0.2.tar.gz"
			hash="sha256:939ceff18186a5762ae4db9fa7bfe017edbd03b66526b798dd8245394c8a4192"
			version="0.0.2"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-zeroconf">
		<branch repo="pypi.python.org"
			module="/packages/bf/e3/acc6e2c2938428afa2450143fc4d3953ec60cb4d859db3a58f03d149ef04/zeroconf-0.19.1.tar.gz"
			hash="sha256:434eab8da9525ae725d6842aae7e59d9ec6580bdc5ae84f3c225240bc6797f7a"
			version="0.19.1"/>
		<dependencies>
			<dep package="python-enum-compat"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-netifaces">
		<branch repo="files.pythonhosted.org"
			module="/packages/81/39/4e9a026265ba944ddf1fea176dbb29e0fe50c43717ba4fcf3646d099fe38/netifaces-0.10.7.tar.gz"
			hash="sha256:bd590fcb75421537d4149825e1e63cca225fd47dad861710c46bd1cb329d8cbd"
			version="0.10.7"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-cparser">
		<branch repo="github.com"
			module="/eliben/pycparser/archive/release_v2.18.tar.gz"
			checkoutdir="pycparser-release_v2.18"
			hash="sha256:d5ead0f43ac5a8dd89e8475ada557037bbeb7ed709491861e84356ef17a3f8ac"
			version="2.18"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-cffi">
		<branch repo="files.pythonhosted.org"
			module="/packages/e7/a7/4cd50e57cc6f436f1cc3a7e8fa700ff9b8b4d471620629074913e3735fb2/cffi-1.11.5.tar.gz"
			hash="sha256:e90f17980e6ab0f3c2f3730e56d1fe9bcba1891eeea58966e89d352492cc74f4"
			version="1.11.5"/>
		<dependencies>
			<dep package="python"/>
			<dep package="python-cparser"/>
		</dependencies>
		<after>
			<dep package="python"/>
			<dep package="python-cparser"/>
		</after>
	</distutils>

	<distutils id="python-six">
		<branch repo="pypi.python.org"
			module="/packages/16/d8/bc6316cf98419719bd59c91742194c111b6f2e85abac88e496adefaf7afe/six-1.11.0.tar.gz"
			hash="sha256:70e8a77beed4562e7f14fe23a786b54f6296e34344c23bc42f07b15018ff98e9"
			version="1.11.0"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-parsing">
		<branch repo="pypi.python.org"
			module="https://pypi.python.org/packages/3c/ec/a94f8cf7274ea60b5413df054f82a8980523efd712ec55a59e7c3357cf7c/pyparsing-2.2.0.tar.gz"
			hash="sha256:0832bcf47acd283788593e7a0f542407bd9550a55a8a8435214a1960e04bcb04"
			version="2.2.0"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-packaging">
		<branch repo="pypi.python.org"
			module="/packages/c6/70/bb32913de251017e266c5114d0a645f262fb10ebc9bf6de894966d124e35/packaging-16.8.tar.gz"
			hash="sha256:5d50835fdf0a7edf0b55e311b7c887786504efea1177abd7e69329a8e5ea619e"
			version="16.8"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-asn1crypto">
		<branch repo="github.com"
			module="/wbond/asn1crypto/archive/0.24.0.tar.gz"
			hash="sha256:d2a82bb3c29e1abcb376b59679510b58dd796c813f8983f2db9b45e9ab228190"
			checkoutdir="asn1crypto-0.24.0"
			version="0.24.0"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-cryptography">
		<branch repo="files.pythonhosted.org"
			module="/packages/f3/39/d3904df7c56f8654691c4ae1bdb270c1c9220d6da79bd3b1fbad91afd0e1/cryptography-2.4.2.tar.gz"
			hash="sha256:05a6052c6a9f17ff78ba78f8e6eb1d777d25db3b763343a1ae89a7a8670386dd"
			version="2.4.2"/>
		<dependencies>
			<dep package="python"/>
			<dep package="openssl"/>
			<dep package="python-cparser"/>
			<dep package="python-cffi"/>
			<dep package="python-six"/>
			<dep package="python-asn1crypto"/>
			<dep package="python-enum34"/>
			<dep package="python-parsing"/>
			<dep package="python-packaging"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-pyasn1">
		<branch repo="pypi.python.org"
			module="/packages/eb/3d/b7d0fdf4a882e26674c68c20f40682491377c4db1439870f5b6f862f76ed/pyasn1-0.4.2.tar.gz"
			hash="sha256:d258b0a71994f7770599835249cece1caef3c70def868c4915e6e5ca49b67d15"
			version="0.4.2">
		</branch>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-pillow">
		<branch repo="files.pythonhosted.org"
			module="/packages/3c/7e/443be24431324bd34d22dd9d11cc845d995bcd3b500676bcf23142756975/Pillow-5.4.1.tar.gz"
			hash="sha256:5233664eadfa342c639b9b9977190d64ad7aca4edc51a966394d7e08e7f38a9f"
			version="5.4.1"/>
		<dependencies>
			<dep package="python"/>
			<dep package="libwebp"/>
			<dep package="libpng"/>
			<dep package="libjpeg"/>
		</dependencies>
		<after>
			<dep package="python"/>
			<dep package="libwebp"/>
			<dep package="libpng"/>
			<dep package="libjpeg"/>
		</after>
	</distutils>

	<distutils id="python-py2app">
		<branch repo="files.pythonhosted.org"
			module="/packages/26/3b/c1db5c32b9fa1feb3e75ea363d4af1640699a26a2e30fd77c8286866ed1b/py2app-0.15.tar.gz"
			hash="sha256:4c1b74daab023f37aea132e6b124522bbf4704414a80ed299361c48c70a83989"
			version="0.15"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-cython">
		<branch repo="files.pythonhosted.org"
			module="/packages/c1/f2/d1207fd0dfe5cb4dbb06a035eb127653821510d896ce952b5c66ca3dafa4/Cython-0.29.2.tar.gz"
			hash="sha256:2ac187ff998a95abb7fae452b5178f91e1a713698c9ced89836c94e6b1d3f41e"
			version="0.29.2"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-numpy">
		<branch repo="files.pythonhosted.org"
			module="/packages/2d/80/1809de155bad674b494248bcfca0e49eb4c5d8bee58f26fe7a0dd45029e2/numpy-1.15.4.zip"
			checkoutdir="numpy-1.15.4"
			version="1.15.4"
			hash="sha256:3d734559db35aa3697dadcea492a423118c5c55d176da2f3be9c98d4803fc2a7"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-bcrypt">
		<branch repo="files.pythonhosted.org"
			module="/packages/f3/ec/bb6b384b5134fd881b91b6aa3a88ccddaad0103857760711a5ab8c799358/bcrypt-3.1.4.tar.gz"
			hash="sha256:67ed1a374c9155ec0840214ce804616de49c3df9c5bc66740687c1c9b1cd9e8d"
			version="3.1.4"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-nacl">
		<branch repo="files.pythonhosted.org"
			module="/packages/08/19/cf56e60efd122fa6d2228118a9b345455b13ffe16a14be81d025b03b261f/PyNaCl-1.2.1.tar.gz"
			hash="sha256:e0d38fa0a75f65f556fb912f2c6790d1fa29b7dd27a1d9cc5591b281321eaaa9"
			version="1.2.1"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-paramiko">
		<branch repo="files.pythonhosted.org"
			module="/packages/a4/57/86681372e7a8d642718cadeef38ead1c24c4a1af21ae852642bf974e37c7/paramiko-2.4.2.tar.gz"
			hash="sha256:a8975a7df3560c9f1e2b43dc54ebd40fd00a7017392ca5445ce7df409f900fcb"
			version="2.4.2"/>
		<dependencies>
			<dep package="python"/>
			<dep package="python-bcrypt"/>
			<dep package="python-nacl"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>


	<distutils id="python-websockify">
		<branch repo="pypi.python.org"
			module="/packages/source/w/websockify/websockify-0.8.0.tar.gz"
			hash="md5:8fa547ca4de84a96aa3472d55fbcdd59"
			version="0.8.0"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-websocket-client">
		<branch repo="files.pythonhosted.org"
			module="/packages/35/d4/14e446a82bc9172d088ebd81c0b02c5ca8481bfeecb13c9ef07998f9249b/websocket_client-0.54.0.tar.gz"
			hash="sha256:e51562c91ddb8148e791f0155fdb01325d99bb52c4cdbb291aee7a3563fd0849"
			version="0.54.0"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-nose">
		<branch repo="pypi.python.org"
			module="/packages/source/n/nose/nose-1.3.7.tar.gz"
			hash="md5:4d3ad0ff07b61373d2cefc89c5d0b20b"
			version="1.3.7"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-setuptools-scm">
		<branch repo="pypi.python.org"
			module="/packages/03/6d/aafdd01edd227ee879b691455bf19895091872af7e48192bea1758c82032/setuptools_scm-1.15.6.tar.gz"
			hash="sha256:49ab4685589986a42da85706b3311a2f74f1af567d39fee6cb1e088d7a75fb5f"
			version="1.15.6"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-pkgconfig">
		<branch repo="pypi.python.org"
			module="/packages/9d/ba/80910bbed2b4e646a6adab4474d2e506744c260c7002a0e6b41ef8750d8d/pkgconfig-1.2.2.tar.gz"
			hash="sha256:3685ba02a9b72654a764b728b559f327e1dbd7dc6ebc310a1bd429666ee202aa"
			version="1.2.2"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-deprecation">
		<branch repo="pypi.python.org"
			module="/packages/8c/e3/e5c66eba8fa2fd567065fa70ada98b990f449f74fb812b408fa7aafe82c9/deprecation-1.0.1.tar.gz"
			hash="sha256:b9bff5cc91f601ef2a8a0200bc6cde3f18a48c2ed3d1ecbfc16076b14b3ad935"
			version="1.0.1"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-test-runner">
		<branch repo="pypi.python.org"
			module="/packages/65/b4/ae89338cd2d81e2cc54bd6db2e962bfe948f612303610d68ab24539ac2d1/pytest-runner-3.0.tar.gz"
			hash="sha256:0f7c3a3cf5aead13f54baaa01ceb49e5ae92aba5d3ff1928e81e189c40bc6703"
			version="3.0"/>
		<dependencies>
			<dep package="python"/>
			<dep package="python-setuptools-scm"/>
		</dependencies>
		<after>
			<dep package="python"/>
			<dep package="python-setuptools-scm"/>
		</after>
	</distutils>

	<distutils id="python-lz4">
		<branch repo="files.pythonhosted.org"
			module="/packages/f1/4f/878f1827042c5b6828bc23d160f31e242ec820810b8bd04b30b631029952/lz4-2.1.2.tar.gz"
			hash="sha256:ec265f7c3fc3df706e9579bde632ceeef9278858d7ae87c376a2954d11e9ea39"
			version="2.1.2">
		</branch>
		<dependencies>
			<dep package="lz4"/>
			<dep package="python"/>
			<dep package="python-pkgconfig"/>
			<dep package="python-deprecation"/>
			<dep package="python-test-runner"/>
			<dep package="python-setuptools-scm"/>
		</dependencies>
		<after>
			<dep package="lz4"/>
			<dep package="python"/>
			<dep package="python-pkgconfig"/>
			<dep package="python-deprecation"/>
			<dep package="python-test-runner"/>
			<dep package="python-setuptools-scm"/>
		</after>
	</distutils>

	<distutils id="python-lzo">
		<branch repo="files.pythonhosted.org"
			module="/packages/af/60/41f17f56c920a956f1d4b9f04f9755c045b2b06b9dd933b33cdd37ab9fd7/python-lzo-1.12.tar.gz"
			hash="sha256:97a8e46825e8f1abd84c2a3372bc09adae9745a5be5d3af2692cd850dac35345"
			version="1.12">
		</branch>
		<dependencies>
			<dep package="python"/>
			<dep package="lzo"/>
		</dependencies>
		<after>
			<dep package="lzo"/>
		</after>
	</distutils>

	<distutils id="python-pyasn1-modules">
		<branch repo="pypi.python.org"
			module="/packages/ab/76/36ab0e099e6bd27ed95b70c2c86c326d3affa59b9b535c63a2f892ac9f45/pyasn1-modules-0.2.1.tar.gz"
			hash="sha256:af00ea8f2022b6287dc375b2c70f31ab5af83989fc6fe9eacd4976ce26cd7ccc"
			version="0.2.1">
		</branch>
		<dependencies>
			<dep package="python-pyasn1"/>
		</dependencies>
		<after>
			<dep package="python-pyasn1"/>
		</after>
	</distutils>

	<distutils id="python-ldap3">
		<branch repo="pypi.python.org"
			module="/packages/24/36/89162b1b2245031b17d52a2100758c32bf1ac0b1cf0b51014ad2d10bb01c/ldap3-2.4.1.tar.gz"
			hash="sha256:e8fe0d55a8cecb725748c831ffac2873df94c05b2d7eb867ea167c0500bbc6a8"
			version="2.4.1">
		</branch>
		<dependencies>
			<dep package="python-pyasn1"/>
		</dependencies>
		<after>
			<dep package="python-pyasn1"/>
		</after>
	</distutils>

	<distutils id="python-ldap">
		<branch repo="pypi.python.org"
			module="/packages/c1/52/dfb508364bce92bb2a6ccbe718b69c8857b5d6fcd6af259ab0c36ee68730/python-ldap-3.0.0.tar.gz"
			hash="sha256:86746b912a2cd37a54b06c694f021b0c8556d4caeab75ef50435ada152e2fbe1"
			version="3.0.0">
		</branch>
		<dependencies>
			<dep package="python-pyasn1"/>
		</dependencies>
		<after>
			<dep package="python-pyasn1"/>
		</after>
	</distutils>

	<distutils id="python-future">
		<branch repo="pypi.python.org"
			module="/packages/00/2b/8d082ddfed935f3608cc61140df6dcbf0edea1bc3ab52fb6c29ae3e81e85/future-0.16.0.tar.gz"
			hash="sha256:e39ced1ab767b5936646cedba8bcce582398233d6a627067d4c6a454c90cfedb"
			version="0.16.0">
		</branch>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-u2f">
		<branch repo="files.pythonhosted.org"
			module="/packages/b0/6d/0fd9107b92c792e62cdeaeca2dfe40928898509aba82d81656d53e610c64/pyu2f-0.1.4.tar.gz"
			hash="sha256:12d1260ccd7cfd7a987fc1ad84667770efd6b422cec47fe8eda18d5d52ff6bd3"
			version="0.1.4">
		</branch>
		<dependencies>
			<dep package="python-future"/>
		</dependencies>
		<after>
			<dep package="python-future"/>
		</after>
	</distutils>

	<distutils id="python-kerberos">
		<branch repo="pypi.python.org"
			module="/packages/34/18/9c86fdfdb27e0f7437b7d5a9e22975dcc382637b2a68baac07843be512fc/kerberos-1.3.0.tar.gz"
			hash="sha256:f039b7dd4746df56f6102097b3dc250fe0078be75130b9dc4211a85a3b1ec6a4"
			version="1.3.0">
		</branch>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-decorator">
		<branch repo="pypi.python.org"
			module="/packages/70/f1/cb9373195639db13063f55eb06116310ad691e1fd125e6af057734dc44ea/decorator-4.2.1.tar.gz"
			hash="sha256:7d46dd9f3ea1cf5f06ee0e4e1277ae618cf48dfb10ada7c8427cd46c42702a0e"
			version="4.2.1">
		</branch>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-gssapi">
		<branch repo="pypi.python.org"
			module="/packages/c9/88/8306f545a9c2425f18678fa8f3ff369df2615168b2aaf3495f32dd609225/gssapi-1.4.1.tar.gz"
			hash="sha256:be8f37dd9da726db375b9c693e0a63b391d381d903516e79ecc2a2cc965580e4"
			version="1.4.1">
		</branch>
		<dependencies>
			<dep package="python-decorator"/>
		</dependencies>
		<after>
			<dep package="python-decorator"/>
		</after>
	</distutils>

	<distutils id="python-macholib">
		<branch repo="files.pythonhosted.org"
			module="/packages/e0/8f/07468a7f51c055d771cb01fcb19092bdaa5327ccd201ffeb534a164ec62a/macholib-1.10.tar.gz"
			hash="sha256:9485686b89d357f4a99fda5a12349b261ecf2baedd526d2c9b6397167a507e90"
			version="1.10"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-modulegraph">
		<branch repo="files.pythonhosted.org"
			module="/packages/64/76/0af68379caf5cc5a7757a3874c136327ef213aefe808fb50fa8860c36940/modulegraph-0.17.tar.gz"
			hash="sha256:d2824588c489c0ba6f815c066950400755e8e287da64bcddae4c0d6e76f8f5f3"
			version="0.17"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-altgraph">
		<branch repo="files.pythonhosted.org"
			module="/packages/da/a4/6c508ac94d7a65859a7a47e6fbde4aa6b81d0f0863aa45861241e782391c/altgraph-0.16.1.tar.gz"
			hash="sha256:ddf5320017147ba7b810198e0b6619bd7b5563aa034da388cea8546b877f9b0c"
			version="0.16.1"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-pyopengl">
		<branch repo="files.pythonhosted.org"
			module="/packages/df/fe/b9da75e85bcf802ed5ef92a5c5e4022bf06faa1d41b9630b9bb49f827483/PyOpenGL-3.1.1a1.tar.gz"
			hash="sha256:c96d909b359abe3271b746bacf7e6ba52935141e2406a8f90231e4e44dfa4075"
			version="3.1.1a1"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-pyopengl-accelerate">
		<branch repo="files.pythonhosted.org"
			module="/packages/84/74/b48e413c97cbe51d778cba58a431bb8348d826a1576ab48b3c5340628bd8/PyOpenGL-accelerate-3.1.1a1.tar.gz"
			hash="sha256:3d37af9f2565febf214e1da2a5fe019561992d34026ce2a5f51972e121b84cdd"
			version="3.1.a1"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-pyobjc-core">
		<branch repo="files.pythonhosted.org"
			module="https://files.pythonhosted.org/packages/75/80/dbd2c1c6381a45f16a002387bd52cebd073240c0f5004ecd3d6598878760/pyobjc-core-5.1.1.tar.gz"
			hash="sha256:3a817e0e5c05d98ac944a9f56b2ac02f699f5cc58216083f20e102b2cc1248e8"
			version="5.1.1"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-pyobjc-framework-cocoa">
		<branch repo="files.pythonhosted.org"
			module="/packages/33/45/189b405ad47b19828dacaca43d154c3cfa897ed8a47990c4e3b7280d807a/pyobjc-framework-Cocoa-5.1.1.tar.gz"
			hash="sha256:60d016356a7ce417ff143309bb336ae426f7cc977ffb93f2f95e3d655af7bee4"
			version="5.1.1"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-pyobjc-framework-quartz">
		<branch repo="files.pythonhosted.org"
			module="/packages/ae/46/08a8f3a0e9fcb6d911ebbc905af41263a90f71b0dca27cac6a1ccbfef5e9/pyobjc-framework-Quartz-5.1.1.tar.gz"
			hash="sha256:fac08a6fbc9ca63bff6888a9ddaf4e1ad00d377fb4a6f1c227696a2fedc48af7"
			version="5.1.1"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-pyobjc-framework-avfoundation">
		<branch repo="files.pythonhosted.org"
			module="https://files.pythonhosted.org/packages/70/a2/7295de041bccb361070892b1cdf611b7ab44532483c79c426cf641503ece/pyobjc-framework-AVFoundation-5.1.1.tar.gz"
			hash="sha256:82664fe65d9a062046463ed6f4f4946fc5992e04a4bc4701b77484daaad71e5b"
			version="5.1.1"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-pyobjc-framework-SystemConfiguration">
		<branch repo="files.pythonhosted.org"
			module="/packages/72/d0/5d6b99d8b93bb8cf81f47ff1931b80c79b8528d45008acd7778eb7b21d86/pyobjc-framework-SystemConfiguration-5.1.1.tar.gz"
			hash="sha256:830e50384b7bbaf3587b5c93cd8970ad65fc338fb4a329ad8ceacf73a4e57371"
			version="5.1.1"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>


	<distutils id="python-rencode">
		<branch repo="files.pythonhosted.org"
			module="/packages/3a/fb/3c03dbe4438dd596e1378b5299990b81041739658a76e0f4a301eded67f4/rencode-1.0.6.tar.gz"
			hash="sha256:2586435c4ea7d45f74e26765ad33d75309de7cf47c4d762e8efabd39905c0718"
			version="1.0.6"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-yaml">
		<branch repo="files.pythonhosted.org"
			module="/packages/9e/a3/1d13970c3f36777c583f136c136f804d70f500168edc1edea6daa7200769/PyYAML-3.13.tar.gz"
			hash="sha256:3ef3092145e9b70e3ddd2c7ad59bdd0252a94dfe3949721633e41344de00a6bf"
			version="3.13"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-pycups">
		<branch repo="pypi.python.org"
			module="/packages/source/p/pycups/pycups-1.9.73.tar.bz2"
			hash="md5:ee0e7204d7a2ae942e2f4c4508afdbfb"
			version="1.9.73"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-ipaddress">
		<branch repo="pypi.python.org"
			module="/packages/4e/13/774faf38b445d0b3a844b65747175b2e0500164b7c28d78e34987a5bfe06/ipaddress-1.0.18.tar.gz"
			hash="sha256:5d8534c8e185f2d8a1fda1ef73f2c8f4b23264e8e30063feeb9511d492a413e1"
			version="1.0.18"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python-idna">
		<branch repo="pypi.python.org"
			module="/packages/f4/bd/0467d62790828c23c47fc1dfa1b1f052b24efdf5290f071c7a91d0d82fd3/idna-2.6.tar.gz"
			hash="sha256:2c6a5de3089009e3da7c5dde64a141dbc8551d5b7f6cf4ed7c2568d0cc520a8f"
			version="2.6"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<metamodule id="meta-osx-xpra-python-deps">
		<dependencies>
		  <dep package="python-setuptools"/>
		  <dep package="python-enum-compat"/>
		  <dep package="python-zeroconf"/>
		  <dep package="python-netifaces"/>
		  <dep package="python-pyasn1"/>
		  <dep package="python-pyasn1-modules"/>
		  <dep package="python-pillow"/>
		  <dep package="python-py2app"/>
		  <dep package="python-cython"/>
		  <dep package="python-numpy"/>
		  <dep package="python-pycups"/>
		  <dep package="python-websockify"/>
		  <dep package="python-websocket-client"/>
		  <dep package="python-bcrypt"/>
		  <dep package="python-paramiko"/>
		  <dep package="python-nose"/>
		  <dep package="python-setuptools-scm"/>
		  <dep package="python-test-runner"/>
		  <dep package="python-pkgconfig"/>
		  <dep package="python-deprecation"/>
		  <dep package="python-lz4"/>
		  <dep package="python-lzo"/>
		  <dep package="python-ldap3"/>
		  <dep package="python-ldap"/>
		  <dep package="python-future"/>
		  <dep package="python-u2f"/>
		  <dep package="python-kerberos"/>
		  <dep package="python-decorator"/>
		  <dep package="python-gssapi"/>
		  <dep package="python-ipaddress"/>
		  <dep package="python-idna"/>
		  <dep package="python-cryptography"/>
		  <dep package="python-rencode"/>
		  <dep package="python-yaml"/>
		  <dep package="python-macholib"/>
		  <dep package="python-modulegraph"/>
		  <dep package="python-altgraph"/>
		  <dep package="python-pyopengl"/>
		  <dep package="python-pyopengl-accelerate"/>
		  <dep package="python-pyobjc-core"/>
		  <dep package="python-pyobjc-framework-cocoa"/>
		  <dep package="python-pyobjc-framework-quartz"/>
		  <dep package="python-pyobjc-framework-avfoundation"/>
		  <dep package="python-pyobjc-framework-SystemConfiguration"/>
		</dependencies>
	</metamodule>

</moduleset>
