<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="www.tortall.net" href="http://www.tortall.net"/>
  <repository type="tarball" name="www.nasm.us" href="http://www.nasm.us"/>
  <repository type="tarball" name="downloads.xiph.org" href="http://downloads.xiph.org"/>
  <repository type="tarball" name="winswitch.org" href="http://winswitch.org"/>
  <repository type="tarball" name="download.videolan.org" href="http://download.videolan.org"/>
  <repository type="tarball" name="downloads.webmproject.org" href="http://downloads.webmproject.org"/>
  <repository type="tarball" name="ffmpeg.org" href="http://ffmpeg.org"/>
  <repository type="tarball" name="www.libsdl.org" href="http://www.libsdl.org"/>
  <repository type="tarball" name="gmplib.org" href="http://gmplib.org/"/>
  <repository type="tarball" name="www.mpfr.org" href="http://www.mpfr.org"/>
  <repository type="tarball" name="download.oracle.com" href="http://download.oracle.com"/>
  <repository type="tarball" name="www.eu.apache.org" href="http://www.eu.apache.org"/>
  <repository type="tarball" name="sqlite.org" href="http://sqlite.org"/>
  <repository type="tarball" name="sourceforge.net" href="http://downloads.sourceforge.net"/>
  <repository type="tarball" name="xpra.org" href="http://xpra.org"/>
  <repository type="tarball" name="storage.googleapis.com" href="http://storage.googleapis.com/"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes" href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="oberhumer.com" default="yes" href="http://www.oberhumer.com/"/>
  <repository type="tarball" name="github.com" default="yes" href="https://github.com/"/>
  <repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org"/>
  <repository type="tarball" name="curl.haxx.se" href="https://curl.haxx.se"/>
  <repository type="tarball" name="cpan.org" href="http://www.cpan.org/"/>
  <repository type="tarball" name="apache.org" href="http://www.apache.org/"/>
  <repository type="tarball" name="ftp.pcre.org" href="https://ftp.pcre.org"/>
  <repository type="tarball" name="archive.mozilla.org" href="https://archive.mozilla.org"/>
  <repository type="git" name="chromium.googlesource.com" href="https://chromium.googlesource.com/"/>
  <repository name="openssl" type="tarball" href="https://www.openssl.org/source/"/>


  <include href="https://xpra.org/svn/Xpra/trunk/osx/jhbuild/xpra-python.modules"/>
  <include href="https://xpra.org/svn/Xpra/trunk/osx/jhbuild/xpra-python3.modules"/>


  <!-- of the many arguments such as prefix and libdir that jhbuild might pass
  to configure, openssl only understands prefix, and only with =. -->
  <autotools id="openssl" autogen-sh="./config" autogenargs="shared"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl"
             makeinstallargs="install_sw" supports-non-srcdir-builds="no">
    <branch module="openssl-1.1.0g.tar.gz" version="1.1.0g"
    		hash="sha256:de4d501267da39310905cb6dc8c6121f7a2cad45a7707f76df828fe1b85073af" repo="openssl"/>
  </autotools>


  <cmake id="brotli" autogen-sh="configure">
	<branch module="/google/brotli/archive/v1.0.1.tar.gz"
		version="1.0.1" checkoutdir="brotli-1.0.1"
		hash="sha256:6870f9c2c63ef58d7da36e5212a3e1358427572f6ac5a8b5a73a815cf3e0c4a6"
		repo="github.com"/>
  </cmake>

  <autotools id="yasm" autogen-sh="configure">
	<branch module="/projects/yasm/releases/yasm-1.3.0.tar.gz"
		version="1.3.0"
		hash="md5:fc9e586751ff789b34b1f21d572d96af"
		repo="www.tortall.net"/>
  </autotools>

  <autotools id="nasm" autogenargs="" autogen-sh="configure">
	<branch module="/pub/nasm/releasebuilds/2.13/nasm-2.13.tar.xz"
		version="2.13"
		hash="sha256:ba854c2f02f34f0d6a4611c05e8cb65d9fae8c2b21a4def7fba91a7d67ffde97"
		repo="www.nasm.us">
    	<patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/nasm-makefile-destdir.patch" strip="0" />
        </branch>
  </autotools>

  <autotools id="perl"
        autogen-sh="Configure"
        autogen-template="%(srcdir)s/%(autogen-sh)s -Dprefix=%(prefix)s %(autogenargs)s"
        autogenargs="-des">
	<branch module="/src/5.0/perl-5.24.0.tar.gz"
		version="5.24.0"
		hash="md5:c5bf7f3285439a2d3b6a488e14503701"
		repo="cpan.org"/>
  </autotools>

  <autotools id="sshpass" autogen-sh="configure">
	<branch module="/project/sshpass/sshpass/1.06/sshpass-1.06.tar.gz"
		version="1.06"
		hash="sha256:c6324fcee608b99a58f9870157dfa754837f8c48be3df0f5e2f3accf145dee60"
		repo="sourceforge.net"/>
  </autotools>


  <autotools id="cpio" autogen-sh="configure">
	<branch module="/gnu/cpio/cpio-2.12.tar.bz2"
		version="2.12"
		hash="md5:93eea9f07c0058c097891c73e4955456"
		repo="ftp.gnu.org"/>
  </autotools>

  <autotools id="pcre" autogenargs="--enable-utf8" autogen-sh="configure">
	<branch module="/pub/pcre/pcre-8.40.tar.gz"
		version="8.40"
		hash="sha256:1d75ce90ea3f81ee080cdc04e68c9c25a9fb984861a0618be7bbf676b18eda3e"
		repo="ftp.pcre.org"/>
  </autotools>

  <autotools id="grep" autogen-sh="configure">
	<branch module="/gnu/grep/grep-3.0.tar.xz"
		version="3.0"
		hash="sha256:e2c81db5056e3e8c5995f0bb5d0d0e1cad1f6f45c3b2fc77b6e81435aed48ab5"
		repo="ftp.gnu.org"/>
        <dependencies>
                <dep package="pcre"/>
        </dependencies>
  </autotools>

  <autotools id="bomutils" autogen-sh="" skip-autogen="true">
	<branch module="/hogliux/bomutils/archive/debian/0.2-1.tar.gz"
		version="0.2-1"
                checkoutdir="bomutils-debian-0.2-1"
		repo="github.com">
        <patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/bomutils-jhbuild-changeprefix.patch" strip="0" />
        </branch>
  </autotools>

  <autotools id="xar" autogen-sh="configure">
	<branch module="/downloads/mackyle/xar/xar-1.6.1.tar.gz"
		version="1.6.1"
		hash="md5:a624535d6a1e8fdf420b36a6b334047b"
		repo="github.com"/>
  </autotools>

  <autotools id="libogg" autogenargs="" autogen-sh="configure">
    <branch module="/releases/ogg/libogg-1.3.2.tar.xz"
		version="1.3.2"
		hash="md5:5c3a34309d8b98640827e5d0991a4015"
		repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="libvorbis" autogenargs="" autogen-sh="configure">
	<branch module="/releases/vorbis/libvorbis-1.3.5.tar.xz"
		version="1.3.5"
		hash="md5:28cb28097c07a735d6af56e598e1c90f"
		repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="libtheora" autogenargs="--disable-examples" autogen-sh="configure">
    <branch module="/releases/theora/libtheora-1.1.1.tar.bz2"
		version="1.1.1"
		hash="md5:292ab65cedd5021d6b7ddd117e07cd8e"
		repo="downloads.xiph.org"/>
    <dependencies>
                <dep package="libogg"/>
                <dep package="libvorbis"/>
    </dependencies>
  </autotools>

  <autotools id="speex" autogen-sh="configure">
    <branch module="/releases/speex/speex-1.2.0.tar.gz"
		version="1.2.0"
		hash="sha256:eaae8af0ac742dc7d542c9439ac72f1f385ce838392dc849cae4536af9210094"
		repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="lame" autogenargs="" autogen-sh="configure">
    <branch module="/src/lame-3.99.5.tar.gz"
		version="3.99.5"
		hash="md5:84835b313d4a8b68f5349816d33e07ce"
		repo="winswitch.org">
        <patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/lame-channels.patch" strip="1" />
	</branch>
    <dependencies>
                <dep package="nasm"/>
    </dependencies>
  </autotools>

  <autotools id="twolame" autogenargs="" autogen-sh="configure">
    <branch module="/src/twolame-0.3.13.tar.gz"
		version="0.3.13"
		hash="md5:4113d8aa80194459b45b83d4dbde8ddb"
		repo="winswitch.org"/>
  </autotools>

  <autotools id="libmad" autogen-sh="configure">
    <branch module="/src/libmad-0.15.1b.tar.gz"
		version="0.15.1b"
		hash="md5:1be543bc30c56fb6bea1d7bf6a64e66c"
		repo="winswitch.org"/>
  </autotools>

  <autotools id="faac" autogenargs="" autogen-sh="configure">
    <branch module="/src/faac-1.28.tar.bz2"
		version="1.28"
		hash="md5:c5dde68840cefe46532089c9392d1df0"
		repo="winswitch.org"/>
  </autotools>

  <autotools id="faad2" autogenargs="" autogen-sh="configure">
	<branch module="/src/faad2-2.7.tar.bz2"
		version="2.7"
		hash="md5:4c332fa23febc0e4648064685a3d4332"
		repo="winswitch.org"/>
  </autotools>

  <autotools id="flac" autogenargs="--disable-asm-optimizations" autogen-sh="configure">
	<branch module="/releases/flac/flac-1.3.2.tar.xz"
		version="1.3.2"
		hash="sha256:91cfc3ed61dc40f47f050a109b08610667d73477af6ef36dcad31c31a4a8d53f"
		repo="downloads.xiph.org"/>
    <dependencies>
                <dep package="nasm"/>
                <dep package="libogg"/>
    </dependencies>
  </autotools>

  <autotools id="opus" autogenargs="" autogen-sh="configure">
	<branch module="/pub/opus/opus-1.2.1.tar.gz"
		version="1.2.1"
		hash="sha256:cfafd339ccd9c5ef8d6ab15d7e1a412c054bf4cb4ecbbbcc78c12ef2def70732"
		repo="archive.mozilla.org"/>
  </autotools>

  <autotools id="libvpx"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--enable-vp8 --enable-vp9 --enable-pic --enable-static --disable-install-docs --enable-realtime-only --enable-runtime-cpu-detect --disable-libyuv"
             autogen-sh="configure">
    <branch module="/downloads.webmproject.org/releases/webm/libvpx-1.6.1.tar.bz2"
		version="1.6.1"
		hash="sha256:1c2c0c2a97fba9474943be34ee39337dee756780fc12870ba1dc68372586a819"
		repo="storage.googleapis.com"/>
    <dependencies>
                <dep package="yasm"/>
    </dependencies>
  </autotools>

  <autotools id="x264" autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s" autogenargs="--enable-pic --enable-shared --enable-static" autogen-sh="configure">
	<branch module="/pub/x264/snapshots/x264-snapshot-20171222-2245-stable.tar.bz2"
		version="20171222-2245-stable"
		hash="sha256:420a2d0dc817f2fa7247c30c253f94c041fc4c41a9c04fd39f4a0e6867cb89fb"
		repo="download.videolan.org"/>
	<dependencies>
		<dep package="yasm"/>
	</dependencies>
	<after>
		<dep package="yasm"/>
	</after>
  </autotools>

  <autotools id="libwebp" autogenargs="" autogen-sh="configure">
       <branch module="/releases/webp/libwebp-0.6.1.tar.gz"
               version="0.6.1"
               hash="sha256:06503c782d9f151baa325591c3579c68ed700ffc62d4f5a32feead0ff017d8ab"
               repo="downloads.webmproject.org"/>
       <dependencies>
               <dep package="libjpeg"/>
               <dep package="libpng"/>
               <dep package="libtiff"/>
       </dependencies>
  </autotools>

  <autotools id="ffmpeg"
		autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
		autogenargs="--enable-runtime-cpudetect --enable-pic
					--enable-static --enable-shared --enable-gpl
					--disable-everything
					--enable-swscale --enable-decoder=h264 --enable-decoder=mpeg4
					--enable-libvpx --enable-decoder=vp8 --enable-decoder=vp9 --enable-decoder=hevc --enable-decoder=mpeg4
					--enable-encoder=libvpx_vp8 --enable-encoder=libvpx_vp9 --enable-encoder=mpeg4
					--enable-muxer=mp4 --enable-muxer=webm --enable-muxer=matroska --enable-muxer=ogg
					--disable-protocol=tcp --disable-protocol=rtp
					--disable-filter=aformat --disable-filter=crop --disable-filter=setpts
					--disable-filter=anull --disable-filter=format --disable-filter=trim
					--disable-filter=atrim --disable-filter=null
					--disable-programs --disable-avfilter --disable-doc"
		autogen-sh="configure">
	<branch module="/releases/ffmpeg-3.4.1.tar.xz"
		version="3.4.1"
		hash="sha256:5a77278a63741efa74e26bf197b9bb09ac6381b9757391b922407210f0f991c0"
		repo="ffmpeg.org"/>
	<dependencies>
		<dep package="x264"/>
		<dep package="libvpx"/>
	</dependencies>
	<after>
		<dep package="x264"/>
		<dep package="libvpx"/>
	</after>
  </autotools>

  <autotools id="sdl" autogenargs="" autogen-sh="configure">
	<branch module="/release/SDL-1.2.15.tar.gz"
		version="1.2.15"
		hash="md5:9d96df8417572a2afb781a7c4c811a85"
		repo="www.libsdl.org"/>
  </autotools>

  <!-- Replace with autotools id and snapshot of source from xpra.org
  <cmake id="libyuv">
    <branch repo="chromium.googlesource.com" module="libyuv/libyuv"/>
    <dependencies>
    </dependencies>
  </cmake>
  -->

  <cmake id="libyuv">
	<branch module="/src/libyuv-cb9a58f25fbdf8382d68680f022959022f746ef2.tar.xz"
		version="cb9a58f"
		hash="sha256:eb76578955cfd005fc4964b06374cee0f125472bf433ebf038a377c5b82906d6"
		repo="xpra.org">
        <patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/libyuv-nojpeg.patch" strip="1" />
        </branch>
  </cmake>

  <!-- HACK: patch after autoreconf is run -->
  <autotools id="gtkglext" autogenargs="--with-gdktarget=quartz" autogen-template="autoreconf -fiv &amp;&amp; curl -O -k http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/gtkglext-osx-quartztagfix.patch &amp;&amp; patch -p1 &lt; gtkglext-osx-quartztagfix.patch &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s">
	<branch module="/src/gtkglext-1.2.0.tar.bz2"
		version="1.2.0"
		checkoutdir="gtkglext-1.2.0"
		repo="xpra.org">
    <patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/xpra-gtkglext.patch" strip="1"/>
    <patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/gtkglext-depth.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="pygtkglext" autogenargs="" autogen-sh="autogen.sh">
	<branch module="/src/pygtkglext-896582f-20100112.tar.bz2"
		version="896582f-20100112"
		hash="md5:e831e0b84ece7180985b11032bc3706d"
		checkoutdir="pygtkglext"
		repo="xpra.org">
	<patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/pygtkglext-osx-v4.patch" strip="1"/>
	<patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/pygtkglext-fix-gl-osx.patch" strip="0"/>
	</branch>
	<dependencies>
		<dep package="gtkglext"/>
	</dependencies>
  </autotools>

  <autotools id="gmplib" autogen-sh="configure">
	<branch module="/download/gmp/gmp-6.1.2.tar.xz"
		version="6.1.2"
		hash="sha256:87b565e89a9a684fe4ebeeddb8399dce2599f9c9049854ca8c0dfbdea0e21912"
		checkoutdir="gmp-6.1.2"
		repo="gmplib.org"/>
  </autotools>

  <autotools id="mpfr" autogen-sh="configure">
	<branch module="/mpfr-3.1.6/mpfr-3.1.6.tar.xz"
		hash="sha256:7a62ac1a04408614fccdc506e4844b10cf0ad2c2b1677097f8f35d3a1344a950"
		version="3.1.6"
		repo="www.mpfr.org">
	</branch>
	<dependencies>
		<dep package="gmplib"/>
	</dependencies>
	<after>
		<dep package="gmplib"/>
	</after>
  </autotools>

  <!--HACK: skip-install but do make install during autogen phase instead this allows us to bypass the error with DESTDIR since it doesn't actually install anywhere -->
  <autotools id="gtk-mac-bundler"
   skip-install="True"
   autogen-template="make install">
    <branch module="/pub/gnome/sources/gtk-mac-bundler/0.7/gtk-mac-bundler-0.7.4.tar.xz"
            version="0.7.4"
            repo="ftp.gnome.org">
    <patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/gtk-mac-bundler-pangofix.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="lzo" autogen-sh="configure">
	<branch module="/opensource/lzo/download/lzo-2.10.tar.gz"
		version="2.10"
		hash="sha256:c0f892943208266f9b6543b3ae308fab6284c5c90e627931446fb49b4221a072"
		checkoutdir="lzo-2.10"
		repo="oberhumer.com"/>
  </autotools>

  <autotools id="curl" autogen-sh="configure">
	<branch module="/download/curl-7.53.0.tar.bz2"
		version="7.53.0"
		hash="sha256:b2345a8bef87b4c229dedf637cb203b5e21db05e20277c8e1094f0d4da180801"
		repo="curl.haxx.se"/>
        <dependencies>
                <dep package="openssl"/>
        </dependencies>
  </autotools>


  <autotools id="sqlite" autogenargs="" autogen-sh="configure">
	<branch module="/2017/sqlite-autoconf-3210000.tar.gz"
		hash="sha256:d7dd516775005ad87a57f428b6f86afd206cb341722927f104d3f0cf65fbbbe3"
		version="3210000"
		repo="sqlite.org"/>
  </autotools>

  <autotools id="db" autogenargs="" autogen-sh="dist/configure">
	<branch module="/berkeley-db/db-6.2.23.tar.gz"
		hash="sha256:47612c8991aa9ac2f6be721267c8d3cdccf5ac83105df8e50809daea24e95dc7"
		version="6.2.23"
		repo="download.oracle.com"/>
  </autotools>

  <autotools id="apr" autogenargs="" autogen-sh="configure">
	<branch module="/dist/apr/apr-1.6.3.tar.bz2"
		hash="sha256:131f06d16d7aabd097fa992a33eec2b6af3962f93e6d570a9bd4d85e95993172"
		version="1.6.3"
		repo="www.eu.apache.org"/>
  </autotools>

  <autotools id="apr-util" autogenargs="--with-berkeley-db --with-apr=${JHBUILD_PREFIX}/bin/apr-1-config" autogen-sh="configure">
	<branch module="/dist/apr/apr-util-1.6.1.tar.bz2"
		hash="sha256:d3e12f7b6ad12687572a3a39475545a072608f4ba03a6ce8a3778f607dd0035b"
		version="1.6.1"
		repo="www.eu.apache.org"/>
        <dependencies>
                <dep package="apr"/>
                <dep package="openssl"/>
                <dep package="db"/>
                <dep package="sqlite"/>
        </dependencies>
  </autotools>

  <distutils id="scons">
	<branch repo="sourceforge.net" module="/project/scons/scons/2.5.1/scons-2.5.1.tar.gz"
		hash="sha256:0b25218ae7b46a967db42f2a53721645b3d42874a65f9552ad16ce26d30f51f2"
		version="2.5.1"/>
        <dependencies>
                <dep package="python"/>
                <dep package="apr"/>
                <dep package="libxml2"/>
        </dependencies>
        <after>
                <dep package="python"/>
                <dep package="apr"/>
        </after>
  </distutils>

  <autotools id="serf"
        autogen-sh="scons"
        autogen-template="%(autogen-sh)s APR=%(prefix)s APU=%(prefix)s OPENSSL=%(prefix)s PREFIX=%(prefix)s %(autogenargs)s"
        autogenargs="install"
        makeargs="-v"
        skip-install="true"
        check-target="false">
	<branch module="/dist/serf/serf-1.3.9.tar.bz2"
		version="1.3.9"
		hash="md5:370a6340ff20366ab088012cd13f2b57"
		repo="apache.org"/>
        <dependencies>
                <dep package="apr-util"/>
                <dep package="openssl"/>
                <dep package="scons"/>
        </dependencies>
  </autotools>

  <autotools id="xpra-svn" autogenargs="--disable-keychain --disable-nls --enable-bdb6 --without-apxs --with-apr=${JHBUILD_PREFIX}/bin/apr-1-config --with-apr-util=${JHBUILD_PREFIX}/bin/apu-1-config --with-serf=${JHBUILD_PREFIX}" autogen-sh="configure">
    <branch module="/dist/subversion/subversion-1.9.7.tar.bz2"
		hash="sha256:c3b118333ce12e501d509e66bb0a47bcc34d053990acab45559431ac3e491623"
		version="1.9.7"
		repo="www.eu.apache.org"/>
     <dependencies>
      <dep package="apr-util"/>
      <dep package="serf"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-osx-xpra-codec-deps">
    <dependencies>
      <dep package="yasm"/>
      <dep package="nasm"/>
      <dep package="liborc"/>
      <dep package="libogg"/>
      <dep package="libtheora"/>
      <dep package="libvorbis"/>
      <dep package="speex"/>
      <dep package="lame"/>
      <dep package="twolame"/>
      <dep package="libmad"/>
      <dep package="faac"/>
      <dep package="faad2"/>
      <dep package="flac"/>
      <dep package="opus"/>
      <dep package="libyuv"/>
      <dep package="libvpx"/>
      <dep package="x264"/>
      <dep package="libwebp"/>
      <dep package="ffmpeg"/>
      <dep package="meta-gstreamer"/>
      <!--
      sdl doesn't build with newer versions of osx because of missing X header files
      <dep package="sdl"/>
      -->
    </dependencies>
  </metamodule>

  <metamodule id="meta-osx-xpra-deps">
    <dependencies>
      <dep package="sshpass"/>
      <dep package="python-enum34"/>
      <dep package="gtkglext"/>
      <dep package="pygtkglext"/>
      <dep package="pygobject3"/>
      <dep package="gtk-mac-bundler"/>
      <dep package="meta-osx-xpra-python-deps"/>
      <dep package="meta-osx-xpra-codec-deps"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-osx-python3-xpra-deps">
    <dependencies>
      <dep package="sshpass"/>
      <dep package="pygobject3"/>
      <dep package="gtk-mac-bundler"/>
      <dep package="meta-osx-xpra-python3-deps"/>
      <dep package="meta-osx-xpra-codec-deps"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-subversion-xpra">
    <dependencies>
      <dep package="xpra-svn"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-osx-xpra-pkgtools">
    <dependencies>
      <!-- dep package="xar"/ doesn't work with openssl 1.1-->
      <dep package="cpio"/>
      <dep package="bomutils"/>
    </dependencies>
  </metamodule>

</moduleset>
