<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository name="openssl" type="tarball" href="https://www.openssl.org/source/"/>
	<repository type="tarball" name="cpan.org" href="http://www.cpan.org/"/>
	<repository type="tarball" name="sourceforge.net" href="http://downloads.sourceforge.net"/>
	<repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org"/>
	<repository type="tarball" name="ftp.pcre.org" href="https://ftp.pcre.org"/>
	<repository type="tarball" name="gmplib.org" href="http://gmplib.org/"/>
	<repository type="tarball" name="www.mpfr.org" href="http://www.mpfr.org"/>
	<repository type="tarball" name="download.oracle.com" href="http://download.oracle.com"/>
	<repository type="tarball" name="xpra.org" href="http://xpra.org"/>
	<repository type="tarball" name="storage.googleapis.com" href="http://storage.googleapis.com/"/>
	<repository type="tarball" name="ftp.gnome.org" default="yes" href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
	<repository type="tarball" name="oberhumer.com" default="yes" href="http://www.oberhumer.com/"/>
	<repository type="tarball" name="github.com" default="yes" href="https://github.com/"/>
	<repository type="tarball" name="archive.mozilla.org" href="https://archive.mozilla.org"/>
	<repository type="tarball" name="curl.haxx.se" href="https://curl.haxx.se"/>

	<repository type="tarball" name="apache.org" href="http://www.apache.org/"/>
	<repository type="tarball" name="sqlite.org" href="http://sqlite.org"/>


	<!-- of the many arguments such as prefix and libdir that jhbuild might pass
		to configure, openssl only understands prefix, and only with =. -->
	<autotools id="openssl" autogen-sh="./config" autogenargs="shared"
		autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl"
		makeinstallargs="install_sw" supports-non-srcdir-builds="no">
		<branch module="openssl-1.1.0g.tar.gz" version="1.1.0g"
			hash="sha256:de4d501267da39310905cb6dc8c6121f7a2cad45a7707f76df828fe1b85073af" repo="openssl"/>
	</autotools>


	<autotools id="perl"
		autogen-sh="Configure"
		autogen-template="%(srcdir)s/%(autogen-sh)s -Dprefix=%(prefix)s %(autogenargs)s"
		autogenargs="-des">
		<branch module="/src/5.0/perl-5.24.0.tar.gz"
			version="5.24.0"
			hash="md5:c5bf7f3285439a2d3b6a488e14503701"
			repo="cpan.org"/>
	</autotools>

	<autotools id="lz4" skip-autogen="true">
		<branch module="/lz4/lz4/archive/v1.8.1.tar.gz"
			version="1.8.1"
			checkoutdir="lz4-1.8.1"
			hash="sha256:fc2de900b63cc6e708d5d79a1d961fbc23e13a0a16ad230f27533d637eb7b349"
			repo="github.com"/>
	</autotools>

	<autotools id="sshpass" autogen-sh="configure">
		<branch module="/project/sshpass/sshpass/1.06/sshpass-1.06.tar.gz"
			version="1.06"
			hash="sha256:c6324fcee608b99a58f9870157dfa754837f8c48be3df0f5e2f3accf145dee60"
			repo="sourceforge.net"/>
	</autotools>

	<autotools id="cpio" autogen-sh="configure">
		<branch module="/gnu/cpio/cpio-2.12.tar.bz2"
			version="2.12"
			hash="md5:93eea9f07c0058c097891c73e4955456"
			repo="ftp.gnu.org"/>
	</autotools>

	<autotools id="pcre" autogenargs="--enable-utf8" autogen-sh="configure">
		<branch module="/pub/pcre/pcre-8.40.tar.gz"
			version="8.40"
			hash="sha256:1d75ce90ea3f81ee080cdc04e68c9c25a9fb984861a0618be7bbf676b18eda3e"
			repo="ftp.pcre.org"/>
	</autotools>

	<autotools id="grep" autogen-sh="configure">
		<branch module="/gnu/grep/grep-3.0.tar.xz"
			version="3.0"
			hash="sha256:e2c81db5056e3e8c5995f0bb5d0d0e1cad1f6f45c3b2fc77b6e81435aed48ab5"
			repo="ftp.gnu.org"/>
		<dependencies>
			<dep package="pcre"/>
		</dependencies>
	</autotools>

	<autotools id="bomutils" autogen-sh="" skip-autogen="true">
		<branch module="/hogliux/bomutils/archive/debian/0.2-1.tar.gz"
			version="0.2-1"
			checkoutdir="bomutils-debian-0.2-1"
			repo="github.com">
			<patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/bomutils-jhbuild-changeprefix.patch" strip="0" />
		</branch>
	</autotools>

	<autotools id="xar" autogen-sh="configure">
		<branch module="/downloads/mackyle/xar/xar-1.6.1.tar.gz"
			version="1.6.1"
			hash="md5:a624535d6a1e8fdf420b36a6b334047b"
			repo="github.com"/>
	</autotools>

	<cmake id="brotli" autogen-sh="configure">
		<branch module="/google/brotli/archive/v1.0.1.tar.gz"
			version="1.0.1" checkoutdir="brotli-1.0.1"
			hash="sha256:6870f9c2c63ef58d7da36e5212a3e1358427572f6ac5a8b5a73a815cf3e0c4a6"
			repo="github.com"/>
	</cmake>

	<autotools id="gmplib" autogen-sh="configure">
		<branch module="/download/gmp/gmp-6.1.2.tar.xz"
			version="6.1.2"
			hash="sha256:87b565e89a9a684fe4ebeeddb8399dce2599f9c9049854ca8c0dfbdea0e21912"
			checkoutdir="gmp-6.1.2"
			repo="gmplib.org"/>
	</autotools>

	<autotools id="mpfr" autogen-sh="configure">
		<branch module="/mpfr-3.1.6/mpfr-3.1.6.tar.xz"
			hash="sha256:7a62ac1a04408614fccdc506e4844b10cf0ad2c2b1677097f8f35d3a1344a950"
			version="3.1.6"
			repo="www.mpfr.org">
		</branch>
		<dependencies>
			<dep package="gmplib"/>
		</dependencies>
		<after>
			<dep package="gmplib"/>
		</after>
	</autotools>

	<!--HACK: skip-install but do make install during autogen phase instead this allows us to bypass the error with DESTDIR since it doesn't actually install anywhere -->
	<autotools id="gtk-mac-bundler"
		skip-install="True"
		autogen-template="make install">
		<branch module="/pub/gnome/sources/gtk-mac-bundler/0.7/gtk-mac-bundler-0.7.4.tar.xz"
			version="0.7.4"
			repo="ftp.gnome.org">
			<patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/gtk-mac-bundler-pangofix.patch" strip="1"/>
		</branch>
	</autotools>

	<autotools id="lzo" autogen-sh="configure">
		<branch module="/opensource/lzo/download/lzo-2.10.tar.gz"
			version="2.10"
			hash="sha256:c0f892943208266f9b6543b3ae308fab6284c5c90e627931446fb49b4221a072"
			checkoutdir="lzo-2.10"
			repo="oberhumer.com"/>
	</autotools>

	<autotools id="curl" autogen-sh="configure">
		<branch module="/download/curl-7.53.0.tar.bz2"
			version="7.53.0"
			hash="sha256:b2345a8bef87b4c229dedf637cb203b5e21db05e20277c8e1094f0d4da180801"
			repo="curl.haxx.se"/>
		<dependencies>
			<dep package="openssl"/>
		</dependencies>
	</autotools>


	<autotools id="sqlite" autogenargs="" autogen-sh="configure">
		<branch module="/2017/sqlite-autoconf-3210000.tar.gz"
			hash="sha256:d7dd516775005ad87a57f428b6f86afd206cb341722927f104d3f0cf65fbbbe3"
			version="3210000"
			repo="sqlite.org"/>
	</autotools>

	<autotools id="db" autogenargs="" autogen-sh="dist/configure">
		<branch module="/berkeley-db/db-6.2.23.tar.gz"
			hash="sha256:47612c8991aa9ac2f6be721267c8d3cdccf5ac83105df8e50809daea24e95dc7"
			version="6.2.23"
			repo="download.oracle.com"/>
	</autotools>

	<autotools id="apr" autogenargs="" autogen-sh="configure">
		<branch module="/dist/apr/apr-1.6.3.tar.bz2"
			hash="sha256:131f06d16d7aabd097fa992a33eec2b6af3962f93e6d570a9bd4d85e95993172"
			version="1.6.3"
			repo="apache.org"/>
	</autotools>

	<autotools id="apr-util" autogenargs="--with-berkeley-db --with-apr=${JHBUILD_PREFIX}/bin/apr-1-config" autogen-sh="configure">
		<branch module="/dist/apr/apr-util-1.6.1.tar.bz2"
			hash="sha256:d3e12f7b6ad12687572a3a39475545a072608f4ba03a6ce8a3778f607dd0035b"
			version="1.6.1"
			repo="apache.org"/>
		<dependencies>
			<dep package="apr"/>
			<dep package="openssl"/>
			<dep package="db"/>
			<dep package="sqlite"/>
		</dependencies>
	</autotools>

	<distutils id="scons">
		<branch repo="sourceforge.net" module="/project/scons/scons/2.5.1/scons-2.5.1.tar.gz"
			hash="sha256:0b25218ae7b46a967db42f2a53721645b3d42874a65f9552ad16ce26d30f51f2"
			version="2.5.1"/>
		<dependencies>
			<dep package="python"/>
			<dep package="apr"/>
			<dep package="libxml2"/>
		</dependencies>
		<after>
			<dep package="python"/>
			<dep package="apr"/>
		</after>
	</distutils>

	<autotools id="serf"
		autogen-sh="scons"
		autogen-template="%(autogen-sh)s APR=%(prefix)s APU=%(prefix)s OPENSSL=%(prefix)s PREFIX=%(prefix)s %(autogenargs)s"
		autogenargs="install"
		makeargs="-v"
		skip-install="true"
		check-target="false">
		<branch module="/dist/serf/serf-1.3.9.tar.bz2"
			version="1.3.9"
			hash="md5:370a6340ff20366ab088012cd13f2b57"
			repo="apache.org"/>
		<dependencies>
			<dep package="apr-util"/>
			<dep package="openssl"/>
			<dep package="scons"/>
		</dependencies>
	</autotools>


	<autotools id="xpra-svn" autogenargs="--disable-keychain --disable-nls --enable-bdb6 --without-apxs --with-apr=${JHBUILD_PREFIX}/bin/apr-1-config --with-apr-util=${JHBUILD_PREFIX}/bin/apu-1-config --with-serf=${JHBUILD_PREFIX}" autogen-sh="configure">
		<branch module="/dist/subversion/subversion-1.9.7.tar.bz2"
			hash="sha256:c3b118333ce12e501d509e66bb0a47bcc34d053990acab45559431ac3e491623"
			version="1.9.7"
			repo="apache.org"/>
		<dependencies>
			<dep package="apr-util"/>
			<dep package="serf"/>
		</dependencies>
	</autotools>


	<metamodule id="meta-osx-xpra-pkgtools">
		<dependencies>
			<!-- dep package="xar"/ doesn't work with openssl 1.1-->
			<dep package="cpio"/>
			<dep package="bomutils"/>
		</dependencies>
	</metamodule>

	<metamodule id="meta-osx-xpra-subversion">
		<dependencies>
			<dep package="xpra-svn"/>
		</dependencies>
	</metamodule>

	<metamodule id="meta-osx-xpra-tools-deps">
		<dependencies>
			<dep package="sshpass"/>
			<dep package="gtk-mac-bundler"/>
		</dependencies>
	</metamodule>

</moduleset>
