<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository type="tarball" name="files.pythonhosted.org" href="https://files.pythonhosted.org"/>
	<repository type="tarball" name="pypi.python.org" href="https://pypi.python.org"/>
	<repository type="tarball" name="xpra.org" href="http://xpra.org"/>
	<repository type="tarball" name="ftp.gnome.org" default="yes" href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
	<repository type="tarball" name="github.com" default="yes" href="https://github.com/"/>
	<repository type="tarball" name="github-tarball" default="yes" href="https://github.com/"/>
	<repository type="tarball" name="pyyaml.org" href="http://pyyaml.org"/>

	<autotools id="gtk-mac-integration-python" autogen-sh="configure"
             autogenargs="--enable-python --with-gtk3 --without-gtk2">
		<branch module="gtk-mac-integration/2.1/gtk-mac-integration-2.1.3.tar.xz"
			version="2.1.3"
			hash="sha256:d5f72302daad1f517932194d72967a32e72ed8177cfa38aaf64f0a80564ce454">
		</branch>
		<dependencies>
		</dependencies>
		<after>
			<dep package="pygtk"/>
			<dep package="pygobject3"/>
		</after>
	</autotools>


	<distutils id="python3-setuptools" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/68/75/d1d7b7340b9eb6e0388bf95729e63c410b381eb71fe8875cdfd949d8f9ce/setuptools-45.2.0.zip"
			hash="sha256:89c6e6011ec2f6d57d43a3f9296c4ef022c2cbf49bab26b407fe67992ae3397f"
			version="45.2.0"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-enum34" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/bf/3e/31d502c25302814a7c2f1d3959d2a3b3f78e509002ba91aea64993936876/enum34-1.1.6.tar.gz"
			hash="sha256:8ad8c4783bf61ded74527bffb48ed9b54166685e4230386a9ed9b1279e2df5b1"
			version="1.1.6"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-enum-compat" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/41/46/8ed2368976d934652d8f33f1fdd86f5580fab45e890c90a848e83097a093/enum-compat-0.0.3.tar.gz"
			hash="sha256:3677daabed56a6f724451d585662253d8fb4e5569845aafa8bb0da36b1a8751e"
			version="0.0.2"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-ifaddr" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/9f/54/d92bda685093ebc70e2057abfa83ef1b3fb0ae2b6357262a3e19dfe96bb8/ifaddr-0.1.6.tar.gz"
			hash="sha256:c19c64882a7ad51a394451dabcbbed72e98b5625ec1e79789924d5ea3e3ecb93"
			version="0.1.6"/>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-zeroconf" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/35/1a/63df0e17b10f55d5e352048705ba6d4a2a8afb622914441b98b6f966743f/zeroconf-0.24.0.tar.gz"
			hash="sha256:b5542321c8f5344a806593e47a11b04d6c9d240cfc10492b6287ae9a0b1d1f3e"
			version="0.24.0"/>
		<dependencies>
			<dep package="python3-ifaddr"/>
			<dep package="python3-enum-compat"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-netifaces" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/0d/18/fd6e9c71a35b67a73160ec80a49da63d1eed2d2055054cc2995714949132/netifaces-0.10.9.tar.gz"
			hash="sha256:2dee9ffdd16292878336a58d04a20f0ffe95555465fee7c9bd23b3490ef2abf3"
			version="0.10.9"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-cparser" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/68/9e/49196946aee219aead1290e00d1e7fdeab8567783e83e1b9ab5585e6206a/pycparser-2.19.tar.gz"
			hash="sha256:a988718abfad80b6b157acce7bf130a30876d27603738ac39f140993246b25b3"
			version="2.19"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-cffi" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/2d/bf/960e5a422db3ac1a5e612cb35ca436c3fc985ed4b7ed13a1b4879006f450/cffi-1.13.2.tar.gz"
			hash="sha256:599a1e8ff057ac530c9ad1778293c665cb81a791421f46922d80a86473c13346"
			version="1.13.2"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-cparser"/>
		</dependencies>
		<after>
			<dep package="python3"/>
			<dep package="python3-cparser"/>
		</after>
	</distutils>

	<distutils id="python3-six" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/94/3e/edcf6fef41d89187df7e38e868b2dd2182677922b600e880baad7749c865/six-1.13.0.tar.gz"
			hash="sha256:30f610279e8b2578cab6db20741130331735c781b56053c59c4076da27f06b66"
			version="1.13.0"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-parsing" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/a2/56/0404c03c83cfcca229071d3c921d7d79ed385060bbe969fde3fd8f774ebd/pyparsing-2.4.6.tar.gz"
			hash="sha256:4c830582a84fb022400b85429791bc551f1f4871c33f23e44f353119e92f969f"
			version="2.4.6"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-packaging" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/7b/d5/199f982ae38231995276421377b72f4a25d8251f4fa56f6be7cfcd9bb022/packaging-20.1.tar.gz"
			hash="sha256:e665345f9eef0c621aa0bf2f8d78cf6d21904eef16a93f020240b704a57f1334"
			version="20.1"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-asn1crypto" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/c1/a9/86bfedaf41ca590747b4c9075bc470d0b2ec44fb5db5d378bc61447b3b6b/asn1crypto-1.2.0.tar.gz"
			hash="sha256:87620880a477123e01177a1f73d0f327210b43a3cdbd714efcd2fa49a8d7b384"
			version="1.2.0"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-cryptography" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/be/60/da377e1bed002716fb2d5d1d1cab720f298cb33ecff7bf7adea72788e4e4/cryptography-2.8.tar.gz"
			hash="sha256:3cda1f0ed8747339bbdf71b9f38ca74c7b592f24f65cdb3ab3765e4b02871651"
			version="2.8"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="openssl"/>
			<dep package="python3-cparser"/>
			<dep package="python3-cffi"/>
			<dep package="python3-six"/>
			<dep package="python3-asn1crypto"/>
			<dep package="python3-enum34"/>
			<dep package="python3-parsing"/>
			<dep package="python3-packaging"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyasn1" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/e3/12/dfffc84b783e280e942409d6b651fe4a5a746433c34589da7362db2c99c6/pyasn1-0.4.6.tar.gz"
			hash="sha256:b773d5c9196ffbc3a1e13bdf909d446cad80a039aa3340bcad72f395b76ebc86"
			version="0.4.6">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pillow" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/39/47/f28067b187dd664d205f75b07dcc6e0e95703e134008a14814827eebcaab/Pillow-7.0.0.tar.gz"
			hash="sha256:4d9ed9a64095e031435af120d3c910148067087541131e82b3e8db302f4c8946"
			version="7.0.0"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="libwebp"/>
			<dep package="libpng"/>
			<dep package="libjpeg"/>
		</dependencies>
		<after>
			<dep package="python3"/>
			<dep package="libwebp"/>
			<dep package="libpng"/>
			<dep package="libjpeg"/>
		</after>
	</distutils>

	<distutils id="python3-py2app" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/b8/42/a68d4fa9839229cebec6f616c27c0912010f8563f72073227789e038309c/py2app-0.20.tar.gz"
			hash="sha256:46ce0a1551c621a976ba12b4fe4e655ab39339fa1e75784cdafb4295b269bb91"
			version="0.20"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-cython" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/d9/82/d01e767abb9c4a5c07a6a1e6f4d5a8dfce7369318d31f48a52374094372e/Cython-0.29.15.tar.gz"
			hash="sha256:60d859e1efa5cc80436d58aecd3718ff2e74b987db0518376046adedba97ac30"
			version="0.29.15"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-numpy" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/b7/6f/24647f014eef9b67a24adfcbcd4f4928349b4a0f8393b3d7fe648d4d2de3/numpy-1.16.6.zip"
			version="1.16.6"
			hash="sha256:e5cf3fdf13401885e8eea8170624ec96225e2174eb0c611c6f26dd33b489e3ff"/>
		<dependencies>
			<dep package="python"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python3-bcrypt" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/fa/aa/025a3ab62469b5167bc397837c9ffc486c42a97ef12ceaa6699d8f5a5416/bcrypt-3.1.7.tar.gz"
			hash="sha256:0b0069c752ec14172c5f78208f1863d7ad6755a6fae6fe76ec2c80d13be41e42"
			version="3.1.7"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-nacl" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/61/ab/2ac6dea8489fa713e2b4c6c5b549cc962dd4a842b5998d9e80cf8440b7cd/PyNaCl-1.3.0.tar.gz"
			hash="sha256:0c6100edd16fefd1557da078c7a31e7b7d7a52ce39fdca2bec29d4f7b6e7600c"
			version="1.3.0"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-paramiko" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/d1/60/eec646bd557c9b0ae74f9559c44e470ae0cc70565a0008266785eca8e1be/paramiko-2.7.0.tar.gz"
			hash="sha256:fba9c46340e3d690ad5a9d0dbf06677cd91425de3afa7e9c0c187298ee4ddd0d"
			version="2.7.0"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-bcrypt"/>
			<dep package="python3-nacl"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>


	<distutils id="python3-nose" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/source/n/nose/nose-1.3.7.tar.gz"
			hash="md5:4d3ad0ff07b61373d2cefc89c5d0b20b"
			version="1.3.7"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-setuptools-scm" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/fe/bd/bc2fe0b14ce234bb5e2af5f3b574c5a8ef1b7845bfa41e7cf69a78627ec8/setuptools_scm-3.4.3.tar.gz"
			hash="sha256:26b8a108783cd88f4b15ff1f0f347d6b476db25d0c226159b835d713f9487320"
			version="3.4.3"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pkgconfig" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/6e/a9/ff67ef67217dfdf2aca847685fe789f82b931a6957a3deac861297585db6/pkgconfig-1.5.1.tar.gz"
			hash="sha256:97bfe3d981bab675d5ea3ef259045d7919c93897db7d3b59d4e8593cba8d354f"
			version="1.5.1"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-deprecation" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/cd/94/8d9d6303f5ddcbf40959fc2b287479bd9a201ea9483373d9b0882ae7c3ad/deprecation-2.0.7.tar.gz"
			hash="sha256:c0392f676a6146f0238db5744d73e786a43510d54033f80994ef2f4c9df192ed"
			version="2.0.7"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-test-runner" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/5b/82/1462f86e6c3600f2471d5f552fcc31e39f17717023df4bab712b4a9db1b3/pytest-runner-5.2.tar.gz"
			hash="sha256:96c7e73ead7b93e388c5d614770d2bae6526efd997757d3543fe17b557a0942b"
			version="5.2"/>
		<dependencies>
			<dep package="python3"/>
			<dep package="python3-setuptools-scm"/>
		</dependencies>
		<after>
			<dep package="python3"/>
			<dep package="python3-setuptools-scm"/>
		</after>
	</distutils>

	<distutils id="python3-lz4" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/86/4e/332f0a0f96e0754fcf7df12966edc0882910a4e4d34f4f42c2dd887595ad/lz4-3.0.2.tar.gz"
			hash="sha256:9c9f6a8b71c18c24bd83537a4d616f0301623a5e98db7c7ca956d608e1bcd4c7"
			version="3.0.2">
		</branch>
		<dependencies>
			<dep package="lz4"/>
			<dep package="python3"/>
			<dep package="python3-pkgconfig"/>
			<dep package="python3-deprecation"/>
			<dep package="python3-test-runner"/>
			<dep package="python3-setuptools-scm"/>
		</dependencies>
		<after>
			<dep package="lz4"/>
			<dep package="python3"/>
			<dep package="python3-pkgconfig"/>
			<dep package="python3-deprecation"/>
			<dep package="python3-test-runner"/>
			<dep package="python3-setuptools-scm"/>
		</after>
	</distutils>

	<distutils id="python3-lzo" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/af/60/41f17f56c920a956f1d4b9f04f9755c045b2b06b9dd933b33cdd37ab9fd7/python-lzo-1.12.tar.gz"
			hash="sha256:97a8e46825e8f1abd84c2a3372bc09adae9745a5be5d3af2692cd850dac35345"
			version="1.12">
		</branch>
		<dependencies>
			<dep package="python3"/>
			<dep package="lzo"/>
		</dependencies>
		<after>
			<dep package="lzo"/>
		</after>
	</distutils>

	<distutils id="python3-brotli" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/cd/9c/7955895f5672ecc85270244582c6b53ff95bb4c24bf77bd9271d42351635/Brotli-1.0.7.zip"
			hash="sha256:0538dc1744fd17c314d2adc409ea7d1b779783b89fd95bcfb0c2acc93a6ea5a7"
			version="1.0.7">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
	</distutils>

	<distutils id="python3-pyasn1-modules" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/f1/a9/a1ef72a0e43feff643cf0130a08123dea76205e7a0dda37e3efb5f054a31/pyasn1-modules-0.2.6.tar.gz"
			hash="sha256:43c17a83c155229839cc5c6b868e8d0c6041dba149789b6d6e28801c64821722"
			version="0.2.6">
		</branch>
		<dependencies>
			<dep package="python3-pyasn1"/>
		</dependencies>
		<after>
			<dep package="python3-pyasn1"/>
		</after>
	</distutils>

	<distutils id="python3-ldap3" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/de/d8/2457e098ba4d93e42773e19f6dcf3748653392e51cdd6926e4a48cfbf9cd/ldap3-2.6.1.tar.gz"
			hash="sha256:27cb673e7afcb539f6adcae5a3ecac4e74eb37ca0a2d50dc98f29a3829eee529"
			version="2.6.1">
		</branch>
		<dependencies>
			<dep package="python3-pyasn1"/>
		</dependencies>
		<after>
			<dep package="python3-pyasn1"/>
		</after>
	</distutils>

	<distutils id="python3-ldap" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/ea/93/596f875e003c770447f4b99267820a0c769dd2dc3ae3ed19afe460fcbad0/python-ldap-3.2.0.tar.gz"
			hash="sha256:7d1c4b15375a533564aad3d3deade789221e450052b21ebb9720fb822eccdb8e"
			version="3.2.0">
		</branch>
		<dependencies>
			<dep package="python3-pyasn1"/>
		</dependencies>
		<after>
			<dep package="python3-pyasn1"/>
		</after>
	</distutils>

	<distutils id="python3-future" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/90/52/e20466b85000a181e1e144fd8305caf2cf475e2f9674e797b222f8105f5f/future-0.17.1.tar.gz"
			hash="sha256:67045236dcfd6816dc439556d009594abf643e5eb48992e36beac09c2ca659b8"
			version="0.17.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python"/>
		</after>
	</distutils>

	<distutils id="python3-u2f" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/b0/6d/0fd9107b92c792e62cdeaeca2dfe40928898509aba82d81656d53e610c64/pyu2f-0.1.4.tar.gz"
			hash="sha256:12d1260ccd7cfd7a987fc1ad84667770efd6b422cec47fe8eda18d5d52ff6bd3"
			version="0.1.4">
		</branch>
		<dependencies>
			<dep package="python3-future"/>
		</dependencies>
		<after>
			<dep package="python3-future"/>
		</after>
	</distutils>

	<distutils id="python3-kerberos" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/34/18/9c86fdfdb27e0f7437b7d5a9e22975dcc382637b2a68baac07843be512fc/kerberos-1.3.0.tar.gz"
			hash="sha256:f039b7dd4746df56f6102097b3dc250fe0078be75130b9dc4211a85a3b1ec6a4"
			version="1.3.0">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-decorator" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/dc/c3/9d378af09f5737cfd524b844cd2fbb0d2263a35c11d712043daab290144d/decorator-4.4.1.tar.gz"
			hash="sha256:54c38050039232e1db4ad7375cfce6748d7b41c29e95a081c8a6d2c30364a2ce"
			version="4.4.1">
		</branch>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-gssapi" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/21/00/61ab7b1e246787ef32e3122011a418f906ec4c8c60ae7fd6e07956b8d611/gssapi-1.6.1.tar.gz"
			hash="sha256:99172a907ecc2d831390f389d3d2099863f48a16975f3c823f3ff3ad1579d5bf"
			version="1.6.1">
		</branch>
		<dependencies>
			<dep package="python3-decorator"/>
		</dependencies>
		<after>
			<dep package="python3-decorator"/>
		</after>
	</distutils>

	<distutils id="python3-macholib" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/0d/fe/61e8f6b569c8273a8f2dd73921738239e03a2acbfc55be09f8793261f269/macholib-1.14.tar.gz"
			hash="sha256:0c436bc847e7b1d9bda0560351bf76d7caf930fb585a828d13608839ef42c432"
			version="1.14"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-modulegraph" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/0a/e6/3aeee6d736951e6ca0c5d9196b65a6745c61c750baff674f381e5d455a30/modulegraph-0.18.tar.gz"
			hash="sha256:11c03dac1368bb9e7f780b58d251a0880c30b5a14816b6f88ec5a6fe1e3e5611"
			version="0.18"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-altgraph" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/22/5a/ac50b52581bbf0d8f6fd50ad77d20faac19a2263b43c60e7f3af8d1ec880/altgraph-0.17.tar.gz"
			hash="sha256:1f05a47122542f97028caf78775a095fbe6a2699b5089de8477eb583167d69aa"
			version="0.17"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyopengl" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/b8/73/31c8177f3d236e9a5424f7267659c70ccea604dab0585bfcd55828397746/PyOpenGL-3.1.5.tar.gz"
			hash="sha256:4107ba0d0390da5766a08c242cf0cf3404c377ed293c5f6d701e457c57ba3424"
			version="3.1.5"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyopengl-accelerate" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/a2/3c/f42a62b7784c04b20f8b88d6c8ad04f4f20b0767b721102418aad94d8389/PyOpenGL-accelerate-3.1.5.tar.gz"
			hash="sha256:12e5518b0216a478527c7ce5ddce623c3d0517adeb87226da767772e8b7f2f06"
			version="3.1.5"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>


	<distutils id="python3-pyobjc-core" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/d3/f5/07579f2986f2eb639932626f69a082598f5e6d4535e1f54a331d9efa97d7/pyobjc-core-5.2.tar.gz"
			hash="sha256:cd13a2e9be890064a6dd11db7790bbf38502350c532a9a9d05511abb8683b8ea"
			version="5.2"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-cocoa" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/63/fa/a9224a241fffe25f7635235f784d01c5baaed381f534e6c843a07254fd18/pyobjc-framework-Cocoa-5.2.tar.gz"
			hash="sha256:561785bbc4dd2f05cc836464733382ef6a69cb13338a7bc5f8297f5cd021d0bd"
			version="5.2"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-quartz" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/78/cc/e0d1d6dbe15306651beb5dea0af23abb9f9c06b12acfbab841594587e513/pyobjc-framework-Quartz-5.2.tar.gz"
			hash="sha256:89d41e86b075788deb65695e32001de488412ae9b60191294a3fd31e8b3d2613"
			version="5.2"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-avfoundation" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/4e/a7/2707a8da1683d7884defd73540dddeda1f471c1630a079c7fe19116bb443/pyobjc-framework-AVFoundation-5.2.tar.gz"
			hash="sha256:b2b2d0c0c68c8189f8187fdc647c05a34cc93ca50e7f8a47b1f75a4ac47a1e17"
			version="5.2"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pyobjc-framework-SystemConfiguration" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/95/a8/6f8907a6713ff66b82c567f02dbbbea1d80b1d2d55dc4cab47d29e10d310/pyobjc-framework-SystemConfiguration-5.2.tar.gz"
			hash="sha256:709327f66a210424cc5468379f9430e668c9afefa65ce34151c2fb7558ce398d"
			version="5.2"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>


	<distutils id="python3-rencode" python3="1">
		<branch repo="github-tarball"
			module="/aresch/rencode/archive/v1.0.6.tar.gz"
			hash="sha256:0ed61111f053ea37511da86ca7aed2a3cfda6bdaa1f54a237c4b86eea52f0733"
			checkoutdir="rencode-1.0.6"
			version="1.0.6"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-yaml" python3="1">
		<branch repo="files.pythonhosted.org"
			module="/packages/8d/c9/e5be955a117a1ac548cdd31e37e8fd7b02ce987f9655f5c7563c656d5dcb/PyYAML-5.2.tar.gz"
			hash="sha256:c0ee8eca2c582d29c3c2ec6e2c4f703d1b7f1fb10bc72317355a746057e7346c"
			version="5.2"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-pycups" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/00/ce/836a0deb8b24bcd5f850f8fb97f99fb4abd7374e078b9e6df5a0838f8eb5/pycups-1.9.74.tar.bz2"
			hash="sha256:86090f259a7c5d0d5caa3407a0e57c9e134027620cbc8f90bf4e37c8b53ed7b9"
			version="1.9.74"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-ipaddress" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/b9/9a/3e9da40ea28b8210dd6504d3fe9fe7e013b62bf45902b458d1cdc3c34ed9/ipaddress-1.0.23.tar.gz"
			hash="sha256:b7f8e0369580bb4a24d5ba1d7cc29660a4a6987763faf1d8a8046830e020e7e2"
			version="1.0.23"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<distutils id="python3-idna" python3="1">
		<branch repo="pypi.python.org"
			module="/packages/ad/13/eb56951b6f7950cadb579ca166e448ba77f9d24efc03edd7e55fa57d04b7/idna-2.8.tar.gz"
			hash="sha256:c357b3f628cf53ae2c4c05627ecc484553142ca23264e593d327bcde5e9c3407"
			version="2.8"/>
		<dependencies>
			<dep package="python3"/>
		</dependencies>
		<after>
			<dep package="python3"/>
		</after>
	</distutils>

	<metamodule id="meta-osx-xpra-python3-deps">
		<dependencies>
		  <dep package="python3-setuptools"/>
		  <dep package="python3-enum-compat"/>
		  <dep package="python3-zeroconf"/>
		  <dep package="python3-netifaces"/>
		  <dep package="python3-pyasn1"/>
		  <dep package="python3-pyasn1-modules"/>
		  <dep package="python3-pillow"/>
		  <dep package="python3-py2app"/>
		  <dep package="python3-cython"/>
		  <dep package="python3-numpy"/>
		  <dep package="python3-pycups"/>
		  <dep package="python3-bcrypt"/>
		  <dep package="python3-paramiko"/>
		  <dep package="python3-nose"/>
		  <dep package="python3-setuptools-scm"/>
		  <dep package="python3-test-runner"/>
		  <dep package="python3-pkgconfig"/>
		  <dep package="python3-deprecation"/>
		  <dep package="python3-lz4"/>
		  <dep package="python3-lzo"/>
		  <dep package="python3-brotli"/>
		  <dep package="python3-ldap3"/>
		  <dep package="python3-ldap"/>
		  <dep package="python3-future"/>
		  <dep package="python3-u2f"/>
		  <dep package="python3-kerberos"/>
		  <dep package="python3-decorator"/>
		  <dep package="python3-gssapi"/>
		  <dep package="python3-ipaddress"/>
		  <dep package="python3-idna"/>
		  <dep package="python3-cryptography"/>
		  <dep package="python3-rencode"/>
		  <dep package="python3-yaml"/>
		  <dep package="python3-macholib"/>
		  <dep package="python3-modulegraph"/>
		  <dep package="python3-altgraph"/>
		  <dep package="python3-pyopengl"/>
		  <dep package="python3-pyopengl-accelerate"/>
		  <dep package="python3-pyobjc-core"/>
		  <dep package="python3-pyobjc-framework-cocoa"/>
		  <dep package="python3-pyobjc-framework-quartz"/>
		  <dep package="python3-pyobjc-framework-avfoundation"/>
		  <dep package="python3-pyobjc-framework-SystemConfiguration"/>
		</dependencies>
	</metamodule>

</moduleset>
