<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository type="tarball" name="xpra.org" href="http://xpra.org"/>
	<repository type="tarball" name="ftp.gnome.org" default="yes"
				href="http://ftp.gnome.org/pub/GNOME/sources/"/>

	<include href="https://xpra.org/svn/Xpra/trunk/osx/jhbuild/modulesets-stable/gtk-osx.modules"/>
	<include href="xpra-tools.modules"/>
	<include href="xpra-codecs.modules"/>
	<include href="xpra-python3.modules"/>


	<!-- this one is incompatible with the python2 builds,
		so it had to be moved out here -->
	<autotools id="glib" autogen-sh="autoreconf"
						 autogenargs="--with-pcre=internal">
		<branch module="glib/2.52/glib-2.52.2.tar.xz"	version="2.52.2"
						hash="sha256:f00e5d9e2a2948b1da25fcba734a6b7a40f556de8bc9f528a53f6569969ac5d0">
			<patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/glib-gint64-long-long.patch" strip="1"/>
			<!-- Fix should be in glib-2.54.2 -->
			<patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/glib-2.52-Fallback-to-CFStringGetCSTring-if-CFStringGetC.patch" strip="1"/>
		</branch>
		<dependencies>
				<dep package="libffi"/>
		</dependencies>
		<after>
			<dep package="meta-gtk-osx-bootstrap"/>
		</after>
	</autotools>


	<metamodule id="meta-osx-xpra-deps">
		<dependencies>
			<!-- we need some minimum python2 env - but what? -->
			<dep package="meta-gtk-osx-bootstrap"/>
			<dep package="meta-gtk-osx-gtk3"/>
			<dep package="meta-gtk-osx-python3-gtk3"/>
			<dep package="meta-gtk-osx-themes"/>
			<dep package="meta-osx-xpra-tools-deps"/>
			<dep package="meta-osx-xpra-python3-deps"/>
			<dep package="meta-osx-xpra-codec-deps"/>
			<dep package="meta-osx-xpra-pkgtools"/>
			<dep package="meta-osx-xpra-subversion"/>
		</dependencies>
	</metamodule>

</moduleset>
