<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="www.tortall.net" href="http://www.tortall.net"/>
  <repository type="tarball" name="www.nasm.us" href="http://www.nasm.us"/>
  <repository type="tarball" name="code.entropywave.com" href="http://code.entropywave.com"/>
  <repository type="tarball" name="downloads.xiph.org" href="http://downloads.xiph.org"/>
  <repository type="tarball" name="winswitch.org" href="http://winswitch.org"/>
  <repository type="tarball" name="wavpack.com" href="http://www.wavpack.com"/>
  <repository type="tarball" name="webm.googlecode.com" href="https://webm.googlecode.com"/>
  <repository type="tarball" name="download.videolan.org" href="http://download.videolan.org"/>
  <repository type="tarball" name="downloads.webmproject.org" href="http://downloads.webmproject.org"/>
  <repository type="tarball" name="ffmpeg.org" href="http://ffmpeg.org"/>
  <repository type="tarball" name="www.libsdl.org" href="http://www.libsdl.org"/>
  <repository type="tarball" name="gstreamer.freedesktop.org" href="http://gstreamer.freedesktop.org"/>
  <repository type="tarball" name="ftp.gmplib.org" href="ftp://ftp.gmplib.org"/>
  <repository type="tarball" name="www.mpfr.org" href="http://www.mpfr.org"/>
  <repository type="tarball" name="pypi.python.org" href="http://pypi.python.org"/>
  <repository type="tarball" name="pypi.douban.com" href="http://pypi.douban.com/"/>
  <repository type="tarball" name="download.oracle.com" href="http://download.oracle.com"/>
  <repository type="tarball" name="www.eu.apache.org" href="http://www.eu.apache.org"/>
  <repository type="tarball" name="serf.googlecode.com" href="http://serf.googlecode.com"/>
  <repository type="tarball" name="sqlite.org" href="http://sqlite.org"/>
  <repository type="tarball" name="sourceforge.net" href="http://softlayer-dal.dl.sourceforge.net"/>
  <repository type="tarball" name="osgeo.org" href="http://download.osgeo.org"/>
  <repository type="tarball" name="xpra.org" href="http://xpra.org"/>
  <repository type="tarball" name="sourceforge" href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes" href="ftp://ftp.gnome.org/pub/gnome/sources/"/>

  <autotools id="yasm" autogenargs="--build=i386-darwin CC='gcc -arch i386' CXX='g++ -arch i386'" autogen-sh="configure">
    <branch module="/projects/yasm/releases/yasm-1.3.0.tar.gz"
			version="1.3.0"
                        hash="md5:fc9e586751ff789b34b1f21d572d96af"
            repo="www.tortall.net"/>
  </autotools>

  <autotools id="nasm" autogenargs="" autogen-sh="configure">
    <branch module="/pub/nasm/releasebuilds/2.11.05/nasm-2.11.05.tar.bz2"
			version="2.11.04"
                        hash="md5:f6b1db2858cad82bbb0c8c6f3e2b0fb2"
            repo="www.nasm.us">
    <patch file="nasm-makefile-destdir.patch" strip="0" />
    </branch>
  </autotools>

  <autotools id="orc" autogenargs="" autogen-sh="configure">
    <branch module="/data/src/orc/orc-0.4.23.tar.xz"
			version="0.4.23"
                        hash="md5:72e0612ace54d77aa2f7a006348ee81a"
            repo="gstreamer.freedesktop.org"/>
  </autotools>

  <autotools id="libogg" autogenargs="" autogen-sh="configure">
    <branch module="/releases/ogg/libogg-1.3.2.tar.xz"
			version="1.3.2"
                        hash="md5:5c3a34309d8b98640827e5d0991a4015"
            repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="libtheora" autogenargs="--disable-examples" autogen-sh="configure">
    <branch module="/releases/theora/libtheora-1.1.1.tar.bz2"
			version="1.1.1"
                        hash="md5:292ab65cedd5021d6b7ddd117e07cd8e"
            repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="libvorbis" autogenargs="" autogen-sh="configure">
    <branch module="/releases/vorbis/libvorbis-1.3.4.tar.xz"
			version="1.3.4"
                        hash="md5:55f2288055e44754275a17c9a2497391"
            repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="lame" autogenargs="" autogen-sh="configure">
    <branch module="/src/lame-3.99.5.tar.gz"
			version="3.99.5"
                        hash="md5:84835b313d4a8b68f5349816d33e07ce"
            repo="winswitch.org"/>
  </autotools>

  <autotools id="twolame" autogenargs="" autogen-sh="configure">
    <branch module="/src/twolame-0.3.13.tar.gz"
			version="0.3.13"
                        hash="md5:4113d8aa80194459b45b83d4dbde8ddb"
            repo="winswitch.org"/>
  </autotools>

  <autotools id="libmad" autogenargs="--build=i386-darwin" autogen-sh="configure">
    <branch module="/src/libmad-0.15.1b.tar.gz"
			version="0.15.1b"
                        hash="md5:1be543bc30c56fb6bea1d7bf6a64e66c"
            repo="winswitch.org"/>
  </autotools>

  <autotools id="faac" autogenargs="" autogen-sh="configure">
    <branch module="/src/faac-1.28.tar.bz2"
			version="1.28"
                        hash="md5:c5dde68840cefe46532089c9392d1df0"
            repo="winswitch.org"/>
  </autotools>

  <autotools id="faad2" autogenargs="" autogen-sh="configure">
    <branch module="/src/faad2-2.7.tar.bz2"
			version="2.7"
                        hash="md5:4c332fa23febc0e4648064685a3d4332"
            repo="winswitch.org"/>
  </autotools>

  <autotools id="flac" autogenargs="--disable-asm-optimizations" autogen-sh="configure">
    <branch module="/releases/flac/flac-1.3.0.tar.xz"
			version="1.3.0"
                        hash="md5:13b5c214cee8373464d3d65dee362cdd"
            repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="speex" autogenargs="" autogen-sh="configure">
    <branch module="/releases/speex/speex-1.2rc1.tar.gz"
			version="1.2rc1"
                        hash="md5:c4438b22c08e5811ff10e2b06ee9b9ae"
            repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="wavpack" autogenargs="" autogen-sh="configure">
    <branch module="/wavpack-4.70.0.tar.bz2"
			version="4.70.0"
                        hash="md5:4c0186ef0dc8367ce5cd7cc0f398b714"
            repo="wavpack.com"/>
  </autotools>

  <autotools id="libvpx"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --libdir=%(libdir)s %(autogenargs)s"
             autogenargs="--enable-vp8 --enable-vp9 --enable-pic --enable-static --target=x86-darwin8-gcc --disable-install-docs --enable-realtime-only --enable-runtime-cpu-detect"
             autogen-sh="configure">
    <branch module="/files/libvpx-v1.3.0.tar.bz2"
			version="1.3.0"
                        hash="md5:14783a148872f2d08629ff7c694eb31f"
            repo="webm.googlecode.com"/>
  </autotools>

  <autotools id="x264"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --libdir=%(libdir)s %(autogenargs)s"
             autogenargs="--enable-pic --enable-shared --enable-static --host=i386-apple-darwin"
             autogen-sh="configure">
    <branch module="/pub/x264/snapshots/x264-snapshot-20141215-2245-stable.tar.bz2"
			version="20141215-2245-stable"
                        hash="md5:63055571f311ffba0b5a7b567b0e77d1"
            repo="download.videolan.org"/>
  </autotools>

  <autotools id="libwebp" autogenargs="" autogen-sh="configure">
    <branch module="/releases/webp/libwebp-0.4.2.tar.gz"
			version="0.4.2"
                        hash="md5:404f45a7d695217db2bb49e1e22ad49f"
            repo="downloads.webmproject.org"/>
  </autotools>

  <autotools id="ffmpeg"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --libdir=%(libdir)s %(autogenargs)s"
             autogenargs="--cpu=i686 --enable-runtime-cpudetect --enable-pic --enable-memalign-hack
--enable-static --enable-shared --enable-gpl
--disable-everything
--enable-swscale --enable-libx264 --enable-decoder=h264
--enable-libvpx --enable-decoder=vp8 --enable-decoder=vp9 --enable-decoder=hevc
--disable-protocol=tcp --disable-protocol=rtp
--disable-filter=aformat --disable-filter=crop --disable-filter=setpts
--disable-filter=anull --disable-filter=format --disable-filter=trim
--disable-filter=atrim --disable-filter=null
--disable-programs --disable-avfilter"
             autogen-sh="configure">
    <branch module="/releases/ffmpeg-2.5.3.tar.bz2"
            version="2.5.3"
            hash="md5:efba7c5cfbea9ce58ff693cd08f90ffa"
            repo="ffmpeg.org"/>
  </autotools>

  <autotools id="sdl" autogenargs="" autogen-sh="configure">
    <branch module="/release/SDL-1.2.15.tar.gz"
			version="1.2.15"
                        hash="md5:9d96df8417572a2afb781a7c4c811a85"
            repo="www.libsdl.org"/>
  </autotools>

  <autotools id="gst-plugins-bad-xpra" autogenargs="--enable-introspection=no --disable-sdl" autogen-sh="configure">
    <branch module="/src/gst-plugins-bad/gst-plugins-bad-0.10.22.tar.bz2"
			version="0.10.22"
                        hash="md5:9a2acee1f386f71247003d0d7090fb1c"
            repo="gstreamer.freedesktop.org"/>
  </autotools>

  <autotools id="gst-plugins-ugly-xpra" autogenargs="--enable-introspection=no" autogen-sh="configure">
    <branch module="/src/gst-plugins-ugly/gst-plugins-ugly-0.10.18.tar.bz2"
			version="0.10.18"
                        hash="md5:04a7009a4efea2844075949c111f5e4d"
            repo="gstreamer.freedesktop.org"/>
  </autotools>

  <autotools id="gst-python" autogenargs="" autogen-sh="configure">
    <branch module="/src/gst-python/gst-python-0.10.22.tar.bz2"
			version="0.10.22"
                        hash="md5:937152fe896241f827689f4b53e79b22"
            repo="gstreamer.freedesktop.org"/>
  </autotools>

  <!-- HACK: patch after autoreconf is run -->
  <autotools id="gtkglext" autogenargs="--with-gdktarget=quartz" autogen-template="autoreconf -fiv &amp;&amp; curl -O -k http://xpra.org/svn/Xpra/trunk/osx/jhbuild/gtkglext-osx-quartztagfix.patch &amp;&amp; patch -p1 &lt; gtkglext-osx-quartztagfix.patch &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">
    <branch module="/src/gtkglext-1.2.0.tar.bz2"
			version="1.2.0"
                        checkoutdir="gtkglext-1.2.0"
            repo="xpra.org">
    <patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/xpra-gtkglext.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="pygtkglext" autogenargs="" autogen-sh="autogen.sh">
    <branch module="/src/pygtkglext-896582f-20100112.tar.bz2"
			version="896582f-20100112"
                        hash="md5:e831e0b84ece7180985b11032bc3706d"
                        checkoutdir="pygtkglext"
            repo="xpra.org">
    <patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/pygtkglext-osx-v4.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gtkglext"/>
    </dependencies>
  </autotools>

  <autotools id="gmplib" autogenargs="--build=i386-darwin" autogen-sh="configure">
    <branch module="/pub/gmp-6.0.0/gmp-6.0.0a.tar.xz"
			version="6.0.0a"
                        hash="md5:1e6da4e434553d2811437aa42c7f7c76"
                        checkoutdir="gmp-6.0.0"
            repo="ftp.gmplib.org"/>
  </autotools>

  <autotools id="mpfr" autogenargs="--build=i386-darwin" autogen-sh="configure">
    <branch module="/mpfr-current/mpfr-3.1.2.tar.bz2"
                        hash="md5:ee2c3ac63bf0c2359bf08fc3ee094c19"
			version="3.1.2" repo="www.mpfr.org">
    </branch>
    <dependencies>
      <dep package="gmplib"/>
    </dependencies>
    <after>
      <dep package="gmplib"/>
    </after>
  </autotools>

  <!--HACK: skip-install but do make install during autogen phase instead this allows us to bypass the error with DESTDIR since it doesn't actually install anywhere -->
  <autotools id="gtk-mac-bundler"
   skip-install="True"
   autogen-template="make install">
    <branch module="/pub/gnome/sources/gtk-mac-bundler/0.7/gtk-mac-bundler-0.7.3.tar.xz"
            version="0.7.3"
            repo="ftp.gnome.org">
    <patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/gtk-mac-bundler-pathfix.patch" strip="1"/>
    </branch>
  </autotools>

  <distutils id="setuptools">
     <branch repo="pypi.python.org"
	     module="/packages/source/s/setuptools/setuptools-5.4.1.tar.gz"
	     version="5.4.1"/>
  </distutils>

  <distutils id="python-netifaces">
     <branch repo="pypi.python.org"
	     module="/packages/source/n/netifaces/netifaces-0.8.tar.gz"
	     version="0.8"/>
  </distutils>

  <distutils id="python-pam">
     <branch repo="pypi.python.org"
	     module="/packages/source/p/pam/pam-0.1.4.tar.gz"
	     version="0.1.4"/>
  </distutils>

  <distutils id="python-pycrypto">
     <branch repo="pypi.python.org"
	     module="/packages/source/p/pycrypto/pycrypto-2.6.1.tar.gz"
	     version="2.6.1"/>
  </distutils>

  <distutils id="python-pyasn1">
     <branch repo="pypi.python.org"
	     module="/packages/source/p/pyasn1/pyasn1-0.1.7.tar.gz"
	     version="0.1.7"/>
  </distutils>

  <distutils id="python-pillow">
     <branch repo="pypi.python.org"
	     module="/packages/source/P/Pillow/Pillow-2.5.3.zip"
             hash="md5:9879437c28ee0ad6ea04b93d0be2c2d7"
	     version="2.5.3"/>
  </distutils>

  <distutils id="python-py2app">
     <branch repo="pypi.python.org"
	     module="/packages/source/p/py2app/py2app-0.8.1.tar.gz"
	     version="0.8.1"/>
  </distutils>

  <distutils id="python-cython">
     <branch repo="pypi.python.org"
	     module="/packages/source/C/Cython/Cython-0.21.tar.gz"
	     version="0.21"/>
  </distutils>

  <distutils id="python-numpy">
     <branch repo="pypi.python.org"
	     module="/packages/source/n/numpy/numpy-1.8.1.tar.gz"
	     version="1.8.1"/>
  </distutils>

  <distutils id="python-twisted">
     <branch repo="pypi.python.org"
	     module="/packages/source/T/Twisted/Twisted-12.3.0.tar.bz2"
	     version="12.3.0"/>
  </distutils>

  <distutils id="python-lz4">
     <branch repo="pypi.python.org"
	     module="/packages/source/l/lz4/lz4-0.7.0.tar.gz"
	     version="0.7.0"/>
  </distutils>

  <distutils id="python-macholib">
     <branch repo="pypi.python.org"
	     module="/packages/source/m/macholib/macholib-1.6.tar.gz"
	     version="1.6"/>
  </distutils>

  <distutils id="python-modulegraph">
     <branch repo="pypi.python.org"
	     module="/packages/source/m/modulegraph/modulegraph-0.11.tar.gz"
	     version="0.11"/>
  </distutils>

  <distutils id="python-altgraph">
     <branch repo="pypi.python.org"
	     module="/packages/source/a/altgraph/altgraph-0.11.tar.gz"
	     version="0.11"/>
  </distutils>

  <distutils id="python-pyopengl">
     <branch repo="pypi.python.org"
	     module="/packages/source/P/PyOpenGL/PyOpenGL-3.1.0.tar.gz"
	     version="3.1.0"/>
  </distutils>

  <distutils id="python-pyopengl-accelerate">
     <branch repo="pypi.python.org"
	     module="/packages/source/P/PyOpenGL-accelerate/PyOpenGL-accelerate-3.1.0.tar.gz"
	     version="3.1.0"/>
  </distutils>

  <distutils id="python-pyobjc-core">
     <branch repo="pypi.python.org"
	     module="/packages/source/p/pyobjc-core/pyobjc-core-3.0.3.tar.gz"
             hash="md5:18c65d71382caee9a0c88cd0864ef7aa"
	     version="3.0.3"/>
  </distutils>

  <distutils id="python-pyobjc-framework-cocoa">
     <branch repo="pypi.python.org"
	     module="/packages/source/p/pyobjc-framework-Cocoa/pyobjc-framework-Cocoa-3.0.3.tar.gz"
             hash="md5:9482991921aad5c04399b4b00727eece"
	     version="3.0.3"/>
  </distutils>

  <distutils id="python-pyobjc-framework-quartz">
     <branch repo="pypi.python.org"
	     module="/packages/source/p/pyobjc-framework-Quartz/pyobjc-framework-Quartz-3.0.3.tar.gz"
             hash="md5:75ff54e1d8920a32d5a1750b3a757f00"
	     version="3.0.3"/>
  </distutils>

  <distutils id="python-rencode">
     <branch repo="xpra.org"
	     module="/src/rencode-1.0.3.tar.xz"
             hash="md5:e7922adc800c440ec21d74506bad1767"
	     version="1.0.3"/>
  </distutils>

  <autotools id="db" autogenargs="" autogen-sh="dist/configure">
    <branch module="/berkeley-db/db-6.0.30.tar.gz"
                        hash="md5:ad28eb86ad3203b5422844db179c585b"
			version="6.0.30"
            repo="download.oracle.com"/>
  </autotools>

  <autotools id="apr" autogenargs="" autogen-sh="configure">
    <branch module="/dist/apr/apr-1.5.1.tar.bz2"
                        hash="md5:5486180ec5a23efb5cae6d4292b300ab"
			version="1.5.1"
            repo="www.eu.apache.org"/>
  </autotools>

  <autotools id="apr-util" autogenargs="--with-berkeley-db --with-apr=${JHBUILD_PREFIX}/bin/apr-1-config" autogen-sh="configure">
    <branch module="/dist/apr/apr-util-1.5.4.tar.bz2"
                        hash="md5:2202b18f269ad606d70e1864857ed93c"
			version="1.5.4"
            repo="www.eu.apache.org"/>
  </autotools>

  <distutils id="scons">
     <branch repo="sourceforge.net" module="/project/scons/scons/2.3.4/scons-2.3.4.tar.gz"
             hash="md5:91fbbb67c2c65b03c746601baac4a6a5"
             version="2.3.4"/>
  </distutils>

  <autotools id="serf" autogenargs="" autogen-sh="scons">
    <branch module="/files/serf-1.2.1.tar.bz2"
                        hash="md5:4f8e76c9c6567aee1d66aba49f76a58b"
			version="1.2.1"
            repo="serf.googlecode.com"/>
  </autotools>

  <autotools id="sqlite" autogenargs="" autogen-sh="configure">
    <branch module="/2014/sqlite-autoconf-3080500.tar.gz"
                        hash="md5:0544ef6d7afd8ca797935ccc2685a9ed"
			version="3080500"
            repo="sqlite.org"/>
  </autotools>

  <autotools id="xpra-svn" autogenargs="--disable-keychain --disable-nls --enable-bdb6 --without-apxs --with-apr=${JHBUILD_PREFIX}/bin/apr-1-config --with-apr-util=${JHBUILD_PREFIX}/bin/apu-1-config --with-serf=${JHBUILD_PREFIX}" autogen-sh="configure">
    <branch module="/dist/subversion/subversion-1.8.10.tar.bz2"
                        hash="md5:3068256761b40863df96128834d6b71b"
			version="1.8.10"
            repo="www.eu.apache.org"/>
     <dependencies>
      <dep package="db"/>
      <dep package="apr"/>
      <dep package="apr-util"/>
      <dep package="serf"/>
      <dep package="sqlite"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-osx-xpra-deps">
    <dependencies>
      <dep package="yasm"/>
      <dep package="nasm"/>
      <dep package="orc"/>
      <dep package="libogg"/>
      <dep package="libtheora"/>
      <dep package="libvorbis"/>
      <dep package="lame"/>
      <dep package="twolame"/>
      <dep package="libmad"/>
      <dep package="faac"/>
      <dep package="faad2"/>
      <dep package="flac"/>
      <dep package="speex"/>
      <dep package="wavpack"/>
      <dep package="libvpx"/>
      <dep package="x264"/>
      <dep package="libwebp"/>
      <dep package="ffmpeg"/>
      <dep package="sdl"/>
      <dep package="gst-plugins-bad-xpra"/>
      <dep package="gst-plugins-ugly-xpra"/>
      <dep package="gst-python"/>
      <dep package="gmplib"/>
      <dep package="mpfr"/>
      <dep package="setuptools"/>
      <dep package="python-netifaces"/>
      <dep package="python-pam"/>
      <dep package="python-pycrypto"/>
      <dep package="python-pyasn1"/>
      <dep package="python-pillow"/>
      <dep package="python-py2app"/>
      <dep package="python-cython"/>
      <dep package="python-numpy"/>
      <dep package="python-twisted"/>
      <dep package="python-lz4"/>
      <dep package="python-rencode"/>
      <dep package="python-macholib"/>
      <dep package="python-modulegraph"/>
      <dep package="python-altgraph"/>
      <dep package="python-pyopengl"/>
      <dep package="python-pyopengl-accelerate"/>
      <dep package="python-pyobjc-core"/>
      <dep package="python-pyobjc-framework-cocoa"/>
      <dep package="python-pyobjc-framework-quartz"/>
      <dep package="gtkglext"/>
      <dep package="pygtkglext"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-subversion-xpra">
    <dependencies>
      <dep package="xpra-svn"/>
    </dependencies>
  </metamodule>

</moduleset>

