<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository type="tarball" name="www.tortall.net" href="http://www.tortall.net"/>
	<repository type="tarball" name="www.nasm.us" href="http://www.nasm.us"/>

	<repository type="tarball" name="liboil" href="http://liboil.freedesktop.org/download/"/>
	<repository type="tarball" name="downloads.xiph.org" href="http://downloads.xiph.org"/>
	<repository type="tarball" name="winswitch.org" href="http://winswitch.org"/>
	<repository type="tarball" name="download.videolan.org" href="http://download.videolan.org"/>
	<repository type="tarball" name="downloads.webmproject.org" href="http://downloads.webmproject.org"/>
	<repository type="tarball" name="ffmpeg.org" href="http://ffmpeg.org"/>
	<repository type="tarball" name="www.libsdl.org" href="http://www.libsdl.org"/>
	<repository type="tarball" name="gmplib.org" href="http://gmplib.org/"/>
	<repository type="tarball" name="www.mpfr.org" href="http://www.mpfr.org"/>
	<repository type="tarball" name="download.oracle.com" href="http://download.oracle.com"/>
	<repository type="tarball" name="xpra.org" href="https://xpra.org"/>
	<repository type="tarball" name="storage.googleapis.com" href="http://storage.googleapis.com/"/>
	<repository type="tarball" name="ftp.gnome.org" default="yes" href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
	<repository type="tarball" name="github.com" default="yes" href="https://github.com/"/>
	<repository type="tarball" name="archive.mozilla.org" href="https://archive.mozilla.org"/>


	<autotools id="yasm" autogen-sh="configure">
		<branch module="/projects/yasm/releases/yasm-1.3.0.tar.gz"
			version="1.3.0"
			hash="sha256:3dce6601b495f5b3d45b59f7d2492a340ee7e84b5beca17e48f862502bd5603f"
			repo="www.tortall.net"/>
	</autotools>

	<autotools id="nasm" autogenargs="" autogen-sh="configure">
		<branch module="/pub/nasm/releasebuilds/2.15.05/nasm-2.15.05.tar.xz"
			version="2.15.05"
			hash="sha256:3caf6729c1073bf96629b57cee31eeb54f4f8129b01902c73428836550b30a3f"
			repo="www.nasm.us">
		</branch>
	</autotools>


	<autotools id="liboil" autogen-template="autoreconf -fis &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s"
		makeargs=' CFLAGS="$CFLAGS -DHAVE_SYMBOL_UNDERSCORE"'>
		<branch repo="liboil" module="liboil-0.3.17.tar.gz" version="0.3.17">
			<patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/liboil-use-ac-config-headers-macro.patch" strip="1"/>
		</branch>
	</autotools>


	<autotools id="libogg" autogenargs="" autogen-sh="configure">
		<branch module="/releases/ogg/libogg-1.3.5.tar.xz"
			version="1.3.5"
			hash="sha256:c4d91be36fc8e54deae7575241e03f4211eb102afb3fc0775fbbc1b740016705"
			repo="downloads.xiph.org">
		</branch>
	</autotools>

	<autotools id="libvorbis" autogenargs="" autogen-sh="configure">
		<branch module="/releases/vorbis/libvorbis-1.3.7.tar.xz"
			version="1.3.7"
			hash="sha256:b33cc4934322bcbf6efcbacf49e3ca01aadbea4114ec9589d1b1e9d20f72954b"
			repo="downloads.xiph.org"/>
	</autotools>

	<autotools id="speex" autogen-sh="configure">
		<branch module="/releases/speex/speex-1.2.0.tar.gz"
			version="1.2.0"
			hash="sha256:eaae8af0ac742dc7d542c9439ac72f1f385ce838392dc849cae4536af9210094"
			repo="downloads.xiph.org"/>
	</autotools>

	<autotools id="lame" autogenargs="" autogen-sh="configure">
		<branch module="/src/lame-3.100.tar.gz"
			version="3.100"
			hash="sha256:ddfe36cab873794038ae2c1210557ad34857a4b6bdc515785d1da9e175b1da1e"
			repo="winswitch.org">
			<patch file="https://raw.githubusercontent.com/Xpra-org/xpra/v3.0.x/osx/jhbuild/patches/lame-channels.patch" strip="1" />
			<patch file="https://raw.githubusercontent.com/Xpra-org/xpra/v3.0.x/osx/jhbuild/patches/lame-remove-init-old.patch" strip="0" />
		</branch>
		<dependencies>
			<dep package="nasm"/>
		</dependencies>
	</autotools>

	<autotools id="twolame" autogenargs="" autogen-sh="autogen.sh --disable-maintainer-mode" supports-non-srcdir-builds="no">
		<branch module="https://github.com/njh/twolame/archive/0.4.0.tar.gz"
			version="0.4.0" checkoutdir="twolame-0.4.0"
			hash="sha256:9f3f03bc9e1038d900f86002c7dce4b49109b3a61544800fc62d71dc51829f05"
			repo="github.com">
			<patch file="https://raw.githubusercontent.com/Xpra-org/xpra/v3.0.x/osx/jhbuild/patches/twolame-nodoc.patch" strip="1"/>
		</branch>
	</autotools>

	<autotools id="libmad" autogen-sh="configure">
		<branch module="/src/libmad-0.15.1b.tar.gz"
			version="0.15.1b"
			hash="md5:1be543bc30c56fb6bea1d7bf6a64e66c"
			repo="winswitch.org"/>
	</autotools>

	<autotools id="faac" autogenargs="" autogen-sh="autoreconf" supports-non-srcdir-builds="no">
		<branch module="https:///knik0/faac/archive/1_30.tar.gz"
			version="1.30" checkoutdir="faac-1_30"
			hash="sha256:adc387ce588cca16d98c03b6ec1e58f0ffd9fc6eadb00e254157d6b16203b2d2"
			repo="github.com"/>
	</autotools>

	<autotools id="faad2" autogenargs="" autogen-sh="autoreconf" supports-non-srcdir-builds="no">
		<branch module="/knik0/faad2/archive/2_9_1.tar.gz"
			version="2.9.1" checkoutdir="faad2-2_9_1"
			hash="sha256:7fa33cff76abdda5a220ca5de0b2e05a77354f3b97f735193c2940224898aa9a"
			repo="github.com"/>
	</autotools>

	<autotools id="flac" autogenargs="--disable-asm-optimizations" autogen-sh="configure">
		<branch module="/releases/flac/flac-1.3.3.tar.xz"
			version="1.3.3"
			hash="sha256:213e82bd716c9de6db2f98bcadbc4c24c7e2efe8c75939a1a84e28539c4e1748"
			repo="downloads.xiph.org"/>
		<dependencies>
			<dep package="nasm"/>
			<dep package="libogg"/>
		</dependencies>
	</autotools>

	<autotools id="opus" autogenargs="" autogen-sh="configure">
		<branch module="/pub/opus/opus-1.3.1.tar.gz"
			version="1.3.1"
			hash="sha256:65b58e1e25b2a114157014736a3d9dfeaad8d41be1c8179866f144a2fb44ff9d"
			repo="archive.mozilla.org"/>
	</autotools>

	<autotools id="libvpx"
		autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
		autogenargs="--enable-vp8 --enable-vp9 --enable-pic --enable-static --disable-install-docs --enable-realtime-only --enable-runtime-cpu-detect --disable-libyuv --disable-avx512 --disable-unit-tests"
		autogen-sh="configure">
		<branch module="/webmproject/libvpx/archive/refs/tags/v1.10.0.tar.gz"
			version="1.10.0" checkoutdir="libvpx-1.10.0"
			hash="sha256:85803ccbdbdd7a3b03d930187cb055f1353596969c1f92ebec2db839fa4f834a"
			repo="github.com"/>
		<dependencies>
			<dep package="yasm"/>
		</dependencies>
	</autotools>

	<autotools id="x264" autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s" autogenargs="--enable-pic --enable-shared --enable-static" autogen-sh="configure">
		<branch module="/pub/x264/snapshots/x264-snapshot-20190929-2245-stable.tar.bz2"
			version="20190929-2245-stable"
			hash="sha256:df2894889bb28ff2c8c321dfb289965a2bff729a9dc3e568b6fbab3dbdf8d437"
			repo="download.videolan.org"/>
		<dependencies>
			<dep package="yasm"/>
		</dependencies>
		<after>
			<dep package="yasm"/>
		</after>
	</autotools>

	<autotools id="libwebp" autogenargs="" autogen-sh="configure" supports-non-srcdir-builds="no">
		 <branch module="/releases/webp/libwebp-1.2.0.tar.gz"
			 version="1.2.0"
			 hash="sha256:2fc8bbde9f97f2ab403c0224fb9ca62b2e6852cbc519e91ceaa7c153ffd88a0c"
			 repo="downloads.webmproject.org"/>
		 <dependencies>
			 <dep package="libjpeg"/>
			 <dep package="libpng"/>
			 <dep package="libtiff"/>
		 </dependencies>
	</autotools>

	<autotools id="ffmpeg"
		autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
		autogenargs="--enable-runtime-cpudetect --enable-pic
					--enable-static --enable-shared --enable-gpl
					--disable-everything
					--enable-swscale --enable-decoder=h264 --enable-decoder=mpeg4
					--enable-libvpx --enable-decoder=vp8 --enable-decoder=vp9 --enable-decoder=hevc --enable-decoder=mpeg4
					--enable-encoder=libvpx_vp8 --enable-encoder=libvpx_vp9 --enable-encoder=mpeg4
					--enable-muxer=mp4 --enable-muxer=webm --enable-muxer=matroska --enable-muxer=ogg
					--disable-protocol=tcp --disable-protocol=rtp
					--disable-filter=aformat --disable-filter=crop --disable-filter=setpts
					--disable-filter=anull --disable-filter=format --disable-filter=trim
					--disable-filter=atrim --disable-filter=null
					--disable-programs --disable-avfilter --disable-doc"
		autogen-sh="configure">
        <branch module="/releases/ffmpeg-4.4.tar.xz"
            version="4.4"
            hash="sha256:06b10a183ce5371f915c6bb15b7b1fffbe046e8275099c96affc29e17645d909"
			repo="ffmpeg.org"/>
		<dependencies>
			<dep package="x264"/>
			<dep package="libvpx"/>
		</dependencies>
		<after>
			<dep package="x264"/>
			<dep package="libvpx"/>
		</after>
	</autotools>

	<autotools id="sdl" autogenargs="" autogen-sh="configure">
		<branch module="/release/SDL-1.2.15.tar.gz"
			version="1.2.15"
			hash="md5:9d96df8417572a2afb781a7c4c811a85"
			repo="www.libsdl.org"/>
	</autotools>

	<cmake id="libyuv">
		<branch module="/src/libyuv-aabcc477.tar.xz"
			version="aabcc477"
			hash="sha256:490503d28d4b7c2c81f7495f4fab6974247f5d1e0722262f49c0fe9f21c4415a"
			repo="xpra.org">
			<patch file="https://raw.githubusercontent.com/Xpra-org/xpra/v3.0.x/osx/jhbuild/patches/libyuv-nojpeg.patch" strip="1" />
			<patch file="https://raw.githubusercontent.com/Xpra-org/xpra/v3.0.x/osx/jhbuild/patches/libyuv-add-pkgconfig.patch" strip="1" />
		</branch>
	</cmake>

	<metamodule id="meta-osx-xpra-codec-deps">
		<dependencies>
			<dep package="yasm"/>
			<dep package="nasm"/>
			<dep package="liborc"/>
			<dep package="libogg"/>
			<dep package="libvorbis"/>
			<dep package="speex"/>
			<dep package="lame"/>
			<dep package="twolame"/>
			<dep package="libmad"/>
			<dep package="faac"/>
			<dep package="faad2"/>
			<dep package="flac"/>
			<dep package="opus"/>
			<dep package="libyuv"/>
			<dep package="libvpx"/>
			<dep package="x264"/>
			<dep package="libwebp"/>
			<dep package="ffmpeg"/>
			<dep package="meta-gstreamer"/>
			<!--
			sdl doesn't build with newer versions of osx because of missing X header files
			<dep package="sdl"/>
			-->
		</dependencies>
	</metamodule>

</moduleset>
