<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="www.tortall.net" href="http://www.tortall.net"/>
  <repository type="tarball" name="www.nasm.us" href="http://www.nasm.us"/>
  <repository type="tarball" name="code.entropywave.com" href="http://code.entropywave.com"/>
  <repository type="tarball" name="downloads.xiph.org" href="http://downloads.xiph.org"/>
  <repository type="tarball" name="winswitch.org" href="http://winswitch.org"/>
  <repository type="tarball" name="webm.googlecode.com" href="https://webm.googlecode.com"/>
  <repository type="tarball" name="download.videolan.org" href="http://download.videolan.org"/>
  <repository type="tarball" name="downloads.webmproject.org" href="http://downloads.webmproject.org"/>
  <repository type="tarball" name="ffmpeg.org" href="http://ffmpeg.org"/>
  <repository type="tarball" name="www.libsdl.org" href="http://www.libsdl.org"/>
  <repository type="tarball" name="gstreamer.freedesktop.org" href="http://gstreamer.freedesktop.org"/>
  <repository type="tarball" name="gmplib.org" href="http://gmplib.org/"/>
  <repository type="tarball" name="www.mpfr.org" href="http://www.mpfr.org"/>
  <repository type="tarball" name="pypi.python.org" href="https://pypi.python.org"/>
  <repository type="tarball" name="download.oracle.com" href="http://download.oracle.com"/>
  <repository type="tarball" name="www.eu.apache.org" href="http://www.eu.apache.org"/>
  <repository type="tarball" name="serf.googlecode.com" href="http://serf.googlecode.com"/>
  <repository type="tarball" name="sqlite.org" href="http://sqlite.org"/>
  <repository type="tarball" name="sourceforge.net" href="http://downloads.sourceforge.net"/>
  <repository type="tarball" name="osgeo.org" href="http://download.osgeo.org"/>
  <repository type="tarball" name="xpra.org" href="http://xpra.org"/>
  <repository type="tarball" name="sourceforge" href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="storage.googleapis.com" href="http://storage.googleapis.com/"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes" href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="oberhumer.com" default="yes" href="http://www.oberhumer.com/"/>
  <repository type="tarball" name="github.com" default="yes" href="https://github.com/"/>
  <repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org"/>
  <repository type="tarball" name="codeload.github.com" href="https://codeload.github.com/"/>
  <repository type="tarball" name="curl.haxx.se" href="https://curl.haxx.se"/>
  <repository type="tarball" name="cpan.org" href="http://www.cpan.org/"/>
  <repository type="tarball" name="apache.org" href="http://www.apache.org/"/>
  <repository type="tarball" name="pyyaml.org" href="http://pyyaml.org"/>
  <repository type="tarball" name="ftp.pcre.org" href="https://ftp.pcre.org"/>
  <repository type="tarball" name="archive.mozilla.org" href="https://archive.mozilla.org"/>
  <repository type="git" name="chromium.googlesource.com" href="https://chromium.googlesource.com/"/>


  <cmake id="brotli" autogen-sh="configure">
	<branch module="/google/brotli/archive/v1.0.1.tar.gz"
		version="1.0.1" checkoutdir="brotli-1.0.1"
		hash="sha256:6870f9c2c63ef58d7da36e5212a3e1358427572f6ac5a8b5a73a815cf3e0c4a6"
		repo="github.com"/>
  </cmake>

  <autotools id="yasm" autogen-sh="configure">
	<branch module="/projects/yasm/releases/yasm-1.3.0.tar.gz"
		version="1.3.0"
		hash="md5:fc9e586751ff789b34b1f21d572d96af"
		repo="www.tortall.net"/>
  </autotools>

  <autotools id="nasm" autogenargs="" autogen-sh="configure">
	<branch module="/pub/nasm/releasebuilds/2.13/nasm-2.13.tar.xz"
		version="2.13"
		hash="sha256:ba854c2f02f34f0d6a4611c05e8cb65d9fae8c2b21a4def7fba91a7d67ffde97"
		repo="www.nasm.us">
    	<patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/nasm-makefile-destdir.patch" strip="0" />
        </branch>
  </autotools>

  <autotools id="perl"
        autogen-sh="Configure"
        autogen-template="%(srcdir)s/%(autogen-sh)s -Dprefix=%(prefix)s %(autogenargs)s"
        autogenargs="-des">
	<branch module="/src/5.0/perl-5.24.0.tar.gz"
		version="5.24.0"
		hash="md5:c5bf7f3285439a2d3b6a488e14503701"
		repo="cpan.org"/>
  </autotools>

  <autotools id="sshpass" autogen-sh="configure">
	<branch module="/project/sshpass/sshpass/1.06/sshpass-1.06.tar.gz"
		version="1.06"
		hash="sha256:c6324fcee608b99a58f9870157dfa754837f8c48be3df0f5e2f3accf145dee60"
		repo="sourceforge.net"/>
  </autotools>


  <autotools id="cpio" autogen-sh="configure">
	<branch module="/gnu/cpio/cpio-2.12.tar.bz2"
		version="2.12"
		hash="md5:93eea9f07c0058c097891c73e4955456"
		repo="ftp.gnu.org"/>
  </autotools>

  <autotools id="pcre" autogenargs="--enable-utf8" autogen-sh="configure">
	<branch module="/pub/pcre/pcre-8.40.tar.gz"
		version="8.40"
		hash="sha256:1d75ce90ea3f81ee080cdc04e68c9c25a9fb984861a0618be7bbf676b18eda3e"
		repo="ftp.pcre.org"/>
  </autotools>

  <autotools id="grep" autogen-sh="configure">
	<branch module="/gnu/grep/grep-3.0.tar.xz"
		version="3.0"
		hash="sha256:e2c81db5056e3e8c5995f0bb5d0d0e1cad1f6f45c3b2fc77b6e81435aed48ab5"
		repo="ftp.gnu.org"/>
        <dependencies>
                <dep package="pcre"/>
        </dependencies>
  </autotools>

  <autotools id="bomutils" autogen-sh="" skip-autogen="true">
	<branch module="/hogliux/bomutils/archive/debian/0.2-1.tar.gz"
		version="0.2-1"
                checkoutdir="bomutils-debian-0.2-1"
		repo="github.com">
        <patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/bomutils-jhbuild-changeprefix.patch" strip="0" />
        </branch>
  </autotools>

  <autotools id="xar" autogen-sh="configure">
	<branch module="/downloads/mackyle/xar/xar-1.6.1.tar.gz"
		version="1.6.1"
		hash="md5:a624535d6a1e8fdf420b36a6b334047b"
		repo="github.com"/>
  </autotools>

  <autotools id="libogg" autogenargs="" autogen-sh="configure">
    <branch module="/releases/ogg/libogg-1.3.2.tar.xz"
		version="1.3.2"
		hash="md5:5c3a34309d8b98640827e5d0991a4015"
		repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="libvorbis" autogenargs="" autogen-sh="configure">
	<branch module="/releases/vorbis/libvorbis-1.3.5.tar.xz"
		version="1.3.5"
		hash="md5:28cb28097c07a735d6af56e598e1c90f"
		repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="libtheora" autogenargs="--disable-examples" autogen-sh="configure">
    <branch module="/releases/theora/libtheora-1.1.1.tar.bz2"
		version="1.1.1"
		hash="md5:292ab65cedd5021d6b7ddd117e07cd8e"
		repo="downloads.xiph.org"/>
    <dependencies>
                <dep package="libogg"/>
                <dep package="libvorbis"/>
    </dependencies>
  </autotools>

  <autotools id="speex" autogen-sh="configure">
    <branch module="/releases/speex/speex-1.2.0.tar.gz"
		version="1.2.0"
		hash="sha256:eaae8af0ac742dc7d542c9439ac72f1f385ce838392dc849cae4536af9210094"
		repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="lame" autogenargs="" autogen-sh="configure">
    <branch module="/src/lame-3.99.5.tar.gz"
		version="3.99.5"
		hash="md5:84835b313d4a8b68f5349816d33e07ce"
		repo="winswitch.org">
        <patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/lame-channels.patch" strip="0" />
	</branch>
    <dependencies>
                <dep package="nasm"/>
    </dependencies>
  </autotools>

  <autotools id="twolame" autogenargs="" autogen-sh="configure">
    <branch module="/src/twolame-0.3.13.tar.gz"
		version="0.3.13"
		hash="md5:4113d8aa80194459b45b83d4dbde8ddb"
		repo="winswitch.org"/>
  </autotools>

  <autotools id="libmad" autogen-sh="configure">
    <branch module="/src/libmad-0.15.1b.tar.gz"
		version="0.15.1b"
		hash="md5:1be543bc30c56fb6bea1d7bf6a64e66c"
		repo="winswitch.org"/>
  </autotools>

  <autotools id="faac" autogenargs="" autogen-sh="configure">
    <branch module="/src/faac-1.28.tar.bz2"
		version="1.28"
		hash="md5:c5dde68840cefe46532089c9392d1df0"
		repo="winswitch.org"/>
  </autotools>

  <autotools id="faad2" autogenargs="" autogen-sh="configure">
	<branch module="/src/faad2-2.7.tar.bz2"
		version="2.7"
		hash="md5:4c332fa23febc0e4648064685a3d4332"
		repo="winswitch.org"/>
  </autotools>

  <autotools id="flac" autogenargs="--disable-asm-optimizations" autogen-sh="configure">
	<branch module="/releases/flac/flac-1.3.2.tar.xz"
		version="1.3.2"
		hash="sha256:91cfc3ed61dc40f47f050a109b08610667d73477af6ef36dcad31c31a4a8d53f"
		repo="downloads.xiph.org"/>
    <dependencies>
                <dep package="nasm"/>
                <dep package="libogg"/>
    </dependencies>
  </autotools>

  <autotools id="opus" autogenargs="" autogen-sh="configure">
	<branch module="/pub/opus/opus-1.2.1.tar.gz"
		version="1.2.1"
		hash="sha256:cfafd339ccd9c5ef8d6ab15d7e1a412c054bf4cb4ecbbbcc78c12ef2def70732"
		repo="archive.mozilla.org"/>
  </autotools>

  <autotools id="libvpx"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--enable-vp8 --enable-vp9 --enable-pic --enable-static --disable-install-docs --enable-realtime-only --enable-runtime-cpu-detect --disable-libyuv"
             autogen-sh="configure">
    <branch module="/downloads.webmproject.org/releases/webm/libvpx-1.6.1.tar.bz2"
		version="1.6.1"
		hash="sha256:1c2c0c2a97fba9474943be34ee39337dee756780fc12870ba1dc68372586a819"
		repo="storage.googleapis.com"/>
    <dependencies>
                <dep package="yasm"/>
    </dependencies>
  </autotools>

  <autotools id="x264" autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s" autogenargs="--enable-pic --enable-shared --enable-static" autogen-sh="configure">
	<branch module="/pub/x264/snapshots/x264-snapshot-20171222-2245-stable.tar.bz2"
		version="20171222-2245-stable"
		hash="sha256:420a2d0dc817f2fa7247c30c253f94c041fc4c41a9c04fd39f4a0e6867cb89fb"
		repo="download.videolan.org"/>
	<dependencies>
		<dep package="yasm"/>
	</dependencies>
	<after>
		<dep package="yasm"/>
	</after>
  </autotools>

  <autotools id="libwebp" autogenargs="" autogen-sh="configure">
       <branch module="/releases/webp/libwebp-0.6.1.tar.gz"
               version="0.6.1"
               hash="sha256:06503c782d9f151baa325591c3579c68ed700ffc62d4f5a32feead0ff017d8ab"
               repo="downloads.webmproject.org"/>
       <dependencies>
               <dep package="libjpeg"/>
               <dep package="libpng"/>
               <dep package="libtiff"/>
       </dependencies>
  </autotools>

  <autotools id="ffmpeg"
		autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
		autogenargs="--enable-runtime-cpudetect --enable-pic
					--enable-static --enable-shared --enable-gpl
					--disable-everything
					--enable-swscale --enable-decoder=h264 --enable-decoder=mpeg4
					--enable-libvpx --enable-decoder=vp8 --enable-decoder=vp9 --enable-decoder=hevc --enable-decoder=mpeg4
					--enable-encoder=libvpx_vp8 --enable-encoder=libvpx_vp9 --enable-encoder=mpeg4
					--enable-muxer=mp4 --enable-muxer=webm --enable-muxer=matroska --enable-muxer=ogg
					--disable-protocol=tcp --disable-protocol=rtp
					--disable-filter=aformat --disable-filter=crop --disable-filter=setpts
					--disable-filter=anull --disable-filter=format --disable-filter=trim
					--disable-filter=atrim --disable-filter=null
					--disable-programs --disable-avfilter --disable-doc"
		autogen-sh="configure">
	<branch module="/releases/ffmpeg-3.4.1.tar.xz"
		version="3.4.1"
		hash="sha256:5a77278a63741efa74e26bf197b9bb09ac6381b9757391b922407210f0f991c0"
		repo="ffmpeg.org"/>
	<dependencies>
		<dep package="x264"/>
		<dep package="libvpx"/>
	</dependencies>
	<after>
		<dep package="x264"/>
		<dep package="libvpx"/>
	</after>
  </autotools>

  <autotools id="sdl" autogenargs="" autogen-sh="configure">
	<branch module="/release/SDL-1.2.15.tar.gz"
		version="1.2.15"
		hash="md5:9d96df8417572a2afb781a7c4c811a85"
		repo="www.libsdl.org"/>
  </autotools>

  <!-- Replace with autotools id and snapshot of source from xpra.org
  <cmake id="libyuv">
    <branch repo="chromium.googlesource.com" module="libyuv/libyuv"/>
    <dependencies>
    </dependencies>
  </cmake>
  -->

  <cmake id="libyuv">
	<branch module="/src/libyuv-cb9a58f25fbdf8382d68680f022959022f746ef2.tar.xz"
		version="cb9a58f"
		hash="sha256:eb76578955cfd005fc4964b06374cee0f125472bf433ebf038a377c5b82906d6"
		repo="xpra.org">
        <patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/libyuv-nojpeg.patch" strip="1" />
        </branch>
  </cmake>

  <!-- HACK: patch after autoreconf is run -->
  <autotools id="gtkglext" autogenargs="--with-gdktarget=quartz" autogen-template="autoreconf -fiv &amp;&amp; curl -O -k http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/gtkglext-osx-quartztagfix.patch &amp;&amp; patch -p1 &lt; gtkglext-osx-quartztagfix.patch &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s">
	<branch module="/src/gtkglext-1.2.0.tar.bz2"
		version="1.2.0"
		checkoutdir="gtkglext-1.2.0"
		repo="xpra.org">
    <patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/xpra-gtkglext.patch" strip="1"/>
    <patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/gtkglext-depth.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="pygtkglext" autogenargs="" autogen-sh="autogen.sh">
	<branch module="/src/pygtkglext-896582f-20100112.tar.bz2"
		version="896582f-20100112"
		hash="md5:e831e0b84ece7180985b11032bc3706d"
		checkoutdir="pygtkglext"
		repo="xpra.org">
	<patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/pygtkglext-osx-v4.patch" strip="1"/>
	<patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/pygtkglext-fix-gl-osx.patch" strip="0"/>
	</branch>
	<dependencies>
		<dep package="gtkglext"/>
	</dependencies>
  </autotools>

  <autotools id="gmplib" autogen-sh="configure">
	<branch module="/download/gmp/gmp-6.1.2.tar.xz"
		version="6.1.2"
		hash="sha256:87b565e89a9a684fe4ebeeddb8399dce2599f9c9049854ca8c0dfbdea0e21912"
		checkoutdir="gmp-6.1.2"
		repo="gmplib.org"/>
  </autotools>

  <autotools id="mpfr" autogen-sh="configure">
	<branch module="/mpfr-3.1.6/mpfr-3.1.6.tar.xz"
		hash="sha256:7a62ac1a04408614fccdc506e4844b10cf0ad2c2b1677097f8f35d3a1344a950"
		version="3.1.6"
		repo="www.mpfr.org">
	</branch>
	<dependencies>
		<dep package="gmplib"/>
	</dependencies>
	<after>
		<dep package="gmplib"/>
	</after>
  </autotools>

  <!--HACK: skip-install but do make install during autogen phase instead this allows us to bypass the error with DESTDIR since it doesn't actually install anywhere -->
  <autotools id="gtk-mac-bundler"
   skip-install="True"
   autogen-template="make install">
    <branch module="/pub/gnome/sources/gtk-mac-bundler/0.7/gtk-mac-bundler-0.7.4.tar.xz"
            version="0.7.4"
            repo="ftp.gnome.org">
    <patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/gtk-mac-bundler-pangofix.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="lzo" autogen-sh="configure">
	<branch module="/opensource/lzo/download/lzo-2.10.tar.gz"
		version="2.10"
		hash="sha256:c0f892943208266f9b6543b3ae308fab6284c5c90e627931446fb49b4221a072"
		checkoutdir="lzo-2.10"
		repo="oberhumer.com"/>
  </autotools>

  <!-- versions newer than this have problems packaging pyobjc -->
  <distutils id="setuptools">
	<branch repo="pypi.python.org"
		module="https://pypi.python.org/packages/45/29/8814bf414e7cd1031e1a3c8a4169218376e284ea2553cc0822a6ea1c2d78/setuptools-36.6.0.zip"
		hash="sha256:62074589522a798da243f47348f38020d55b6c945652e2f2c09d3a96299812b7"
		version="36.6.0"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-enum34">
	<branch repo="pypi.python.org"
		module="/packages/bf/3e/31d502c25302814a7c2f1d3959d2a3b3f78e509002ba91aea64993936876/enum34-1.1.6.tar.gz"
		hash="sha256:8ad8c4783bf61ded74527bffb48ed9b54166685e4230386a9ed9b1279e2df5b1"
		version="1.1.6"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-enum-compat">
	<branch repo="pypi.python.org"
		module="/packages/95/6e/26bdcba28b66126f66cf3e4cd03bcd63f7ae330d29ee68b1f6b623550bfa/enum-compat-0.0.2.tar.gz"
		hash="sha256:939ceff18186a5762ae4db9fa7bfe017edbd03b66526b798dd8245394c8a4192"
		version="0.0.2"/>
        <dependencies>
                <dep package="python-enum34"/>
        </dependencies>
        <after>
                <dep package="python-enum34"/>
        </after>
  </distutils>

  <distutils id="python-zeroconf">
	<branch repo="pypi.python.org"
		module="/packages/bf/e3/acc6e2c2938428afa2450143fc4d3953ec60cb4d859db3a58f03d149ef04/zeroconf-0.19.1.tar.gz"
		hash="sha256:434eab8da9525ae725d6842aae7e59d9ec6580bdc5ae84f3c225240bc6797f7a"
		version="0.19.1"/>
        <dependencies>
                <dep package="python-enum-compat"/>
        </dependencies>
        <after>
                <dep package="python-enum-compat"/>
        </after>
  </distutils>

  <distutils id="python-netifaces">
	<branch repo="pypi.python.org"
		module="/packages/72/01/ba076082628901bca750bf53b322a8ff10c1d757dc29196a8e6082711c9d/netifaces-0.10.6.tar.gz"
		hash="sha256:0c4da523f36d36f1ef92ee183f2512f3ceb9a9d2a45f7d19cda5a42c6689ebe0"
		version="0.10.6"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="pycparser">
	<branch repo="github.com"
		module="/eliben/pycparser/archive/release_v2.18.tar.gz"
		checkoutdir="pycparser-release_v2.18"
		hash="sha256:d5ead0f43ac5a8dd89e8475ada557037bbeb7ed709491861e84356ef17a3f8ac"
		version="2.18"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="cffi">
	<branch repo="pypi.python.org"
		module="/packages/c9/70/89b68b6600d479034276fed316e14b9107d50a62f5627da37fafe083fde3/cffi-1.11.2.tar.gz"
		hash="sha256:ab87dd91c0c4073758d07334c1e5f712ce8fe48f007b86f8238773963ee700a6"
		version="1.11.2"/>
	<dependencies>
		<dep package="pycparser"/>
	</dependencies>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="six">
	<branch repo="pypi.python.org"
		module="/packages/16/d8/bc6316cf98419719bd59c91742194c111b6f2e85abac88e496adefaf7afe/six-1.11.0.tar.gz"
		hash="sha256:70e8a77beed4562e7f14fe23a786b54f6296e34344c23bc42f07b15018ff98e9"
		version="1.11.0"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="pyparsing">
	<branch repo="pypi.python.org"
		module="https://pypi.python.org/packages/3c/ec/a94f8cf7274ea60b5413df054f82a8980523efd712ec55a59e7c3357cf7c/pyparsing-2.2.0.tar.gz"
		hash="sha256:0832bcf47acd283788593e7a0f542407bd9550a55a8a8435214a1960e04bcb04"
		version="2.2.0"/>
	<dependencies>
		<dep package="python"/>
	</dependencies>
    <after>
		<dep package="python"/>
    </after>
  </distutils>

  <distutils id="packaging">
	<branch repo="pypi.python.org"
		module="/packages/c6/70/bb32913de251017e266c5114d0a645f262fb10ebc9bf6de894966d124e35/packaging-16.8.tar.gz"
		hash="sha256:5d50835fdf0a7edf0b55e311b7c887786504efea1177abd7e69329a8e5ea619e"
		version="16.8"/>
	<dependencies>
		<dep package="python"/>
	</dependencies>
    <after>
		<dep package="python"/>
    </after>
  </distutils>

  <distutils id="python-cryptography">
	<branch repo="pypi.python.org"
		module="/packages/78/c5/7188f15a92413096c93053d5304718e1f6ba88b818357d05d19250ebff85/cryptography-2.1.4.tar.gz"
		hash="sha256:e4d967371c5b6b2e67855066471d844c5d52d210c36c28d49a8507b96e2c5291"
		version="2.1.4"/>
	<dependencies>
		<dep package="python"/>
		<dep package="openssl"/>
		<dep package="cffi"/>
		<dep package="six"/>
		<dep package="python-enum34"/>
		<dep package="pyparsing"/>
		<dep package="packaging"/>
	</dependencies>
    <after>
        <dep package="python"/>
    </after>
  </distutils>

  <autotools id="curl" autogen-sh="configure">
	<branch module="/download/curl-7.53.0.tar.bz2"
		version="7.53.0"
		hash="sha256:b2345a8bef87b4c229dedf637cb203b5e21db05e20277c8e1094f0d4da180801"
		repo="curl.haxx.se"/>
        <dependencies>
                <dep package="openssl"/>
        </dependencies>
  </autotools>

  <distutils id="python-pyasn1">
	<branch repo="pypi.python.org"
		module="/packages/3c/a6/4d6c88aa1694a06f6671362cb3d0350f0d856edea4685c300785200d1cd9/pyasn1-0.3.7.tar.gz"
		hash="sha256:187f2a66d617683f8e82d5c00033b7c8a0287e1da88a9d577aebec321cad4965"
		version="0.3.7"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
 </distutils>

  <distutils id="python-pillow">
        <branch repo="pypi.python.org"
	     module="/packages/e0/82/ec499c78bfe4ecaa91c2f3000040451d187ed0a816d58b8543e29c48827f/Pillow-4.3.0.tar.gz"
         hash="sha256:a97c715d44efd5b4aa8d739b8fad88b93ed79f1b33fc2822d5802043f3b1b527"
	     version="4.3.0"/>
        <dependencies>
                <dep package="python"/>
		<dep package="libwebp"/>
        </dependencies>
        <after>
                <dep package="python"/>
		<dep package="libwebp"/>
        </after>
  </distutils>

  <!-- py2app versions newer than this have regressions, see #1404 -->
  <distutils id="python-py2app">
	<branch repo="pypi.python.org"
		module="/packages/65/ea/b8e5a4f41fd65e35c10b41ff68e776baeb07143983f484f1d9005a7ab36a/py2app-0.14.tar.gz"
		hash="sha256:4dadf15d078a1748acba483c1abbb69a144a059e0c335a5e2a17b070d4cc938a"
		version="0.14"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-cython">
	<branch repo="pypi.python.org"
		module="https://pypi.python.org/packages/ee/2a/c4d2cdd19c84c32d978d18e9355d1ba9982a383de87d0fcb5928553d37f4/Cython-0.27.3.tar.gz"
		hash="sha256:6a00512de1f2e3ce66ba35c5420babaef1fe2d9c43a8faab4080b0dbcc26bc64"
		version="0.27.3"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-numpy">
        <branch repo="pypi.python.org"
	        module="/packages/bf/2d/005e45738ab07a26e621c9c12dc97381f372e06678adf7dc3356a69b5960/numpy-1.13.3.zip"
                checkoutdir="numpy-1.13.3"
	        version="1.13.3"
	        hash="sha256:36ee86d5adbabc4fa2643a073f93d5504bdfed37a149a3a49f4dde259f35a750"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>

  </distutils>

  <distutils id="python-twisted">
	<branch repo="pypi.python.org"
		module="/packages/source/T/Twisted/Twisted-15.5.0.tar.bz2"
		hash="md5:0831d7c90d0020062de0f7287530a285"
		version="12.3.0"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>


  <distutils id="python-websockify">
	<branch repo="pypi.python.org"
		module="/packages/source/w/websockify/websockify-0.8.0.tar.gz"
		hash="md5:8fa547ca4de84a96aa3472d55fbcdd59"
		version="0.8.0"/>
        <dependencies>
                <dep package="python-numpy"/>
        </dependencies>
        <after>
                <dep package="python-numpy"/>
        </after>
  </distutils>

  <distutils id="python-websocket-client">
	<branch repo="github.com"
		module="/websocket-client/websocket-client/archive/v0.46.0.tar.gz"
		hash="sha256:0fc5d25d5b6ce61fe359ebfb69bf2e16056f0aabc314b0fd6aecaa6fec689c28"
		checkoutdir="websocket-client-0.46.0"
		version="0.46.0"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-nose">
	<branch repo="pypi.python.org"
		module="/packages/source/n/nose/nose-1.3.7.tar.gz"
		hash="md5:4d3ad0ff07b61373d2cefc89c5d0b20b"
		version="1.3.7"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-setuptools-scm">
	<branch repo="pypi.python.org"
	        module="/packages/03/6d/aafdd01edd227ee879b691455bf19895091872af7e48192bea1758c82032/setuptools_scm-1.15.6.tar.gz"
	        hash="sha256:49ab4685589986a42da85706b3311a2f74f1af567d39fee6cb1e088d7a75fb5f"
	        version="1.15.6"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-pkgconfig">
	<branch repo="pypi.python.org"
	        module="/packages/9d/ba/80910bbed2b4e646a6adab4474d2e506744c260c7002a0e6b41ef8750d8d/pkgconfig-1.2.2.tar.gz"
	        hash="sha256:3685ba02a9b72654a764b728b559f327e1dbd7dc6ebc310a1bd429666ee202aa"
	        version="1.2.2"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-deprecation">
	<branch repo="pypi.python.org"
	        module="/packages/8c/e3/e5c66eba8fa2fd567065fa70ada98b990f449f74fb812b408fa7aafe82c9/deprecation-1.0.1.tar.gz"
	        hash="sha256:b9bff5cc91f601ef2a8a0200bc6cde3f18a48c2ed3d1ecbfc16076b14b3ad935"
	        version="1.0.1"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-lz4">
	<branch repo="pypi.python.org"
	        module="/packages/2b/88/4a102ae3b0959f0647040b7f8bbc74ed87a0125a2a3439733159f0152fac/lz4-0.18.1.tar.gz"
	        hash="sha256:a53cfe726fbe5b484f29653af0e0b05843cbaefc17d456490a6c984edde8d534"
	        version="0.18.1"/>
        <dependencies>
                <dep package="python"/>
                <dep package="python-pkgconfig"/>
                <dep package="python-deprecation"/>
                <dep package="python-setuptools-scm"/>
        </dependencies>
        <after>
                <dep package="python"/>
                <dep package="python-pkgconfig"/>
                <dep package="python-deprecation"/>
                <dep package="python-setuptools-scm"/>
        </after>
  </distutils>

  <distutils id="python-lzo">
	<branch repo="pypi.python.org"
	        module="/packages/source/p/python-lzo/python-lzo-1.11.tar.gz"
	        hash="sha256:38a0ea4ceb27cdd8e3526509fe1b7a936e5dfa57c64608fd32085c129e8be386"
	        version="1.11">
    	<patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/python-lzo-jhbuild.patch" strip="0" />
	</branch>
	<dependencies>
                <dep package="python"/>
		<dep package="lzo"/>
	</dependencies>
	<after>
                <dep package="python"/>
		<dep package="lzo"/>
	</after>
  </distutils>

  <distutils id="python-macholib">
	<branch repo="pypi.python.org"
		module="/packages/a0/de/831116fb6cbbe27eadd66ab87a22af74fe445d3b73d6042e12eaf3fdb964/macholib-1.8.tar.gz"
		hash="sha256:323c9c8b85768244554b3c040808ed6393c783aa6eb1122e04dc8905f442e559"
		version="1.8"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-modulegraph">
	<branch repo="pypi.python.org"
		module="/packages/55/4e/67dff18461839a36fd60b2efdc40907f59578c93b9f89fd32024830a8000/modulegraph-0.15.tar.gz"
		hash="sha256:732be924d772eed19073b8eeebd9c4cdc2f66ce711e39dd0ea486058fd2655a7"
		version="0.15"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-altgraph">
	<branch repo="pypi.python.org"
		module="/packages/02/e8/e3e0bef46dc329afec0614d63e3c17fd799e41f8d235e8bd4c3b0175de91/altgraph-0.14.tar.gz"
		hash="sha256:481bac8feb1716bb8e485e652ed94002cc11304abccb2911f8f4574fc9dc207b"
		version="0.14"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-pyopengl">
	<branch repo="pypi.python.org"
		module="/packages/source/P/PyOpenGL/PyOpenGL-3.1.1a1.tar.gz"
		hash="md5:77ee6044ceb2cf952aca89a9b2d3d585"
		version="3.1.1a1"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-pyopengl-accelerate">
	<branch repo="pypi.python.org"
		module="/packages/source/P/PyOpenGL-accelerate/PyOpenGL-accelerate-3.1.1a1.tar.gz"
		hash="md5:04e52af352dd078275a2d5720c4afea2"
		version="3.1.1a1"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-pyobjc-core">
	<branch repo="pypi.python.org"
		module="/packages/a6/af/bde88e81e5428f7561911da2207f5efd3b4b2aa2bd0263b63302b840e23c/pyobjc-core-4.1.tar.gz"
		hash="sha256:e42d3558b65485f896e272e48e108d4df8ccd7f130f552dddb4a47732dd0ee65"
		version="4.1"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-pyobjc-framework-cocoa">
	<branch repo="pypi.python.org"
		module="/packages/8e/39/ef763cbc0825baec366171c4552c53adb38a866bd94922594946869ccb0e/pyobjc-framework-Cocoa-4.1.tar.gz"
		hash="sha256:9a221f0549067b402b85a9c3425cd962870f94b404e2e3a543fc0029d124fddf"
		version="4.1"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-pyobjc-framework-quartz">
	<branch repo="pypi.python.org"
		module="https://pypi.python.org/packages/26/95/77a6c495d46b18aa5995ed8215d2ad6fc840e426abfcb2ad9bf07c17cba9/pyobjc-framework-Quartz-4.1.tar.gz"
		hash="sha256:a0e1e3a3ff2422372c961c1d9384c4734dec715da32b1d9be76a5c237cde1709"
		version="4.1"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-rencode">
	<branch repo="github.com"
		module="/aresch/rencode/archive/v1.0.5.tar.gz"
		checkoutdir="rencode-1.0.5"
		hash="md5:3bdbec5c50d845e5367ba53c5b85d1a4"
		version="1.0.5"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-yaml">
	<branch repo="pyyaml.org"
		module="/download/pyyaml/PyYAML-3.12.tar.gz"
		checkoutdir="PyYAML-3.12"
		hash="sha256:592766c6303207a20efc445587778322d7f73b161bd994f227adaa341ba212ab"
		version="3.12"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-pycups">
	<branch repo="pypi.python.org"
		module="/packages/source/p/pycups/pycups-1.9.73.tar.bz2"
		hash="md5:ee0e7204d7a2ae942e2f4c4508afdbfb"
		version="1.9.73"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-ipaddress">
	<branch repo="pypi.python.org"
		module="/packages/4e/13/774faf38b445d0b3a844b65747175b2e0500164b7c28d78e34987a5bfe06/ipaddress-1.0.18.tar.gz"
		hash="sha256:5d8534c8e185f2d8a1fda1ef73f2c8f4b23264e8e30063feeb9511d492a413e1"
		version="1.0.18"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-idna">
	<branch repo="pypi.python.org"
		module="/packages/f4/bd/0467d62790828c23c47fc1dfa1b1f052b24efdf5290f071c7a91d0d82fd3/idna-2.6.tar.gz"
		hash="sha256:2c6a5de3089009e3da7c5dde64a141dbc8551d5b7f6cf4ed7c2568d0cc520a8f"
		version="2.6"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <autotools id="sqlite" autogenargs="" autogen-sh="configure">
	<branch module="/2017/sqlite-autoconf-3210000.tar.gz"
		hash="sha256:d7dd516775005ad87a57f428b6f86afd206cb341722927f104d3f0cf65fbbbe3"
		version="3210000"
		repo="sqlite.org"/>
  </autotools>

  <autotools id="db" autogenargs="" autogen-sh="dist/configure">
	<branch module="/berkeley-db/db-6.2.23.tar.gz"
		hash="sha256:47612c8991aa9ac2f6be721267c8d3cdccf5ac83105df8e50809daea24e95dc7"
		version="6.2.23"
		repo="download.oracle.com"/>
  </autotools>

  <autotools id="apr" autogenargs="" autogen-sh="configure">
	<branch module="/dist/apr/apr-1.5.3.tar.bz2"
		hash="sha256:131f06d16d7aabd097fa992a33eec2b6af3962f93e6d570a9bd4d85e95993172"
		version="1.5.3"
		repo="www.eu.apache.org"/>
  </autotools>

  <autotools id="apr-util" autogenargs="--with-berkeley-db --with-apr=${JHBUILD_PREFIX}/bin/apr-1-config" autogen-sh="configure">
	<branch module="/dist/apr/apr-util-1.6.1.tar.bz2"
		hash="sha256:d3e12f7b6ad12687572a3a39475545a072608f4ba03a6ce8a3778f607dd0035b"
		version="1.6.1"
		repo="www.eu.apache.org"/>
        <dependencies>
                <dep package="apr"/>
                <dep package="openssl"/>
                <dep package="db"/>
                <dep package="sqlite"/>
        </dependencies>
  </autotools>

  <distutils id="scons">
	<branch repo="sourceforge.net" module="/project/scons/scons/2.5.1/scons-2.5.1.tar.gz"
		hash="sha256:0b25218ae7b46a967db42f2a53721645b3d42874a65f9552ad16ce26d30f51f2"
		version="2.5.1"/>
        <dependencies>
                <dep package="python"/>
                <dep package="apr"/>
                <dep package="libxml2"/>
        </dependencies>
        <after>
                <dep package="python"/>
                <dep package="apr"/>
        </after>
  </distutils>

  <autotools id="serf"
        autogen-sh="scons"
        autogen-template="%(autogen-sh)s APR=%(prefix)s APU=%(prefix)s OPENSSL=%(prefix)s PREFIX=%(prefix)s %(autogenargs)s"
        autogenargs="install"
        makeargs="-v"
        skip-install="true"
        check-target="false">
	<branch module="/dist/serf/serf-1.3.9.tar.bz2"
		version="1.3.9"
		hash="md5:370a6340ff20366ab088012cd13f2b57"
		repo="apache.org"/>
        <dependencies>
                <dep package="apr-util"/>
                <dep package="openssl"/>
                <dep package="scons"/>
        </dependencies>
  </autotools>

  <autotools id="xpra-svn" autogenargs="--disable-keychain --disable-nls --enable-bdb6 --without-apxs --with-apr=${JHBUILD_PREFIX}/bin/apr-1-config --with-apr-util=${JHBUILD_PREFIX}/bin/apu-1-config --with-serf=${JHBUILD_PREFIX}" autogen-sh="configure">
    <branch module="/dist/subversion/subversion-1.9.7.tar.bz2"
		hash="sha256:c3b118333ce12e501d509e66bb0a47bcc34d053990acab45559431ac3e491623"
		version="1.9.7"
		repo="www.eu.apache.org"/>
     <dependencies>
      <dep package="apr-util"/>
      <dep package="serf"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-osx-xpra-deps">
    <dependencies>
      <dep package="yasm"/>
      <dep package="nasm"/>
      <dep package="sshpass"/>
      <dep package="liborc"/>
      <dep package="libogg"/>
      <dep package="libtheora"/>
      <dep package="libvorbis"/>
      <dep package="speex"/>
      <dep package="lame"/>
      <dep package="twolame"/>
      <dep package="libmad"/>
      <dep package="faac"/>
      <dep package="faad2"/>
      <dep package="flac"/>
      <dep package="opus"/>
      <dep package="lzo"/>
      <dep package="libyuv"/>
      <dep package="libvpx"/>
      <dep package="x264"/>
      <dep package="libwebp"/>
      <dep package="ffmpeg"/>
      <!--
      sdl doesn't build with newer versions of osx because of missing X header files
      <dep package="sdl"/>
      -->
      <dep package="pygobject3"/>
      <dep package="meta-gstreamer-1.0"/>
      <dep package="gst-python"/>
      <dep package="gmplib"/>
      <dep package="openssl"/>
      <dep package="mpfr"/>
      <dep package="setuptools"/>
      <dep package="python-zeroconf"/>
      <dep package="python-netifaces"/>
      <dep package="python-pyasn1"/>
      <dep package="python-pillow"/>
      <dep package="python-py2app"/>
      <dep package="python-cython"/>
      <dep package="python-numpy"/>
      <dep package="python-pycups"/>
      <dep package="python-websockify"/>
      <dep package="python-websocket-client"/>
      <dep package="python-twisted"/>
      <dep package="python-nose"/>
      <dep package="python-lz4"/>
      <dep package="python-lzo"/>
      <dep package="python-ipaddress"/>
      <dep package="python-idna"/>
      <dep package="python-enum34"/>
      <dep package="python-cryptography"/>
      <dep package="python-rencode"/>
      <dep package="python-yaml"/>
      <dep package="python-macholib"/>
      <dep package="python-modulegraph"/>
      <dep package="python-altgraph"/>
      <dep package="python-pyopengl"/>
      <dep package="python-pyopengl-accelerate"/>
      <dep package="python-pyobjc-core"/>
      <dep package="python-pyobjc-framework-cocoa"/>
      <dep package="python-pyobjc-framework-quartz"/>
      <dep package="gtkglext"/>
      <dep package="pygtkglext"/>
      <dep package="gtk-mac-bundler"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-subversion-xpra">
    <dependencies>
      <dep package="xpra-svn"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-osx-xpra-pkgtools">
    <dependencies>
      <!-- dep package="xar"/ doesn't work with openssl 1.1-->
      <dep package="cpio"/>
      <dep package="bomutils"/>
    </dependencies>
  </metamodule>

</moduleset>
