<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="www.tortall.net" href="http://www.tortall.net"/>
  <repository type="tarball" name="www.nasm.us" href="http://www.nasm.us"/>
  <repository type="tarball" name="code.entropywave.com" href="http://code.entropywave.com"/>
  <repository type="tarball" name="downloads.xiph.org" href="http://downloads.xiph.org"/>
  <repository type="tarball" name="winswitch.org" href="http://winswitch.org"/>
  <repository type="tarball" name="webm.googlecode.com" href="https://webm.googlecode.com"/>
  <repository type="tarball" name="download.videolan.org" href="http://download.videolan.org"/>
  <repository type="tarball" name="downloads.webmproject.org" href="http://downloads.webmproject.org"/>
  <repository type="tarball" name="ffmpeg.org" href="http://ffmpeg.org"/>
  <repository type="tarball" name="www.libsdl.org" href="http://www.libsdl.org"/>
  <repository type="tarball" name="gstreamer.freedesktop.org" href="http://gstreamer.freedesktop.org"/>
  <repository type="tarball" name="gmplib.org" href="http://gmplib.org/"/>
  <repository type="tarball" name="www.mpfr.org" href="http://www.mpfr.org"/>
  <repository type="tarball" name="pypi.python.org" href="http://pypi.python.org"/>
  <repository type="tarball" name="pypi.douban.com" href="http://pypi.douban.com/"/>
  <repository type="tarball" name="download.oracle.com" href="http://download.oracle.com"/>
  <repository type="tarball" name="www.eu.apache.org" href="http://www.eu.apache.org"/>
  <repository type="tarball" name="serf.googlecode.com" href="http://serf.googlecode.com"/>
  <repository type="tarball" name="sqlite.org" href="http://sqlite.org"/>
  <repository type="tarball" name="sourceforge.net" href="http://downloads.sourceforge.net"/>
  <repository type="tarball" name="osgeo.org" href="http://download.osgeo.org"/>
  <repository type="tarball" name="xpra.org" href="http://xpra.org"/>
  <repository type="tarball" name="sourceforge" href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="storage.googleapis.com" href="http://storage.googleapis.com/"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes" href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="oberhumer.com" default="yes" href="http://www.oberhumer.com/"/>
  <repository type="tarball" name="github.com" default="yes" href="https://github.com/"/>
  <repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org"/>
  <repository type="tarball" name="codeload.github.com" href="https://codeload.github.com/"/>
  <repository type="tarball" name="curl.haxx.se" href="https://curl.haxx.se"/>
  <repository type="tarball" name="cpan.org" href="http://www.cpan.org/"/>
  <repository type="tarball" name="apache.org" href="http://www.apache.org/"/>
  <repository type="tarball" name="pyyaml.org" href="http://pyyaml.org"/>



  <autotools id="yasm" autogen-sh="configure">
	<branch module="/projects/yasm/releases/yasm-1.3.0.tar.gz"
		version="1.3.0"
		hash="md5:fc9e586751ff789b34b1f21d572d96af"
		repo="www.tortall.net"/>
  </autotools>

  <autotools id="nasm" autogenargs="" autogen-sh="configure">
	<branch module="/pub/nasm/releasebuilds/2.12/nasm-2.12.tar.bz2"
		version="2.12"
		hash="md5:ff2a1d31444049ccdc1deeec1d868585"
		repo="www.nasm.us">
		<patch file="http://xpra.org/svn/Xpra/tags/v1.0.x/osx/jhbuild/patches/nasm-makefile-destdir.patch" strip="0" />
        </branch>
  </autotools>

  <autotools id="perl"
        autogen-sh="Configure" 
        autogen-template="%(srcdir)s/%(autogen-sh)s -Dprefix=%(prefix)s %(autogenargs)s"
        autogenargs="-des">
	<branch module="/src/5.0/perl-5.24.0.tar.gz"
		version="5.24.0"
		hash="md5:c5bf7f3285439a2d3b6a488e14503701"
		repo="cpan.org"/>
  </autotools>

  <autotools id="sshpass" autogen-sh="configure">
	<branch module="/project/sshpass/sshpass/1.06/sshpass-1.06.tar.gz"
		version="1.06"
		hash="sha256:c6324fcee608b99a58f9870157dfa754837f8c48be3df0f5e2f3accf145dee60"
		repo="sourceforge.net"/>
  </autotools>

  <autotools id="cpio" autogen-sh="configure">
	<branch module="/gnu/cpio/cpio-2.12.tar.bz2"
		version="2.12"
		hash="md5:93eea9f07c0058c097891c73e4955456"
		repo="ftp.gnu.org"/>
  </autotools>

  <autotools id="bomutils" autogen-sh="" skip-autogen="true">
	<branch module="/hogliux/bomutils/archive/debian/0.2-1.tar.gz"
		version="0.2-1"
                checkoutdir="bomutils-debian-0.2-1"
		repo="github.com">
		<patch file="http://xpra.org/svn/Xpra/tags/v1.0.x/osx/jhbuild/patches/bomutils-jhbuild-changeprefix.patch" strip="0" />
        </branch>
  </autotools>

  <autotools id="xar" autogen-sh="configure">
	<branch module="/downloads/mackyle/xar/xar-1.6.1.tar.gz"
		version="1.6.1"
		hash="md5:a624535d6a1e8fdf420b36a6b334047b"
		repo="github.com"/>
  </autotools>

  <autotools id="libogg" autogenargs="" autogen-sh="configure">
    <branch module="/releases/ogg/libogg-1.3.2.tar.xz"
		version="1.3.2"
		hash="md5:5c3a34309d8b98640827e5d0991a4015"
		repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="libvorbis" autogenargs="" autogen-sh="configure">
	<branch module="/releases/vorbis/libvorbis-1.3.5.tar.xz"
		version="1.3.5"
		hash="md5:28cb28097c07a735d6af56e598e1c90f"
		repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="libtheora" autogenargs="--disable-examples" autogen-sh="configure">
    <branch module="/releases/theora/libtheora-1.1.1.tar.bz2"
		version="1.1.1"
		hash="md5:292ab65cedd5021d6b7ddd117e07cd8e"
		repo="downloads.xiph.org"/>
    <dependencies>
                <dep package="libogg"/>
                <dep package="libvorbis"/>
    </dependencies>
  </autotools>

  <autotools id="lame" autogenargs="" autogen-sh="configure">
    <branch module="/src/lame-3.99.5.tar.gz"
		version="3.99.5"
		hash="md5:84835b313d4a8b68f5349816d33e07ce"
		repo="winswitch.org"/>
    <dependencies>
                <dep package="nasm"/>
    </dependencies>
  </autotools>

  <autotools id="twolame" autogenargs="" autogen-sh="configure">
    <branch module="/src/twolame-0.3.13.tar.gz"
		version="0.3.13"
		hash="md5:4113d8aa80194459b45b83d4dbde8ddb"
		repo="winswitch.org"/>
  </autotools>

  <autotools id="libmad" autogen-sh="configure">
    <branch module="/src/libmad-0.15.1b.tar.gz"
		version="0.15.1b"
		hash="md5:1be543bc30c56fb6bea1d7bf6a64e66c"
		repo="winswitch.org"/>
  </autotools>

  <autotools id="faac" autogenargs="" autogen-sh="configure">
    <branch module="/src/faac-1.28.tar.bz2"
		version="1.28"
		hash="md5:c5dde68840cefe46532089c9392d1df0"
		repo="winswitch.org"/>
  </autotools>

  <autotools id="faad2" autogenargs="" autogen-sh="configure">
	<branch module="/src/faad2-2.7.tar.bz2"
		version="2.7"
		hash="md5:4c332fa23febc0e4648064685a3d4332"
		repo="winswitch.org"/>
  </autotools>

  <autotools id="flac" autogenargs="--disable-asm-optimizations" autogen-sh="configure">
	<branch module="/releases/flac/flac-1.3.2.tar.xz"
		version="1.3.2"
		hash="sha256:91cfc3ed61dc40f47f050a109b08610667d73477af6ef36dcad31c31a4a8d53f"
		repo="downloads.xiph.org"/>
    <dependencies>
                <dep package="nasm"/>
                <dep package="libogg"/>
    </dependencies>
  </autotools>

  <autotools id="opus" autogenargs="" autogen-sh="configure --disable-intrinsics">
	<branch module="/releases/opus/opus-1.1.4.tar.gz"
		version="1.1.4"
		hash="sha256:9122b6b380081dd2665189f97bfd777f04f92dc3ab6698eea1dbb27ad59d8692"
		repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="libvpx-13"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --libdir=%(libdir)s %(autogenargs)s"
             autogenargs="--enable-vp8 --enable-vp9 --enable-pic --enable-static --target=x86-darwin13-gcc --disable-install-docs --enable-realtime-only --enable-runtime-cpu-detect"
             autogen-sh="configure">
    <branch module="/files/libvpx-v1.3.0.tar.bz2"
		version="1.3.0"
		hash="md5:14783a148872f2d08629ff7c694eb31f"
		repo="webm.googlecode.com"/>
    <dependencies>
                <dep package="yasm"/>
    </dependencies>
  </autotools>

  <autotools id="libvpx-16"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --libdir=%(libdir)s %(autogenargs)s"
             autogenargs="--enable-vp8 --enable-vp9 --enable-pic --enable-static --disable-install-docs --enable-realtime-only --enable-runtime-cpu-detect --disable-libyuv"
             autogen-sh="configure">
    <branch module="/downloads.webmproject.org/releases/webm/libvpx-1.6.0.tar.bz2"
		version="1.6.0"
		hash="sha256:d0afbb5eb1ecae68f8d578abace160a97e2e8a230e3028cf4db115d59a695aad"
		repo="storage.googleapis.com"/>
    <dependencies>
                <dep package="yasm"/>
    </dependencies>
  </autotools>

  <autotools id="x264" autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s" autogenargs="--enable-pic --enable-shared --enable-static" autogen-sh="configure">
	<branch module="/pub/x264/snapshots/x264-snapshot-20161126-2245-stable.tar.bz2"
		version="20161126-2245-stable"
		hash="sha256:77bcb5e2cfc9dd6c8a80e150a4902fb3be5af05ad8131b1fe12a7780fea2afc8"
		repo="download.videolan.org"/>
	<dependencies>
		<dep package="yasm"/>
	</dependencies>
	<after>
		<dep package="yasm"/>
	</after>
  </autotools>

  <autotools id="libwebp" autogenargs="" autogen-sh="configure">
	<branch module="/releases/webp/libwebp-0.5.1.tar.gz"
		version="0.5.1"
		hash="sha256:6ad66c6fcd60a023de20b6856b03da8c7d347269d76b1fd9c3287e8b5e8813df"
		repo="downloads.webmproject.org"/>
	<dependencies>
		<dep package="libjpeg"/>
		<dep package="libpng"/>
		<dep package="libtiff"/>
	</dependencies>
  </autotools>

  <autotools id="ffmpeg"
		autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
		autogenargs="--enable-runtime-cpudetect --enable-pic --enable-memalign-hack
					--enable-static --enable-shared --enable-gpl
					--disable-everything
					--enable-swscale --enable-decoder=h264 --enable-decoder=mpeg4
					--enable-libvpx --enable-decoder=vp8 --enable-decoder=vp9 --enable-decoder=hevc --enable-decoder=mpeg4
					--enable-encoder=libvpx_vp8 --enable-encoder=libvpx_vp9 --enable-encoder=mpeg4
					--enable-muxer=mp4 --enable-muxer=webm --enable-muxer=matroska --enable-muxer=ogg
					--disable-protocol=tcp --disable-protocol=rtp
					--disable-filter=aformat --disable-filter=crop --disable-filter=setpts
					--disable-filter=anull --disable-filter=format --disable-filter=trim
					--disable-filter=atrim --disable-filter=null
					--disable-programs --disable-avfilter --disable-doc
					--disable-audiotoolbox --disable-videotoolbox"
		autogen-sh="configure">
	<branch module="/releases/ffmpeg-3.2.2.tar.bz2"
		version="3.2.2"
		hash="sha256:0b129a56d1b8d06101b1fcbfaa9f4f5eee3182d1ad6e44f511a84c12113a366b"
		repo="ffmpeg.org"/>
	<dependencies>
		<dep package="x264"/>
		<dep package="libvpx-16"/>
	</dependencies>
	<after>
		<dep package="x264"/>
		<dep package="libvpx-16"/>
	</after>
  </autotools>

  <autotools id="sdl" autogenargs="" autogen-sh="configure">
	<branch module="/release/SDL-1.2.15.tar.gz"
		version="1.2.15"
		hash="md5:9d96df8417572a2afb781a7c4c811a85"
		repo="www.libsdl.org"/>
  </autotools>

  <autotools id="gst-plugins-bad-xpra" autogenargs="--enable-introspection=no --disable-vp8 --disable-sdl --disable-apexsink" autogen-sh="configure">
	<branch module="/src/gst-plugins-bad/gst-plugins-bad-0.10.22.tar.bz2"
		version="0.10.22"
		hash="md5:9a2acee1f386f71247003d0d7090fb1c"
		repo="gstreamer.freedesktop.org"/>
  </autotools>

  <autotools id="gst-plugins-ugly-xpra" autogenargs="--enable-introspection=no" autogen-sh="configure">
	<branch module="/src/gst-plugins-ugly/gst-plugins-ugly-0.10.18.tar.bz2"
		version="0.10.18"
		hash="md5:04a7009a4efea2844075949c111f5e4d"
		repo="gstreamer.freedesktop.org"/>
	<dependencies>
		<dep package="x264"/>
	</dependencies>
	<after>
		<dep package="x264"/>
	</after>
  </autotools>

  <autotools id="gst-python" autogenargs="" autogen-sh="configure --with-libpython-dir=../Resources/lib">
	<branch module="/src/gst-python/gst-python-0.10.22.tar.bz2"
		version="0.10.22"
		hash="md5:937152fe896241f827689f4b53e79b22"
		repo="gstreamer.freedesktop.org"/>
	<dependencies>
		<dep package="python"/>
	</dependencies>
	<after>
		<dep package="python"/>
	</after>
  </autotools>

  <!-- HACK: patch after autoreconf is run -->
  <autotools id="gtkglext" autogenargs="--with-gdktarget=quartz" autogen-template="autoreconf -fiv &amp;&amp; curl -O -k http://xpra.org/svn/Xpra/tags/v1.0.x/osx/jhbuild/patches/gtkglext-osx-quartztagfix.patch &amp;&amp; patch -p1 &lt; gtkglext-osx-quartztagfix.patch &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">
	<branch module="/src/gtkglext-1.2.0.tar.bz2"
		version="1.2.0"
		checkoutdir="gtkglext-1.2.0"
		repo="xpra.org">
		<patch file="http://xpra.org/svn/Xpra/tags/v1.0.x/osx/jhbuild/patches/xpra-gtkglext.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="pygtkglext" autogenargs="" autogen-sh="autogen.sh">
	<branch module="/src/pygtkglext-896582f-20100112.tar.bz2"
		version="896582f-20100112"
		hash="md5:e831e0b84ece7180985b11032bc3706d"
		checkoutdir="pygtkglext"
		repo="xpra.org">
		<patch file="http://xpra.org/svn/Xpra/tags/v1.0.x/osx/jhbuild/patches/pygtkglext-osx-v4.patch" strip="1"/>
	</branch>
	<dependencies>
		<dep package="gtkglext"/>
	</dependencies>
  </autotools>

  <autotools id="gmplib" autogen-sh="configure">
	<branch module="/download/gmp/gmp-6.1.2.tar.xz"
		version="6.1.2"
		hash="sha256:87b565e89a9a684fe4ebeeddb8399dce2599f9c9049854ca8c0dfbdea0e21912"
		checkoutdir="gmp-6.1.2"
		repo="gmplib.org"/>
  </autotools>

  <autotools id="mpfr" autogen-sh="configure">
	<branch module="/mpfr-3.1.5/mpfr-3.1.5.tar.xz"
		hash="sha256:015fde82b3979fbe5f83501986d328331ba8ddf008c1ff3da3c238f49ca062bc"
		version="3.1.5"
		repo="www.mpfr.org">
	</branch>
	<dependencies>
		<dep package="gmplib"/>
	</dependencies>
	<after>
		<dep package="gmplib"/>
	</after>
  </autotools>
 
  <!--HACK: skip-install but do make install during autogen phase instead this allows us to bypass the error with DESTDIR since it doesn't actually install anywhere -->
  <autotools id="gtk-mac-bundler"
   skip-install="True"
   autogen-template="make install">
    <branch module="/pub/gnome/sources/gtk-mac-bundler/0.7/gtk-mac-bundler-0.7.4.tar.xz"
            version="0.7.4"
            repo="ftp.gnome.org">
	    <patch file="http://xpra.org/svn/Xpra/tags/v1.0.x/osx/jhbuild/patches/gtk-mac-bundler-pangofix.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="lzo" autogen-sh="configure">
	<branch module="/opensource/lzo/download/lzo-2.09.tar.gz"
		version="2.09"
		hash="md5:c7ffc9a103afe2d1bba0b015e7aa887f"
		checkoutdir="lzo-2.09"
		repo="oberhumer.com"/>
  </autotools>

  <distutils id="setuptools">
	<branch repo="pypi.python.org"
		module="/packages/source/s/setuptools/setuptools-19.2.tar.gz"
		hash="md5:78353b1f80375ca5e088f4b4627ffe03"
		version="19.2"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-netifaces">
	<branch repo="pypi.python.org"
		module="/packages/a7/4c/8e0771a59fd6e55aac993a7cc1b6a0db993f299514c464ae6a1ecf83b31d/netifaces-0.10.5.tar.gz"
		hash="sha1:d05ac5cad10b3a2acd8d312af1e75ece5d2a737f"
		version="0.10.5"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-pam">
	<branch repo="pypi.python.org"
		module="/packages/source/p/pam/pam-0.1.4.tar.gz"
		hash="md5:4c5247af579352bb6882dac64be10a33"
		version="0.1.4"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-pycrypto">
	<branch repo="pypi.python.org"
		module="/packages/source/p/pycrypto/pycrypto-2.6.1.tar.gz"
		hash="md5:55a61a054aa66812daf5161a0d5d7eda"
		version="2.6.1"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="pycparser">
	<branch repo="pypi.python.org"
		module="/packages/source/p/pycparser/pycparser-2.14.tar.gz"
		hash="md5:a2bc8d28c923b4fe2b2c3b4b51a4f935"
		version="2.14"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="cffi">
	<branch repo="pypi.python.org"
		module="/packages/source/c/cffi/cffi-1.4.2.tar.gz"
		hash="md5:81357fe5042d00650b85b728cc181df2"
		version="1.4.2"/>
	<dependencies>
		<dep package="pycparser"/>
	</dependencies>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="six">
	<branch repo="pypi.python.org"
		module="/packages/source/s/six/six-1.10.0.tar.gz"
		hash="md5:34eed507548117b2ab523ab14b2f8b55"
		version="1.10.0"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-cryptography">
	<branch repo="pypi.python.org"
		module="/packages/82/f7/d6dfd7595910a20a563a83a762bf79a253c4df71759c3b228accb3d7e5e4/cryptography-1.7.1.tar.gz"
		hash="sha256:953fef7d40a49a795f4d955c5ce4338abcec5dea822ed0414ed30348303fdb4c"
		version="1.7.1"/>
	<dependencies>
		<dep package="python"/>
		<dep package="openssl"/>
		<dep package="cffi"/>
		<dep package="six"/>
		<dep package="python-enum34"/>
	</dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <autotools id="curl" autogen-sh="configure">
	<branch module="/download/curl-7.50.1.tar.gz"
		version="7.50.1"
		hash="md5:c264788f2e4313a05140d712c1ec90c2"
		repo="curl.haxx.se"/>
        <dependencies>
                <dep package="openssl"/>
        </dependencies>
  </autotools>

  <distutils id="python-pyasn1">
	<branch repo="pypi.python.org"
		module="/packages/source/p/pyasn1/pyasn1-0.1.9.tar.gz"
		hash="md5:f00a02a631d4016818659d1cc38d229a"
		version="0.1.9"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
 </distutils>

  <distutils id="python-pillow">
        <branch repo="pypi.python.org"
	     module="/packages/46/4f/94f6165052774839b4a4af0c72071aa528d5dc8cb8bc6bb43e24a55c10cc/Pillow-3.4.2.tar.gz"
             hash="sha256:0ee9975c05602e755ff5000232e0335ba30d507f6261922a658ee11b1cec36d1"
	     version="3.4.2"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-py2app">
	<branch repo="pypi.python.org"
		module="/packages/source/p/py2app/py2app-0.9.tar.gz"
		hash="md5:eb31f5fefcf80aeaf4d02ec68d5978b4"
		version="0.9"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-cython">
	<branch repo="pypi.python.org"
		module="/packages/b7/67/7e2a817f9e9c773ee3995c1e15204f5d01c8da71882016cac10342ef031b/Cython-0.25.2.tar.gz"
		hash="sha256:f141d1f9c27a07b5a93f7dc5339472067e2d7140d1c5a9e20112a5665ca60306"
		version="0.25.2"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-numpy">
        <branch repo="pypi.python.org"
	        module="/packages/b7/9d/8209e555ea5eb8209855b6c9e60ea80119dab5eff5564330b35aa5dc4b2c/numpy-1.12.0.zip"
                checkoutdir="numpy-1.12"
	        version="1.12"
	        hash="sha256:ff320ecfe41c6581c8981dce892fe6d7e69806459a899e294e4bf8229737b154"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>

  </distutils>

  <distutils id="python-twisted">
	<branch repo="pypi.python.org"
		module="/packages/source/T/Twisted/Twisted-15.5.0.tar.bz2"
		hash="md5:0831d7c90d0020062de0f7287530a285"
		version="12.3.0"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>


  <distutils id="python-websockify">
	<branch repo="pypi.python.org"
		module="/packages/source/w/websockify/websockify-0.8.0.tar.gz"
		hash="md5:8fa547ca4de84a96aa3472d55fbcdd59"
		version="0.8.0"/>
        <dependencies>
                <dep package="python-numpy"/>
        </dependencies>
        <after>
                <dep package="python-numpy"/>
        </after>
  </distutils>

  <distutils id="python-websocket-client">
	<branch repo="pypi.python.org"
		module="/packages/a7/2b/0039154583cb0489c8e18313aa91ccd140ada103289c5c5d31d80fd6d186/websocket_client-0.40.0.tar.gz"
                hash="sha256:40ac14a0c54e14d22809a5c8d553de5a2ae45de3c60105fae53bcb281b3fe6fb"
                version="0.40.0"/>
  </distutils>

  <distutils id="python-nose">
	<branch repo="pypi.python.org"
		module="/packages/source/n/nose/nose-1.3.7.tar.gz"
		hash="md5:4d3ad0ff07b61373d2cefc89c5d0b20b"
		version="1.3.7"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-xxhash">
	<branch repo="pypi.python.org"
	        module="/packages/08/ac/f5cf4fc624ef5a12a8c6e80143ee43d9ed8d0c8bda96e2af5772798bcfbe/xxhash-0.6.1.tar.bz2"
	        hash="sha1:6c57420ea50bb52b3b7161c5b0d9766abc0ac9c9"
	        version="0.6.1"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-lz4">
	<branch repo="pypi.python.org"
	        module="/packages/b5/f0/e1de2bb7feb54011f3c4dcf35b7cca3536e19526764db051b50ea26b58e7/lz4-0.8.2.tar.gz"
	        hash="md5:50dc6c2cb99c43ce6ed95cf6ae965f0e"
	        version="0.8.2"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-lzo">
	<branch repo="pypi.python.org"
	        module="/packages/source/p/python-lzo/python-lzo-1.11.tar.gz"
	        hash="sha256:38a0ea4ceb27cdd8e3526509fe1b7a936e5dfa57c64608fd32085c129e8be386"
	        version="1.11">
		<patch file="http://xpra.org/svn/Xpra/tags/v1.0.x/osx/jhbuild/patches/python-lzo-jhbuild.patch" strip="0" />
	</branch>
	<dependencies>
                <dep package="python"/>
		<dep package="lzo"/>
	</dependencies>
	<after>
                <dep package="python"/>
		<dep package="lzo"/>
	</after>
  </distutils>

  <distutils id="python-macholib">
	<branch repo="pypi.python.org"
		module="/packages/source/m/macholib/macholib-1.7.tar.gz"
		hash="md5:cf03a55323d5b7ca59be530ba0b01032"
		version="1.7"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-modulegraph">
	<branch repo="pypi.python.org"
		module="/packages/source/m/modulegraph/modulegraph-0.12.1.tar.gz"
		hash="md5:27abd74de3ec0e22ef129c1faa628bd5"
		version="0.12.1"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-altgraph">
	<branch repo="pypi.python.org"
		module="/packages/source/a/altgraph/altgraph-0.12.tar.gz"
		hash="md5:916dca277fb2b747d5b1ec05b54a0825"
		version="0.12"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-pyopengl">
	<branch repo="pypi.python.org"
		module="/packages/source/P/PyOpenGL/PyOpenGL-3.1.1a1.tar.gz"
		hash="md5:77ee6044ceb2cf952aca89a9b2d3d585"
		version="3.1.1a1"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-pyopengl-accelerate">
	<branch repo="pypi.python.org"
		module="/packages/source/P/PyOpenGL-accelerate/PyOpenGL-accelerate-3.1.1a1.tar.gz"
		hash="md5:04e52af352dd078275a2d5720c4afea2"
		version="3.1.1a1"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-pyobjc-core">
	<branch repo="pypi.python.org"
		module="/packages/7e/03/303a5c7f7c3d3af811eba44b32ef957e570be4d5c5b656c0b44ece6191e0/pyobjc-core-3.2.1.tar.gz"
		hash="sha256:848163845921e5a61e069ea42bab06ac73278f5a09b4e9cedd6a3eac6712ff2c"
		version="3.2.1"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-pyobjc-framework-cocoa">
	<branch repo="pypi.python.org"
		module="/packages/f2/91/9a1847a442a8cd9f7e7ed183561c57b8644fd582f7ede0c5c3dc81407533/pyobjc-framework-Cocoa-3.2.1.tar.gz"
		hash="sha256:8215a528b552588f0024df03ef1c5f8edfa245301888c384f5b8c231f4c89431"
		version="3.2.1"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-pyobjc-framework-quartz">
	<branch repo="pypi.python.org"
		module="/packages/dd/07/aff85c2987faa9ad16ce1761a053c8c7815b679cd7482e3fd6af07ae749f/pyobjc-framework-Quartz-3.2.1.tar.gz"
		hash="sha256:328f6c3f2431be139fa54c166190d3cd4e1bae78243c7d0ace9a7be3fa3088ad"
		version="3.2.1"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-rencode">
	<branch repo="github.com"
		module="/aresch/rencode/archive/v1.0.5.tar.gz"
		checkoutdir="rencode-1.0.5"
		hash="md5:3bdbec5c50d845e5367ba53c5b85d1a4"
		version="1.0.5"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-yaml">
	<branch repo="pyyaml.org"
		module="/download/pyyaml/PyYAML-3.12.tar.gz"
		checkoutdir="PyYAML-3.12"
		hash="sha256:592766c6303207a20efc445587778322d7f73b161bd994f227adaa341ba212ab"
		version="3.12"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-pycups">
	<branch repo="pypi.python.org"
		module="/packages/source/p/pycups/pycups-1.9.73.tar.bz2"
		hash="md5:ee0e7204d7a2ae942e2f4c4508afdbfb"
		version="1.9.73"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-ipaddress">
	<branch repo="pypi.python.org"
		module="/packages/source/i/ipaddress/ipaddress-1.0.16.tar.gz"
		hash="md5:1e27b62aa20f5b6fc200b2bdbf0d0847"
		version="1.0.16"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-idna">
	<branch repo="pypi.python.org"
		module="/packages/source/i/idna/idna-2.0.tar.gz"
		hash="md5:bd17a9d15e755375f48a62c13b25b801"
		version="2.0"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <distutils id="python-enum34">
	<branch repo="pypi.python.org"
		module="/packages/source/e/enum34/enum34-1.1.2.tar.gz"
		hash="md5:025bb71b3f9d2fad15d0ee53e48dc873"
		version="1.1.2"/>
        <dependencies>
                <dep package="python"/>
        </dependencies>
        <after>
                <dep package="python"/>
        </after>
  </distutils>

  <autotools id="sqlite" autogenargs="" autogen-sh="configure">
	<branch module="/2015/sqlite-autoconf-3080803.tar.gz"
		hash="md5:51272e875879ee893e51070b07c33888"
		version="3080803"
		repo="sqlite.org"/>
  </autotools>

  <autotools id="db" autogenargs="" autogen-sh="dist/configure">
	<branch module="/berkeley-db/db-6.0.30.tar.gz"
		hash="md5:ad28eb86ad3203b5422844db179c585b"
		version="6.0.30"
		repo="download.oracle.com"/>
  </autotools>

  <autotools id="apr" autogenargs="" autogen-sh="configure">
	<branch module="/dist/apr/apr-1.5.2.tar.bz2"
		hash="md5:4e9769f3349fe11fc0a5e1b224c236aa"
		version="1.5.2"
		repo="www.eu.apache.org"/>
  </autotools>

  <autotools id="apr-util" autogenargs="--with-berkeley-db --with-apr=${JHBUILD_PREFIX}/bin/apr-1-config" autogen-sh="configure">
	<branch module="/dist/apr/apr-util-1.5.4.tar.bz2"
		hash="md5:2202b18f269ad606d70e1864857ed93c"
		version="1.5.4"
		repo="www.eu.apache.org"/>
        <dependencies>
                <dep package="apr"/>
                <dep package="openssl"/>
                <dep package="db"/>
                <dep package="sqlite"/>
        </dependencies>
  </autotools>

  <distutils id="scons">
	<branch repo="sourceforge.net" module="/project/scons/scons/2.4.1/scons-2.4.1.tar.gz"
		hash="md5:9a0ddf33d9839f04380e0fae87cc4b40"
		version="2.4.1"/>
        <dependencies>
                <dep package="python"/>
                <dep package="apr"/>
                <dep package="libxml2"/>
        </dependencies>
        <after>
                <dep package="python"/>
                <dep package="apr"/>
        </after>
  </distutils>

  <autotools id="serf" 
        autogen-sh="scons" 
        autogen-template="%(autogen-sh)s APR=%(prefix)s APU=%(prefix)s OPENSSL=%(prefix)s PREFIX=%(prefix)s %(autogenargs)s"
        autogenargs="install"
        makeargs="-v"
        skip-install="true"
        check-target="false">
	<branch module="/dist/serf/serf-1.3.9.tar.bz2"
		version="1.3.9"
		hash="md5:370a6340ff20366ab088012cd13f2b57"
		repo="apache.org"/>
        <dependencies>
                <dep package="apr-util"/>
                <dep package="openssl"/>
                <dep package="scons"/>
        </dependencies>
  </autotools>

  <autotools id="xpra-svn" autogenargs="--disable-keychain --disable-nls --enable-bdb6 --without-apxs --with-apr=${JHBUILD_PREFIX}/bin/apr-1-config --with-apr-util=${JHBUILD_PREFIX}/bin/apu-1-config --with-serf=${JHBUILD_PREFIX}" autogen-sh="configure">
    <branch module="/dist/subversion/subversion-1.9.4.tar.bz2"
		hash="md5:29121a038f87641055a8183f49e9739f"
		version="1.9.4"
		repo="www.eu.apache.org"/>
     <dependencies>
      <dep package="apr-util"/>
      <dep package="serf"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-osx-xpra-deps">
    <dependencies>
      <dep package="yasm"/>
      <dep package="nasm"/>
      <dep package="sshpass"/>
      <dep package="liborc"/>
      <dep package="libogg"/>
      <dep package="libtheora"/>
      <dep package="libvorbis"/>
      <dep package="lame"/>
      <dep package="twolame"/>
      <dep package="libmad"/>
      <dep package="faac"/>
      <dep package="faad2"/>
      <dep package="flac"/>
      <dep package="opus"/>
      <dep package="lzo"/>
      <!--  dep package="libvpx-13"/-->
      <!--  dep package="libvpx-16"/-->
      <dep package="x264"/>
      <dep package="libwebp"/>
      <dep package="ffmpeg"/>
      <!--
      sdl doesn't build with newer versions of osx because of missing X header files
      <dep package="sdl"/>
      -->
      <!--dep package="pygobject3"/-->
      <dep package="meta-gstreamer"/>
      <dep package="meta-gstreamer-1.0"/>
      <dep package="gst-python"/>
      <dep package="gmplib"/>
      <dep package="openssl"/>
      <dep package="mpfr"/>
      <dep package="setuptools"/>
      <dep package="python-netifaces"/>
      <dep package="python-pam"/>
      <dep package="python-pycrypto"/>
      <dep package="python-pyasn1"/>
      <dep package="python-pillow"/>
      <dep package="python-py2app"/>
      <dep package="python-cython"/>
      <dep package="python-numpy"/>
      <dep package="python-websockify"/>
      <dep package="python-websocket-client"/>
      <dep package="python-twisted"/>
      <dep package="python-nose"/>
      <dep package="python-lz4"/>
      <dep package="python-lzo"/>
      <dep package="python-xxhash"/>
      <dep package="python-ipaddress"/>
      <dep package="python-idna"/>
      <dep package="python-enum34"/>
      <dep package="python-cryptography"/>
      <dep package="python-rencode"/>
      <dep package="python-yaml"/>
      <dep package="python-macholib"/>
      <dep package="python-modulegraph"/>
      <dep package="python-altgraph"/>
      <dep package="python-pyopengl"/>
      <dep package="python-pyopengl-accelerate"/>
      <dep package="python-pyobjc-core"/>
      <dep package="python-pyobjc-framework-cocoa"/>
      <dep package="python-pyobjc-framework-quartz"/>
      <dep package="gtkglext"/>
      <dep package="pygtkglext"/>
      <dep package="gtk-mac-bundler"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-subversion-xpra">
    <dependencies>
      <dep package="xpra-svn"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-osx-xpra-pkgtools">
    <dependencies>
      <dep package="xar"/>
      <dep package="cpio"/>
      <dep package="bomutils"/>
    </dependencies>
  </metamodule>

</moduleset>
