<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository type="tarball" name="xpra.org" href="http://xpra.org"/>
	<repository type="tarball" name="ftp.gnome.org" default="yes"
				href="http://ftp.gnome.org/pub/GNOME/sources/"/>

	<include href="https://xpra.org/svn/Xpra/trunk/osx/jhbuild/modulesets-stable/gtk-osx.modules"/>
	<include href="xpra-tools.modules"/>
	<include href="xpra-codecs.modules"/>
	<include href="xpra-python.modules"/>


	<autotools id="glib" autogen-sh="autoreconf"
				autogenargs="--with-pcre=internal">
		<branch module="glib/2.48/glib-2.48.0.tar.xz"	version="2.48.0"
				hash="sha256:744be6931ca914c68af98dc38ff6b0cf8381d65e335060faddfbf04c17147c34">
			<patch file="https://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/0001-Fix-g_get_monotonic_time-on-non-Intel-Darwin.patch" strip="1"/>
			<patch file="https://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/0001-Bug-724590-GSlice-slab_stack-corruption.patch" strip="1"/>
			<patch file="https://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/gio-in-reserved-in-gcc-48.patch" strip="1"/>
			<patch file="https://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/0001-Bug747146-Build-cocoanotification-only-if-supported.patch" strip="1"/>
			<patch file="https://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/glib-gint64-long-long.patch" strip="1"/>
			<patch file="https://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/glib-bug-772454-disable-kqueue.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="libffi"/>
		</dependencies>
		<after>
			<dep package="meta-gtk-osx-bootstrap"/>
		</after>
	</autotools>

	<autotools id="gobject-introspection" autogen-sh="configure">
		<branch module="gobject-introspection/1.48/gobject-introspection-1.48.0.tar.xz"
						version="1.48.0"
						hash="sha256:fa275aaccdbfc91ec0bc9a6fd0562051acdba731e7d584b64a277fec60e75877">
			<patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/girscanner-objc.patch" strip="1"/>
			<patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/gi_cairo_library_path.patch" strip="1"/>
		</branch>
		<dependencies>
			<dep package="glib"/>
			<dep package="cairo"/>
			<if condition-set='64-bit'>
				<dep package='python'/>
			</if>
		</dependencies>
		<if condition-unset='64-bit'>
			<after>
				<dep package='python'/>
			</after>
		</if>
	</autotools>



	<!-- HACK: patch after autoreconf is run -->
	<autotools id="gtkglext" autogenargs="--with-gdktarget=quartz" autogen-template="autoreconf -fiv &amp;&amp; curl -O -k http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/gtkglext-osx-quartztagfix.patch &amp;&amp; patch -p1 &lt; gtkglext-osx-quartztagfix.patch &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s">
	<branch module="/src/gtkglext-1.2.0.tar.bz2"
		version="1.2.0"
		checkoutdir="gtkglext-1.2.0"
		repo="xpra.org">
		<patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/xpra-gtkglext.patch" strip="1"/>
		<patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/gtkglext-depth.patch" strip="1"/>
		</branch>
	</autotools>

	<autotools id="pygtkglext" autogenargs="" autogen-sh="autogen.sh">
		<branch module="/src/pygtkglext-896582f-20100112.tar.bz2"
			version="896582f-20100112"
			hash="md5:e831e0b84ece7180985b11032bc3706d"
			checkoutdir="pygtkglext"
			repo="xpra.org">
			<patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/pygtkglext-osx-v4.patch" strip="1"/>
			<patch file="http://xpra.org/svn/Xpra/trunk/osx/jhbuild/patches/pygtkglext-fix-gl-osx.patch" strip="0"/>
		</branch>
		<dependencies>
			<dep package="gtkglext"/>
		</dependencies>
	</autotools>



	<metamodule id="meta-osx-xpra-deps">
		<dependencies>
			<dep package="meta-gtk-osx-bootstrap"/>
			<dep package="meta-gtk-osx-core"/>
			<dep package="meta-gtk-osx-python"/>
			<dep package="meta-gtk-osx-themes"/>
			<dep package="gtkglext"/>
			<dep package="pygtkglext"/>
			<dep package="meta-osx-xpra-tools-deps"/>
			<dep package="meta-osx-xpra-python-deps"/>
			<dep package="meta-osx-xpra-codec-deps"/>
			<dep package="meta-osx-xpra-pkgtools"/>
			<dep package="meta-osx-xpra-subversion"/>
		</dependencies>
	</metamodule>

</moduleset>
