<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="www.tortall.net" href="http://www.tortall.net"/>
  <repository type="tarball" name="www.nasm.us" href="http://www.nasm.us"/>
  <repository type="tarball" name="code.entropywave.com" href="http://code.entropywave.com"/>
  <repository type="tarball" name="downloads.xiph.org" href="http://downloads.xiph.org"/>
  <repository type="tarball" name="winswitch.org" href="http://winswitch.org"/>
  <repository type="tarball" name="wavpack.com" href="http://www.wavpack.com"/>
  <repository type="tarball" name="webm.googlecode.com" href="https://webm.googlecode.com"/>
  <repository type="tarball" name="download.videolan.org" href="http://download.videolan.org"/>
  <repository type="tarball" name="downloads.webmproject.org" href="http://downloads.webmproject.org"/>
  <repository type="tarball" name="ffmpeg.org" href="http://ffmpeg.org"/>
  <repository type="tarball" name="www.libsdl.org" href="http://www.libsdl.org"/>
  <repository type="tarball" name="gstreamer.freedesktop.org" href="http://gstreamer.freedesktop.org"/>
  <repository type="tarball" name="ftp.gmplib.org" href="ftp://ftp.gmplib.org"/>
  <repository type="tarball" name="www.mpfr.org" href="http://www.mpfr.org"/>
  <repository type="tarball" name="pypi.python.org" href="http://pypi.python.org"/>
  <repository type="tarball" name="pypi.douban.com" href="http://pypi.douban.com/"/>
  <repository type="tarball" name="curl.haxx.se" href="http://curl.haxx.se"/>
  <repository type="tarball" name="download.oracle.com" href="http://download.oracle.com"/>
  <repository type="tarball" name="www.eu.apache.org" href="http://www.eu.apache.org"/>
  <repository type="tarball" name="serf.googlecode.com" href="http://serf.googlecode.com"/>
  <repository type="tarball" name="sqlite.org" href="http://sqlite.org"/>
  <repository type="tarball" name="sourceforge.net" href="http://softlayer-dal.dl.sourceforge.net"/>
  <repository type="tarball" name="osgeo.org" href="http://download.osgeo.org"/>
  <repository type="tarball" name="xpra.org" href="http://xpra.org"/>

  <autotools id="curl" autogenargs="" autogen-sh="configure">
    <branch module="/download/curl-7.37.0.tar.gz"
			version="7.37.0"
            repo="curl.haxx.se"/>
  </autotools>

  <autotools id="yasm" autogenargs="--build=i386-darwin CC='gcc -arch i386' CXX='g++ -arch i386'" autogen-sh="configure">
    <branch module="/projects/yasm/releases/yasm-1.3.0.tar.gz"
			version="1.3.0"
            repo="www.tortall.net"/>
  </autotools>

  <autotools id="nasm" autogenargs="" autogen-sh="configure">
    <branch module="/pub/nasm/releasebuilds/2.11.05/nasm-2.11.05.tar.bz2"
			version="2.11.04"
            repo="www.nasm.us">
    <patch file="nasm-makefile-destdir.patch" strip="0" />
    </branch>
  </autotools>

  <autotools id="orc" autogenargs="" autogen-sh="configure">
    <branch module="/data/src/orc/orc-0.4.21.tar.xz"
			version="0.4.21"
            repo="gstreamer.freedesktop.org"/>
  </autotools>

  <autotools id="libogg" autogenargs="" autogen-sh="configure">
    <branch module="/releases/ogg/libogg-1.3.2.tar.xz"
			version="1.3.2"
            repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="libtheora" autogenargs="--disable-examples" autogen-sh="configure">
    <branch module="/releases/theora/libtheora-1.1.1.tar.bz2"
			version="1.1.1"
            repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="libvorbis" autogenargs="" autogen-sh="configure">
    <branch module="/releases/vorbis/libvorbis-1.3.4.tar.xz"
			version="1.3.4"
            repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="lame" autogenargs="" autogen-sh="configure">
    <branch module="/src/lame-3.99.5.tar.gz"
			version="3.99.5"
            repo="winswitch.org"/>
  </autotools>

  <autotools id="twolame" autogenargs="" autogen-sh="configure">
    <branch module="/src/twolame-0.3.13.tar.gz"
			version="0.3.13"
            repo="winswitch.org"/>
  </autotools>

  <autotools id="libmad" autogenargs="--build=i386-darwin" autogen-sh="configure">
    <branch module="/src/libmad-0.15.1b.tar.gz"
			version="0.15.1b"
            repo="winswitch.org"/>
  </autotools>

  <autotools id="faac" autogenargs="" autogen-sh="configure">
    <branch module="/src/faac-1.28.tar.bz2"
			version="1.28"
            repo="winswitch.org"/>
  </autotools>

  <autotools id="faad2" autogenargs="" autogen-sh="configure">
    <branch module="/src/faad2-2.7.tar.bz2"
			version="2.7"
            repo="winswitch.org"/>
  </autotools>

  <autotools id="flac" autogenargs="--disable-asm-optimizations" autogen-sh="configure">
    <branch module="/releases/flac/flac-1.3.0.tar.xz"
			version="1.3.0"
            repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="speex" autogenargs="" autogen-sh="configure">
    <branch module="/releases/speex/speex-1.2rc1.tar.gz"
			version="1.2rc1"
            repo="downloads.xiph.org"/>
  </autotools>

  <autotools id="wavpack" autogenargs="" autogen-sh="configure">
    <branch module="/wavpack-4.70.0.tar.bz2"
			version="4.70.0"
            repo="wavpack.com"/>
  </autotools>

  <autotools id="libvpx"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --libdir=%(libdir)s %(autogenargs)s"
             autogenargs="--enable-vp8 --enable-vp9 --enable-pic --enable-static --target=x86-darwin8-gcc --disable-install-docs --enable-realtime-only --enable-runtime-cpu-detect"
             autogen-sh="configure">
    <branch module="/files/libvpx-v1.3.0.tar.bz2"
			version="1.3.0"
            repo="webm.googlecode.com"/>
  </autotools>

  <autotools id="x264"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --libdir=%(libdir)s %(autogenargs)s"
             autogenargs="--enable-pic --enable-shared --enable-static --host=i386-apple-darwin"
             autogen-sh="configure">
    <branch module="/pub/x264/snapshots/x264-snapshot-20140805-2245-stable.tar.bz2"
			version="20140805-2245-stable"
            repo="download.videolan.org"/>
  </autotools>

  <autotools id="libwebp" autogenargs="" autogen-sh="configure">
    <branch module="/releases/webp/libwebp-0.4.1.tar.gz"
			version="0.4.1"
            repo="downloads.webmproject.org"/>
  </autotools>

  <autotools id="ffmpeg"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --libdir=%(libdir)s %(autogenargs)s"
             autogenargs="--cpu=i686 --enable-runtime-cpudetect --enable-pic --enable-memalign-hack
--enable-static --enable-shared --enable-gpl
--disable-everything
--enable-swscale --enable-libx264 --enable-decoder=h264
--enable-libvpx --enable-decoder=vp8 --enable-decoder=vp9 --enable-decoder=hevc
--disable-protocol=tcp --disable-protocol=rtp
--disable-filter=aformat --disable-filter=crop --disable-filter=setpts
--disable-filter=anull --disable-filter=format --disable-filter=trim
--disable-filter=atrim --disable-filter=null
--disable-programs --disable-avfilter"
             autogen-sh="configure">
    <branch module="/releases/ffmpeg-2.3.3.tar.bz2"
			version="2.3.3"
                        hash="md5:72361d3b8717b6db3ad2b9da8df7af5e"
            repo="ffmpeg.org"/>
  </autotools>

  <autotools id="sdl" autogenargs="" autogen-sh="configure">
    <branch module="/release/SDL-1.2.15.tar.gz"
			version="1.2.15"
            repo="www.libsdl.org"/>
  </autotools>

  <autotools id="gst-plugins-bad-xpra" autogenargs="--enable-introspection=no --disable-sdl" autogen-sh="configure">
    <branch module="/src/gst-plugins-bad/gst-plugins-bad-0.10.22.tar.bz2"
			version="0.10.22"
            repo="gstreamer.freedesktop.org"/>
  </autotools>

  <autotools id="gst-plugins-ugly-xpra" autogenargs="--enable-introspection=no" autogen-sh="configure">
    <branch module="/src/gst-plugins-ugly/gst-plugins-ugly-0.10.18.tar.bz2"
			version="0.10.18"
            repo="gstreamer.freedesktop.org"/>
  </autotools>

  <autotools id="gst-python" autogenargs="" autogen-sh="configure">
    <branch module="/src/gst-python/gst-python-0.10.22.tar.bz2"
			version="0.10.22"
            repo="gstreamer.freedesktop.org"/>
  </autotools>

  <autotools id="gtkglext" autogenargs="--enable-gtk-doc" autogen-sh="configure">
    <branch module="/trac/raw-attachment/ticket/533/gtkglext-8c13cc4-20110529.tar.bz2"
			version="8c13cc4-20110529"
                        checkoutdir="gtkglext-1.2.0"
            repo="xpra.org">
    <patch file="xpra-gtkglext.patch" />
    </branch>

  </autotools>

  <autotools id="gmplib" autogenargs="--build=i386-darwin" autogen-sh="configure">
    <branch module="/pub/gmp-6.0.0/gmp-6.0.0a.tar.xz"
			version="6.0.0a"
                        checkoutdir="gmp-6.0.0"
            repo="ftp.gmplib.org"/>
  </autotools>

  <autotools id="mpfr" autogenargs="--build=i386-darwin" autogen-sh="configure">
    <branch module="/mpfr-current/mpfr-3.1.2.tar.bz2"
			version="3.1.2" repo="www.mpfr.org">
    </branch>
    <dependencies>
      <dep package="gmplib"/>
    </dependencies>
    <after>
      <dep package="gmplib"/>
    </after>
  </autotools>

  <distutils id="setuptools">
     <branch repo="pypi.python.org"
	     module="/packages/source/s/setuptools/setuptools-5.4.1.tar.gz"
	     version="5.4.1"/>
  </distutils>

  <distutils id="python-netifaces">
     <branch repo="pypi.python.org"
	     module="/packages/source/n/netifaces/netifaces-0.8.tar.gz"
	     version="0.8"/>
  </distutils>

  <distutils id="python-pam">
     <branch repo="pypi.python.org"
	     module="/packages/source/p/pam/pam-0.1.4.tar.gz"
	     version="0.1.4"/>
  </distutils>

  <distutils id="python-pycrypto">
     <branch repo="pypi.python.org"
	     module="/packages/source/p/pycrypto/pycrypto-2.6.1.tar.gz"
	     version="2.6.1"/>
  </distutils>

  <distutils id="python-pyasn1">
     <branch repo="pypi.python.org"
	     module="/packages/source/p/pyasn1/pyasn1-0.1.7.tar.gz"
	     version="0.1.7"/>
  </distutils>

  <distutils id="python-pillow">
     <branch repo="pypi.python.org"
	     module="/packages/source/P/Pillow/Pillow-2.5.1.zip"
             hash="md5:cf42c695fab68116af2c8ef816fca0d9"
	     version="2.5.1"/>
  </distutils>

  <distutils id="python-py2app">
     <branch repo="pypi.python.org"
	     module="/packages/source/p/py2app/py2app-0.8.1.tar.gz"
	     version="0.8.1"/>
  </distutils>

  <distutils id="python-cython">
     <branch repo="pypi.python.org"
	     module="/packages/source/C/Cython/Cython-0.20.2.tar.gz"
	     version="0.20.2"/>
  </distutils>

  <distutils id="python-numpy">
     <branch repo="pypi.python.org"
	     module="/packages/source/n/numpy/numpy-1.8.1.tar.gz"
	     version="1.8.1"/>
  </distutils>

  <distutils id="python-twisted">
     <branch repo="pypi.python.org"
	     module="/packages/source/T/Twisted/Twisted-12.3.0.tar.bz2"
	     version="12.3.0"/>
  </distutils>

  <distutils id="python-lz4">
     <branch repo="pypi.python.org"
	     module="/packages/source/l/lz4/lz4-0.7.0.tar.gz"
	     version="0.7.0"/>
  </distutils>

  <distutils id="python-macholib">
     <branch repo="pypi.python.org"
	     module="/packages/source/m/macholib/macholib-1.6.tar.gz"
	     version="1.6"/>
  </distutils>

  <distutils id="python-modulegraph">
     <branch repo="pypi.python.org"
	     module="/packages/source/m/modulegraph/modulegraph-0.11.tar.gz"
	     version="0.11"/>
  </distutils>

  <distutils id="python-altgraph">
     <branch repo="pypi.python.org"
	     module="/packages/source/a/altgraph/altgraph-0.11.tar.gz"
	     version="0.11"/>
  </distutils>

  <distutils id="python-pyopengl">
     <branch repo="pypi.python.org"
	     module="/packages/source/P/PyOpenGL/PyOpenGL-3.1.0.tar.gz"
	     version="3.1.0"/>
  </distutils>

  <distutils id="python-pyopengl-accelerate">
     <branch repo="pypi.python.org"
	     module="/packages/source/P/PyOpenGL-accelerate/PyOpenGL-accelerate-3.1.0.tar.gz"
	     version="3.1.0"/>
  </distutils>

  <distutils id="python-pyobjc-core">
     <branch repo="pypi.python.org"
	     module="/packages/source/p/pyobjc-core/pyobjc-core-3.0.1.tar.gz"
             hash="md5:f40f96460eac67554751a9e3e8bbdcef"
	     version="3.0.1"/>
  </distutils>

  <distutils id="python-pyobjc-framework-cocoa">
     <branch repo="pypi.python.org"
	     module="/packages/source/p/pyobjc-framework-Cocoa/pyobjc-framework-Cocoa-3.0.1.tar.gz"
             hash="md5:a8eb4d7cbc181d990808372c980dabb1"
	     version="3.0.1"/>
  </distutils>

  <distutils id="python-pyobjc-framework-quartz">
     <branch repo="pypi.python.org"
	     module="/packages/source/p/pyobjc-framework-Quartz/pyobjc-framework-Quartz-3.0.1.tar.gz"
             hash="md5:9fb36fe671976b78048bd14e0b3813f5"
	     version="3.0.1"/>
  </distutils>

  <autotools id="db" autogenargs="" autogen-sh="dist/configure">
    <branch module="/berkeley-db/db-6.0.30.tar.gz"
			version="6.0.30"
            repo="download.oracle.com"/>
  </autotools>

  <autotools id="apr" autogenargs="" autogen-sh="configure">
    <branch module="/dist/apr/apr-1.5.1.tar.bz2"
			version="1.5.1"
            repo="www.eu.apache.org"/>
  </autotools>

  <autotools id="apr-util" autogenargs="--with-berkeley-db --with-apr=${JHBUILD_PREFIX}/bin/apr-1-config" autogen-sh="configure">
    <branch module="/dist/apr/apr-util-1.5.3.tar.bz2"
			version="1.5.3"
            repo="www.eu.apache.org"/>
  </autotools>

  <autotools id="serf" autogenargs="" autogen-sh="configure">
    <branch module="/files/serf-1.2.1.tar.bz2"
			version="1.2.1"
            repo="serf.googlecode.com"/>
  </autotools>

  <autotools id="sqlite" autogenargs="" autogen-sh="configure">
    <branch module="/2014/sqlite-autoconf-3080500.tar.gz"
			version="3080500"
            repo="sqlite.org"/>
  </autotools>

  <autotools id="xpra-svn" autogenargs="--disable-keychain --disable-nls --enable-bdb6 --without-apxs --with-apr=${JHBUILD_PREFIX}/bin/apr-1-config --with-apr-util=${JHBUILD_PREFIX}/bin/apu-1-config --with-serf=${JHBUILD_PREFIX}" autogen-sh="configure">
    <branch module="/dist/subversion/subversion-1.8.10.tar.bz2"
			version="1.8.10"
            repo="www.eu.apache.org"/>
     <dependencies>
      <dep package="db"/>
      <dep package="apr"/>
      <dep package="apr-util"/>
      <dep package="serf"/>
      <dep package="sqlite"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-osx-xpra-deps">
    <dependencies>
      <dep package="yasm"/>
      <dep package="nasm"/>
      <dep package="orc"/>
      <dep package="libogg"/>
      <dep package="libtheora"/>
      <dep package="libvorbis"/>
      <dep package="lame"/>
      <dep package="twolame"/>
      <dep package="libmad"/>
      <dep package="faac"/>
      <dep package="faad2"/>
      <dep package="flac"/>
      <dep package="speex"/>
      <dep package="wavpack"/>
      <dep package="libvpx"/>
      <dep package="x264"/>
      <dep package="libwebp"/>
      <dep package="ffmpeg"/>
      <dep package="sdl"/>
      <dep package="gst-plugins-bad-xpra"/>
      <dep package="gst-plugins-ugly-xpra"/>
      <dep package="gst-python"/>
      <dep package="gmplib"/>
      <dep package="mpfr"/>
      <dep package="setuptools"/>
      <dep package="python-netifaces"/>
      <dep package="python-pam"/>
      <dep package="python-pycrypto"/>
      <dep package="python-pyasn1"/>
      <dep package="python-pillow"/>
      <dep package="python-py2app"/>
      <dep package="python-cython"/>
      <dep package="python-numpy"/>
      <dep package="python-twisted"/>
      <dep package="python-lz4"/>
      <dep package="python-macholib"/>
      <dep package="python-modulegraph"/>
      <dep package="python-altgraph"/>
      <dep package="python-pyopengl"/>
      <dep package="python-pyopengl-accelerate"/>
      <dep package="python-pyobjc-core"/>
      <dep package="python-pyobjc-framework-cocoa"/>
      <dep package="python-pyobjc-framework-quartz"/>
      <!--dep package="gtkglext"/-->
    </dependencies>
  </metamodule>

  <metamodule id="meta-subversion-xpra">
    <dependencies>
      <dep package="xpra-svn"/>
    </dependencies>
  </metamodule>

</moduleset>
