# This file is part of Xpra.
# Copyright (C) 2016 Nathaniel Smith <njs@pobox.com>
# Xpra is released under the terms of the GNU GPL v2, or, at your option, any
# later version. See the file COPYING for details.

## This file is processed by setup.py to create a .pxi

VIDIOC_QUERYCAP
VIDIOC_G_FMT
VIDIOC_S_FMT
V4L2_BUF_TYPE_VIDEO_OUTPUT
#field
V4L2_FIELD_NONE
V4L2_FIELD_TOP
V4L2_FIELD_BOTTOM
V4L2_FIELD_INTERLACED
V4L2_FIELD_SEQ_TB
V4L2_FIELD_SEQ_BT
V4L2_FIELD_ALTERNATE
#int V4L2_FIELD_INTERLACED_TB
#int V4L2_FIELD_INTERLACED_BT
#formats:
V4L2_PIX_FMT_GREY
V4L2_PIX_FMT_YUV422P
V4L2_PIX_FMT_YUV420
V4L2_PIX_FMT_YVU420
V4L2_PIX_FMT_YUYV
V4L2_PIX_FMT_UYVY
V4L2_PIX_FMT_YUV410
V4L2_PIX_FMT_YUV411P
V4L2_PIX_FMT_BGR24
V4L2_PIX_FMT_RGB24
V4L2_PIX_FMT_BGR32
V4L2_PIX_FMT_RGB32
V4L2_PIX_FMT_NV12
V4L2_PIX_FMT_NV21
#colorspace:
V4L2_COLORSPACE_SRGB
V4L2_COLORSPACE_470_SYSTEM_M
V4L2_COLORSPACE_470_SYSTEM_BG
V4L2_COLORSPACE_SMPTE170M
V4L2_COLORSPACE_SMPTE240M
V4L2_COLORSPACE_REC709
#color range:
#V4L2_QUANTIZATION_DEFAULT
#V4L2_QUANTIZATION_FULL_RANGE
V4L2_QUANTIZATION_LIM_RANGE
#matrix:
V4L2_YCBCR_ENC_DEFAULT
V4L2_YCBCR_ENC_601
V4L2_YCBCR_ENC_709
V4L2_YCBCR_ENC_XV601
V4L2_YCBCR_ENC_XV709
V4L2_YCBCR_ENC_SYCC
V4L2_YCBCR_ENC_BT2020
V4L2_YCBCR_ENC_SMPTE240M
#transfer:
V4L2_XFER_FUNC_DEFAULT
V4L2_XFER_FUNC_709
V4L2_XFER_FUNC_SRGB
V4L2_XFER_FUNC_ADOBERGB
V4L2_XFER_FUNC_SMPTE240M
V4L2_XFER_FUNC_NONE

#not all of those will be available on all platforms:
V4L2_CAP_VIDEO_CAPTURE
V4L2_CAP_VIDEO_CAPTURE_MPLANE
V4L2_CAP_VIDEO_OUTPUT
V4L2_CAP_VIDEO_OUTPUT_MPLANE
V4L2_CAP_VIDEO_M2M
V4L2_CAP_VIDEO_M2M_MPLANE
V4L2_CAP_VIDEO_OVERLAY
V4L2_CAP_VBI_CAPTURE
V4L2_CAP_VBI_OUTPUT
V4L2_CAP_SLICED_VBI_CAPTURE
V4L2_CAP_SLICED_VBI_OUTPUT
V4L2_CAP_RDS_CAPTURE
V4L2_CAP_VIDEO_OUTPUT_OVERLAY
V4L2_CAP_HW_FREQ_SEEK
V4L2_CAP_RDS_OUTPUT
V4L2_CAP_TUNER
V4L2_CAP_AUDIO
V4L2_CAP_RADIO
V4L2_CAP_MODULATOR
V4L2_CAP_SDR_CAPTURE
V4L2_CAP_EXT_PIX_FORMAT
V4L2_CAP_SDR_OUTPUT
V4L2_CAP_READWRITE
V4L2_CAP_ASYNCIO
V4L2_CAP_STREAMING
V4L2_CAP_DEVICE_CAPS
