# This file is part of Xpra.
# Copyright (C) 2016 Nathaniel Smith <njs@pobox.com>
# Xpra is released under the terms of the GNU GPL v2, or, at your option, any
# later version. See the file COPYING for details.

## This file is processed by setup.py to create a .pxi

VIDIOC_QUERYCAP
VIDIOC_G_FMT
VIDIOC_S_FMT
V4L2_BUF_TYPE_VIDEO_OUTPUT
#field
V4L2_FIELD_NONE
V4L2_FIELD_TOP
V4L2_FIELD_BOTTOM
V4L2_FIELD_INTERLACED
V4L2_FIELD_SEQ_TB
V4L2_FIELD_SEQ_BT
V4L2_FIELD_ALTERNATE
#int V4L2_FIELD_INTERLACED_TB
#int V4L2_FIELD_INTERLACED_BT
#formats:
V4L2_PIX_FMT_GREY
V4L2_PIX_FMT_YUV422P
V4L2_PIX_FMT_YUV420
V4L2_PIX_FMT_YVU420
V4L2_PIX_FMT_YUYV
V4L2_PIX_FMT_UYVY
V4L2_PIX_FMT_YUV410
V4L2_PIX_FMT_YUV411P
V4L2_PIX_FMT_BGR24
V4L2_PIX_FMT_RGB24
V4L2_PIX_FMT_BGR32
V4L2_PIX_FMT_RGB32
V4L2_PIX_FMT_NV12
V4L2_PIX_FMT_NV21
#colorspace:
V4L2_COLORSPACE_SRGB
V4L2_COLORSPACE_470_SYSTEM_M
V4L2_COLORSPACE_470_SYSTEM_BG
V4L2_COLORSPACE_SMPTE170M
V4L2_COLORSPACE_SMPTE240M
V4L2_COLORSPACE_REC709
