<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org"
              href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="pkgconfig"
              href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="python"
              href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="apache.org"
              href="http://archive.apache.org/dist/"/>
  <repository type="tarball" name="tukaani.org"
              href="http://tukaani.org/"/>
  <repository type="tarball" name="cmake"
              href="http://www.cmake.org/files/"/>
  <repository type="tarball" name="cpan" href="http://search.cpan.org/CPAN/" />
  <repository type="tarball" name="intltool"
              href="http://launchpad.net/intltool/trunk/"/>

  <autotools id="make" bootstrap="true">
    <branch repo="ftp.gnu.org" module="make/make-3.82.tar.gz" version="3.82"/>
  </autotools>

  <autotools id='readline' autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="readline/readline-6.3.tar.gz"
      version="6.3">
    </branch>
  </autotools>

  <autotools id='bash' autogen-sh="configure"  autogenargs="--with-installed-readline">
    <branch repo="ftp.gnu.org" module="bash/bash-4.3.30.tar.gz"
            version="4.3.30"/>
    <dependencies>
      <dep package="readline"/>
    </dependencies>
  </autotools>

  <autotools id="xz" autogen-sh="configure" bootstrap="true">
    <branch repo="tukaani.org" module="xz/xz-5.2.1.tar.bz2" version="5.2.1"/>
  </autotools>

  <autotools id="apr">
    <branch repo="apache.org" module="apr/apr-1.4.5.tar.bz2" version="1.4.5"/>
  </autotools>

  <autotools id="apr-util" autogenargs="--with-apr=$PREFIX/bin/apr-1-config">
    <branch repo="apache.org" module="apr/apr-util-1.3.12.tar.bz2"
            version="1.3.12"/>
    <dependencies>
      <dep package="apr"/>
    </dependencies>
  </autotools>

  <autotools id="subversion">
    <branch repo="apache.org" module="subversion/subversion-1.5.9.tar.bz2"
            version="1.5.9"/>
    <dependencies>
      <dep package="apr-util"/>
    </dependencies>
  </autotools>

  <autotools id="gettext-tools" autogen-sh="configure"
             autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp --with-included-glib">
    <branch repo="ftp.gnu.org" source-subdir="gettext-tools"
            module="gettext/gettext-0.19.8.tar.xz" version="0.19.8"/>
  </autotools>

  <!-- cmakes ./configure is picky about invalid flags so we manually set it -->
  <autotools id="cmake" autogen-sh="bootstrap"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s">
    <branch repo="cmake" module="v3.2/cmake-3.2.1.tar.gz" version="3.2.1">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/cmake-libnetwork.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="m4" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="m4/m4-1.4.17.tar.xz" version="1.4.17"/>
  </autotools>

  <autotools id="autoconf" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="autoconf/autoconf-2.69.tar.xz" version="2.69"/>
    <dependencies>
      <dep package="xz"/>
      <dep package="m4"/>
    </dependencies>
  </autotools>

  <autotools id="autoconf-archive" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="autoconf-archive/autoconf-archive-2016.09.16.tar.xz"
            version="2016-09.16"/>
  </autotools>

  <autotools id="libtool" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="libtool/libtool-2.4.6.tar.gz" version="2.4.6"/>
  </autotools>

  <autotools id="automake-1.10" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.10.3.tar.bz2" version="1.10.3"
            size="957505" md5sum="b8e67fb458da396bc35555af7ef2b49f" />
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="automake-1.11" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.11.6.tar.xz" version="1.11.6"/>
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="automake-1.12" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.12.6.tar.xz" version="1.12.6"/>
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="automake-1.13" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.13.4.tar.xz" version="1.13.4"/>
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="automake-1.14" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" version="1.14.1"
            module="automake/automake-1.14.1.tar.xz"/>
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="automake" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" version="1.15"
            module="automake/automake-1.15.tar.gz"/>
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="pkg-config" autogen-sh="configure"
             autogenargs="--with-internal-glib">
    <branch repo="pkgconfig"
            module="pkg-config-0.28.tar.gz" version="0.28"/>
  </autotools>

  <!-- 10.5-10.10 have 2.3, gstreamer requires 2.4. -->
  <autotools id="bison" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="bison/bison-3.0.2.tar.xz"
            version="3.0.2"/>
  </autotools>

  <autotools id="bison2" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="bison/bison-2.7.1.tar.xz"
            version="2.7.1"/>
  </autotools>

  <!-- 10.4 has 2.5.4, too old for gstreamer (and probably others as well)
       10.6-10.10 have 2.5.35, 10.5 2.5.33 -->
  <autotools id="flex" autogen-sh="configure">
    <branch repo="sourceforge" module="flex/flex-2.5.37.tar.bz2"
            version="2.5.37"/>
  </autotools>

  <!-- Expat could be skipped for >= 10.5 since it's is part of the SDK there. -->
  <autotools id="expat" autogen-sh="configure">
    <branch module="expat/expat-2.2.0.tar.gz" version="2.2.0"
            hash="sha256:d9e50ff2d19b3538bd2127902a89987474e1a4db8e43a66a4d1a712ab9a504ff"/>
            repo="sourceforge"/>
  </autotools>

  <perl id="perl-xml-parser" makeargs="EXPATLIBPATH=${prefix}/lib EXPATINCPATH=${prefix}/include">
    <branch repo="cpan"
            module="authors/id/T/TO/TODDR/XML-Parser-2.41.tar.gz"
            version="2.41"/>
    <dependencies>
      <dep package="expat"/>
    </dependencies>
  </perl>

  <perl id="perl-xml-simple">
    <branch repo="cpan"
	    module="authors/id/G/GR/GRANTM/XML-Simple-2.22.tar.gz"
	    version="2.22"
            size="77937" md5sum="0914abddfce749453ed89b54029f2643"/>
    <dependencies>
      <dep package="perl-xml-parser"/>
    </dependencies>
  </perl>

  <!-- Needed for building Gnome apps from the repository -->
  <autotools id="gnome-common">
    <branch module="gnome-common/3.14/gnome-common-3.14.0.tar.xz" version="3.14.0"
            hash="sha256:4c00242f781bb441289f49dd80ed1d895d84de0c94bfc2c6818a104c9e39262c"/>
  </autotools>
  <!-- This is generated by tarring up the needed docbook stylesheets
       for gtk-doc to work. If someone wants to work on a setup that
       uses the real docbook source from upstream, feel free to do so,
       it used to be a huge amount of work, but might be easier these
       days.

  -->
  <autotools id="gtk-osx-docbook" autogen-sh="configure"
             supports-non-srcdir-builds="no" >
    <branch repo="sourceforge" module="gtk-osx/gtk-osx-docbook-1.2.tar.gz"
            version="1.2"/>
  </autotools>

  <autotools id="intltool" autogen-sh="configure">
    <branch repo="intltool" module="0.51.0/+download/intltool-0.51.0.tar.gz"
            version="0.51.0"
            hash="md5:12e517cac2b57a0121cda351570f1e63"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="perl-xml-parser"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="xz"/>
      <dep package="make"/>     <!-- Needed for Tiger, skipped otherwise -->
      <dep package="subversion"/>   <!-- Needed for Tiger, skipped otherwise -->
      <dep package="gettext-tools" /> <!-- Needed for 64-bit -->
      <dep package="readline" />
      <dep package="bash" />  <!-- Needed for El Cap and later to work around SIP. -->
      <dep package="cmake"/>
      <dep package="m4"/>	<!-- Can be skipped for Leopard and later -->
      <dep package="autoconf" />
      <dep package="autoconf-archive" />
      <dep package="libtool" />
      <dep package="automake-1.10" />
      <dep package="automake-1.11" />
      <dep package="automake-1.12" />
      <dep package="automake-1.13" />
      <dep package="automake-1.14"/>
      <dep package="automake"/>
      <dep package="pkg-config" />
      <dep package="bison"/>
      <dep package="flex"/>
      <dep package="expat"/>
      <dep package="perl-xml-parser"/>
      <dep package="perl-xml-simple"/>
      <dep package="gtk-osx-docbook"/>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
    </dependencies>
  </metamodule>

</moduleset>
