<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="pkgconfig"
              href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="python"
              href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="apache.org"
              href="http://archive.apache.org/dist/"/>
  <repository type="tarball" name="tukaani.org"
              href="http://tukaani.org/"/>
  <repository type="tarball" name="cmake"
              href="https://cmake.org/files/"/>
  <repository type="tarball" name="cpan" href="http://search.cpan.org/CPAN/" />
  <repository type="tarball" name="intltool"
              href="http://launchpad.net/intltool/trunk/"/>

  <autotools id='readline' autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="readline/readline-8.0.tar.gz"
            hash="sha256:e339f51971478d369f8a053a330a190781acb9864cf4c541060f12078948e461"
            version="8.0">
    </branch>
  </autotools>

  <autotools id="xz" autogen-sh="configure" bootstrap="true">
    <branch repo="tukaani.org" module="xz/xz-5.2.5.tar.bz2" version="5.2.5"/>
  </autotools>


  <autotools id="apr">
    <branch repo="apache.org" module="apr/apr-1.5.2.tar.bz2" version="1.5.2"/>
  </autotools>

  <autotools id="apr-util" autogenargs="--with-apr=$PREFIX/bin/apr-1-config">
    <branch repo="apache.org" module="apr/apr-util-1.5.4.bz2"
            version="1.5.4" />
      <dependencies>
      <dep package="apr"/>
    </dependencies>
  </autotools>

  <!-- gnu make 4.xx, needed to unbreak parallel builds for the webkit -->
  <autotools id="gnumake" autogen-sh="configure"
             autogenargs="--disable-dependency-tracking">
    <branch repo="ftp.gnu.org"
            module="make/make-4.2.1.tar.bz2" version="4.2.1" hash="sha256:d6e262bf3601b42d2b1e4ef8310029e1dcf20083c5446b4b7aa67081fdffc589">
    </branch>
  </autotools>
  <autotools id="gettext-tools" autogen-sh="configure"
             autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp --with-included-glib --with-included-libcroco">
    <branch repo="ftp.gnu.org" source-subdir="gettext-tools"
            module="gettext/gettext-0.19.8.tar.xz" version="0.19.8">
      <!-- upstream bug: https://savannah.gnu.org/bugs/index.php?49560 -->
      <patch file="https://savannah.gnu.org/bugs/download.php?file_id=38908" strip="1"/>
    </branch>
  </autotools>

  <!-- cmakes ./configure is picky about invalid flags so we manually set it -->
  <autotools id="cmake" autogen-sh="bootstrap"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s">
    <branch repo="cmake" module="v3.17/cmake-3.17.2.tar.gz" version="3.17.2">
    </branch>
  </autotools>

  <autotools id="autoconf" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="autoconf/autoconf-2.69.tar.xz" version="2.69"/>
    <dependencies>
      <dep package="xz"/>
    </dependencies>
  </autotools>

  <autotools id="autoconf-archive" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="autoconf-archive/autoconf-archive-2019.01.06.tar.xz"
            version="2019-01-06"/>
  </autotools>

  <autotools id="libtool" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="libtool/libtool-2.4.6.tar.gz" version="2.4.6"/>
  </autotools>

  <autotools id="automake-1.10" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.10.3.tar.bz2" version="1.10.3"
            size="957505" md5sum="b8e67fb458da396bc35555af7ef2b49f" />
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="automake-1.11" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.11.6.tar.xz" version="1.11.6"/>
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="automake-1.12" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.12.6.tar.xz" version="1.12.6"/>
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="automake-1.13" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.13.4.tar.xz" version="1.13.4"/>
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="automake-1.14" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" version="1.14.1"
            module="automake/automake-1.14.1.tar.xz"/>
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="automake" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org" version="1.16.2"
            module="automake/automake-1.16.2.tar.xz"/>
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="pkg-config" autogen-sh="configure"
             autogenargs="--with-internal-glib">
    <branch repo="pkgconfig"
            module="pkg-config-0.29.2.tar.gz" version="0.29.2"/>
  </autotools>

  <!-- MacOS provides 2.3 (presumably the last GPL2 version, gstreamer
       requires 2.4. -->
  <autotools id="bison" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="bison/bison-3.6.tar.xz"
            version="3.6">
    </branch>
    <dependencies>
      <dep package='flex'/>
    </dependencies>
  </autotools>
  
  <!-- As of 9 May 2020 Flex hasn't had an update since November 2015. -->
  <autotools id="flex" autogen-sh="configure">
    <branch module="flex/flex-2.6.0.tar.xz" version="2.6.0"
            repo="sourceforge" />
  </autotools>
  
  <autotools id="expat" autogen-sh="configure">
    <branch module="expat/expat-2.2.9.tar.bz2" version="2.2.9"
            repo="sourceforge"/>
  </autotools>

  <!-- Needed for building Gnome apps from the repository -->
  <autotools id="gnome-common">
    <branch module="gnome-common/3.18/gnome-common-3.18.0.tar.xz" version="3.18.0"
            hash="sha256:22569e370ae755e04527b76328befc4c73b62bfd4a572499fde116b8318af8cf"/>
  </autotools>

  <!-- This is generated by tarring up the needed docbook stylesheets
       for gtk-doc to work. If someone wants to work on a setup that
       uses the real docbook source from upstream, feel free to do so,
       it used to be a huge amount of work, but might be easier these
       days.

  -->
  <autotools id="gtk-osx-docbook" autogen-sh="configure"
             supports-non-srcdir-builds="no" >
    <branch repo="sourceforge" module="gtk-osx/gtk-osx-docbook-1.2.tar.bz2"
            version="1.2"/>
  </autotools>

  <autotools id="intltool" autogen-sh="configure">
    <branch repo="intltool" module="0.51.0/+download/intltool-0.51.0.tar.gz"
            version="0.51.0"
            hash="md5:12e517cac2b57a0121cda351570f1e63"/>
    <!--dependencies>
      <dep package="gnome-common"/>
      <dep package="perl-xml-parser"/>
    </dependencies-->
  </autotools>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="xz"/>
      <dep package="gettext-tools" /> <!-- Needed for 64-bit -->
      <dep package="cmake"/>
      <dep package="autoconf" />
      <dep package="autoconf-archive" />
      <dep package="libtool" />
      <dep package="automake"/>
      <dep package="pkg-config" />
      <dep package="bison"/>
      <dep package="flex"/>
      <dep package="gtk-osx-docbook"/>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
      <dep package="gnumake"/>
    </dependencies>
  </metamodule>

</moduleset>
