<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="mozilla" href="ftp://ftp.mozilla.org/pub/"/>

  <metamodule id="meta-gtk-osx-javascript">
    <dependencies>
      <dep package="gjs"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <autotools id="gjs" autogenargs="--enable-installed-tests">
    <branch version="1.48.1" module="gjs/1.48/gjs-1.48.1.tar.xz"
            hash="sha256:21198950472c3c8f4a4679b0292c663faed04b07ee5de026bfd19eaa4ed15a84">
    </branch>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="js24"/>
    </dependencies>
  </autotools>

  <autotools id="js24" autogen-sh="configure"
             autogenargs="--with-system-nspr --with-system-zlib --enable-system-ffi --enable-threadsafe">
    <branch repo="mozilla" module="js/mozjs-24.2.0.tar.bz2" version="24.2.0"
            checkoutdir="js24-24.2.0" source-subdir="js/src"
            hash="sha1:ce779081cc11bd0c871c6f303fc4a0091cf4fe66"/>
    <dependencies>
      <dep package="libffi"/>
      <dep package="nspr"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="zlib"/>
    </after>
  </autotools>

  <autotools id="nspr" autogen-sh="mozilla/nsprpub/configure"
             autogenargs="--enable-64bit" check-target="false">
    <branch repo="mozilla" version="4.14"
            module="nspr/releases/v4.14/src/nspr-4.14.tar.gz">
      <patch file="nspr.autogen.patch" strip="1"/>
      <patch file="nspr.config_64bits.patch" strip="1"/>
      <patch file="nspr.hostcompiler.patch" strip="1"/>
    </branch>
  </autotools>

</moduleset>
