<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes"
	      href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="sourceforge"
	      href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="jpeg"
	      href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="libtiff"
	      href="http://download.osgeo.org/"/>
  <repository type="tarball" name="fontconfig"
	      href="http://www.freedesktop.org/software/fontconfig/release/"/>
  <repository type="tarball" name="icon-theme"
	      href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="xmlsoft.org"
	      href="ftp://xmlsoft.org/libxml2/"/>
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org/"/>
  <repository type="tarball" name="harfbuzz"
              href="http://www.freedesktop.org/software/harfbuzz/release/"/>
  <repository type="tarball" name="cups"
	      href="http://ftp.easysw.com/pub/"/>

  <autotools id='readline' autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="readline/readline-6.2.tar.gz"
	    version="6.2">
      <patch file="http://ftp.gnu.org/gnu/readline/readline-6.2-patches/readline62-001" strip="0"/>
      <patch file="http://ftp.gnu.org/gnu/readline/readline-6.2-patches/readline62-002" strip="0"/>
      <patch file="http://ftp.gnu.org/gnu/readline/readline-6.2-patches/readline62-003" strip="0"/>
      <patch file="http://ftp.gnu.org/gnu/readline/readline-6.2-patches/readline62-004" strip="0"/>
    </branch>
  </autotools>

  <autotools id="libpng" autogenargs="--enable-shared" autogen-sh="configure">
    <branch version="1.6.12" module="project/libpng/libpng16/1.6.12/libpng-1.6.12.tar.gz"
	    repo="sourceforge"/>
  </autotools>

  <autotools id="libjpeg" autogenargs="" autogen-sh="configure">
    <branch module="project/libjpeg-turbo/1.3.1/libjpeg-turbo-1.3.1.tar.gz" version="1.3.1"
            repo="sourceforge">
    </branch>
  </autotools>

  <autotools id="libtiff" autogen-sh="configure"
	     autogenargs="--without-x --without-apple-opengl-framework">
    <branch version="4.0.3" module="libtiff/tiff-4.0.3.tar.gz"
	    repo="libtiff"/>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <!-- The python package is in gtk-osx-python.modules. If you're
       building "native" you can safely add python to the skip list, but
       otherwise the links in the SDKs are messed up and libxml's python
       module won't link. In case you're wondering, gnome-doc-utils
       needs libxml2's python module. -->

  <autotools id="libxml2" autogen-sh="configure" autogenargs="--with-python">
    <branch version="2.9.0" module="libxml2-2.9.0.tar.gz"
	    repo="xmlsoft.org">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/libxml2-Bug-686118-pthreads_once_init.patch" strip="1"/>
    </branch>
    <after>
      <dep package="python"/>
      <dep package="python3"/>
    </after>
  </autotools>

  <autotools id="libxslt" autogen-sh="configure">
    <branch version="1.1.27" module="libxslt-1.1.27.tar.gz"
	    repo="xmlsoft.org"/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

<!-- Yes, this is a tool and it should be in bootstrap.modules, but it
     needs libxslt and libxml2, both of which are dependencies for a
     lot of packages. -->
<!-- This has python bits that don't work in a separate build
     dir. Until a better solution is found, just copy the source into
     the build and try again.-->
  <autotools id="gnome-doc-utils" autogenargs="--disable-scrollkeeper"
	     autogen-sh="configure" supports-non-srcdir-builds="no">
    <branch module="gnome-doc-utils/0.20/gnome-doc-utils-0.20.10.tar.xz"
	    version="0.20.10" hash="sha256:cb0639ffa9550b6ddf3b62f3b1add92fb92ab4690d351f2353cffe668be8c4a6"/>
    <dependencies>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>

  <!-- Cups is needed *only* for Tiger, and skipped otherwise -->
  <autotools id='cups' autogen-sh='configure' skip-autogen='never'
	     autogenargs='DSOFLAGS="$LDFLAGS"'>
    <branch module="cups/1.2.12/cups-1.2.12-source.tar.bz2"
	    version="1.2.12" repo="cups"  checkoutdir='cups-1.2.12'/>
    <dependencies>
      <dep package="libtiff"/>
    </dependencies>
  </autotools>

  <autotools id="harfbuzz" autogen-sh="configure" autogenargs="--with-coretext">
    <branch repo="harfbuzz" module="harfbuzz-0.9.26.tar.bz2" version="0.9.26"/>
    <dependencies>
      <dep package="freetype"/>
      <dep package="fontconfig"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="freetype" autogen-sh="configure" skip-autogen="never"
	     autogenargs="--without-bzip2">
    <branch module="freetype/freetype-2.5.2.tar.gz" version="2.5.2"
            repo="sourceforge">
    </branch>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="fontconfig" autogen-sh="autoreconf"
	     autogenargs="--disable-docs">
    <branch repo="fontconfig" version="2.11.0" module="fontconfig-2.11.0.tar.gz"/>
    <dependencies>
      <dep package="freetype"/>
    </dependencies>
  </autotools>

<!-- Another one that won't build in a separate directory -->
  <autotools id="hicolor-icon-theme" autogen-sh="configure"
	     supports-non-srcdir-builds="no">
    <branch module="hicolor-icon-theme-0.11.tar.gz" repo="icon-theme"
	    version="0.11" />

  </autotools>

  <autotools id="gettext-runtime" autogen-sh="configure"
	     autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp">
    <branch repo="ftp.gnu.org" source-subdir="gettext-runtime"
	    module="gettext/gettext-0.18.1.1.tar.gz" version="0.18.1.1"
            size="15139737" md5sum="3dd55b952826d2b32f51308f2f91aa89">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/gettext-bug33999-stpncpy.patch" strip="1"/>
    </branch>
  </autotools>

  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="readline"/>
      <dep package="cups"/>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="gettext-runtime"/>
      <dep package="gnome-doc-utils"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-freetype">
    <dependencies>
      <dep package="freetype"/>
      <dep package="fontconfig"/>
      <dep package="harfbuzz"/>
    </dependencies>
  </metamodule>

</moduleset>
