<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="gstreamer" default="yes"
              href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="sourceforge"
              href="http://iweb.dl.sf.net/project/"/>
  <repository type="tarball" name="github.com"
              href="https://github.com/"/>

  <autotools id="liborc" autogen-sh="configure">
    <branch module="orc/orc-0.4.28.tar.xz" version="0.4.28"
            hash="sha256:bfcd7c6563b05672386c4eedfc4c0d4a0a12b4b4775b74ec6deb88fc2bcd83ce"/>
  </autotools>

  <autotools id="faad2" autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">
    <branch repo="github.com" version="2.10.0"
            module="/knik0/faad2/archive/2_10_0.tar.gz"
            hash="sha256:0c6d9636c96f95c7d736f097d418829ced8ec6dbd899cc6cc82b728480a84bfb">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/faad2-2.7-ac-config-headers.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="gstreamer" autogenargs="--disable-tests" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gstreamer/gstreamer-1.18.2.tar.xz" version="1.18.2"
            hash="sha256:66cdeb4f970c2e55932a2f427177d438fe2c55c0b6d29e80fda80263f2ae5446">
    </branch>
    <after>
      <dep package="glib"/>
    </after>
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="--disable-tests --disable-x --disable-xvideo --disable-examples" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gst-plugins-base/gst-plugins-base-1.18.2.tar.xz"
            version="1.18.2"
            hash="sha256:dd04fb1f7826e2f6d9b4d66fc22f19cc6a47c301e13041f0ee3d7f65c89b05ac"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="liborc"/>
    </dependencies>
    <after>
    </after>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="--disable-tests --disable-x --disable-xvideo --disable-osx-video --disable-vpx" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gst-plugins-good/gst-plugins-good-1.18.2.tar.xz"
            version="1.18.2"
            hash="sha256:f71752dde434d9ec55fa5e8d2e2a3be3fc6eb5b34f397b065f84aead25b449a4">
    </branch>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-ugly" autogenargs="--disable-tests"
             supports-non-srcdir-builds="no" makeargs="ERROR_CFLAGS="
             autogen-sh="configure">
    <branch version="1.18.2"
            module="gst-plugins-ugly/gst-plugins-ugly-1.18.2.tar.xz"
            hash="sha256:a337a022ed472209b38cab5918dc2f4e7a6adc1f4afacd226a6345e5cb668bdb"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-bad" supports-non-srcdir-builds="no"
             autogenargs="--disable-xvid --disable-gl --disable-cocoa --disable-libde265 --disable-mpegdemux --disable-mpegtsdemux --disable-mpegtsmux --disable-mpegpsmux --disable-mpeg2enc --disable-gtk3 --disable-smoothstreaming --disable-hls --disable-dtls --disable-apple_media"
             makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch version="1.18.2"
            module="gst-plugins-bad/gst-plugins-bad-1.18.2.tar.xz"
            hash="sha256:8ad5822f1118fe46a19af54422b74e3a16d79a6800dcb173b49e199a496b341a"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="faad2"/>
      <dep package='openssl'/>
    </dependencies>
  </autotools>

  <autotools id="gst-libav" supports-non-srcdir-builds="no"
             autogen-sh="configure"
             autogenargs="--disable-tests">
     <branch version="1.18.2"
            module="gst-libav/gst-libav-1.18.2.tar.xz"
            hash="sha256:36969ad44c5f0756a8a90215410710d6c39713d58f6cee13d663be9774557f49"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gstreamer">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-libav"/>
    </dependencies>
  </metamodule>

</moduleset>
