<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="ftp.gtk.org"
	      href="ftp://ftp.gtk.org/pub/"/>
  <repository type="tarball" name="hadess"
              href="http://freedesktop.org/~hadess/"/>
  <repository type="tarball" name="gimp"
              href="ftp://ftp.gimp.org/pub/"/>
  <repository type="tarball" name="poppler.freedesktop.org"
              href="http://poppler.freedesktop.org/"/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="git" name="github.com" href="git://github.com/"/>
  <repository type="tarball" name="dbus.freedesktop.org"
	      href="http://dbus.freedesktop.org/releases/"/>
  <repository type="tarball" name="sqlite" href="http://www.sqlite.org/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>
  <repository type="tarball" name="ftp.gnu.org"
	      href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="gmplib.org"
	      href="ftp://ftp.gmplib.org/pub/"/>
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org/"/>
  <repository type="tarball" name="itstool"
	      href="http://files.itstool.org/"/>
  <repository type="tarball" name="abisource/enchant"
              href="http://www.abisource.com/downloads/enchant/"/>

  <metamodule id="meta-gtk-osx-random">
    <dependencies>
      <dep package="poppler"/>
      <dep package="gimp"/>
      <dep package="devhelp"/>
      <dep package="shared-mime-info"/>
      <dep package="gossip"/>
      <dep package="vala"/>
      <dep package="glade3"/>
    </dependencies>
  </metamodule>
  <!-- Loudmouth is an abandoned Imendio project, now developed on
       Github. This is the last release from gnome, and is the last
       known to work on Leopard. -->
  <autotools id="loudmouth" autogenargs="--with-ssl=openssl">
    <branch version="1.4.3" module="loudmouth/1.4/loudmouth-1.4.3.tar.bz2"
	    md5sum="55339ca42494690c3942ee1465a96937"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </after>
  </autotools>

<!-- Libglade's functions are now part of Gtk+ with different names and
Libglade itself is deprecated. This is the last release. -->
  <autotools id="libglade" autogen-sh='autoreconf'>
    <branch module="libglade/2.6/libglade-2.6.4.tar.bz2" version="2.6.4"
            md5sum="d1776b40f4e166b5e9c107f1c8fe4139" >
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/libglade-gmodule.patch" strip="1"/>
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>
<!-- Gossip has received no updates other than translations since December 2009 -->
  <autotools id="gossip" autogen-sh="configure">
    <branch module="gossip/0.31/gossip-0.31.tar.bz2" version="0.31"
            md5sum="feacf7a78ced249268898d2a3f7063cd"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="loudmouth"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="vala" autogen-sh="configure">
    <branch repo="ftp.gnome.org" version="0.28.0"
            module="vala/0.28/vala-0.28.0.tar.xz"
            hash="sha256:0d9e3bd3f82145664875f7c29b2f544ba92d2814f75412948f774c0727fc977f"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="libunique" autogen-sh="configure"
             autogenargs="--without-x --disable-dbus">
    <branch module="libunique/1.1/libunique-1.1.6.tar.bz2" version="1.1.6"
            hash="sha256:e5c8041cef8e33c55732f06a292381cb345db946cf792a4ae18aa5c66cdd4fbb">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/libunique-663913-sockaddr-un.patch" strip="1"/>
    </branch>
    <dependencies>
       <dep package="gtk+"/>
	</dependencies>
  </autotools>

<!-- This is, I think, the last Gtk+2 version -->
  <autotools id="devhelp" autogen-sh="autogen.sh">
    <branch module="devhelp/2.32/devhelp-2.32.0.tar.bz2" version="2.32.0"
            hash="sha256:61b342cbaf27379be9baa5df1f34c9464916601ec4378fa7e1c76fcc686553e4">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/devhelp-663789-gtkosxapplication.patch" strip="1"/>
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/devhelp-646962-variable-name.patch" strip="1"/>
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="WebKit"/>
      <dep package="libunique"/>
    </dependencies>
  </autotools>

  <autotools id="devhelp-gtk3" autogen-sh="configure">
    <branch module="devhelp/3.16/devhelp-3.16.1.tar.xz" version="3.16.1"
            hash="sha256:673c34e6851c2848e6257da8de5edc222d41e1dbf110501bd29d7f6810f41345"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
    <dependencies>
      <dep package="webkit2gtk3"/>
      <dep package="gsettings-desktop-schemas"/>
      <!-- Without shared-mime-info, HTML documents display as plain text -->
      <dep package="shared-mime-info"/>
    </dependencies>
  </autotools>

  <autotools id="itstool" autogen-sh='configure'>
    <branch module="itstool/itstool-2.0.2.tar.bz2" version="2.0.2"
	    repo="itstool"/>
  </autotools>

<!-- Glade 3.8 is the last stable series for Gtk+-2 -->
  <autotools id="glade3" autogen-sh="configure"
	     autogenargs="--disable-scrollkeeper">
    <branch module="glade3/3.8/glade3-3.8.2.tar.xz" version="3.8.2"
            hash="sha256:f180a5018eee6e3fe574854cb025af897dd9962b01d17d5752e626876d388b19">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/Glade-3-8-Mac-Integration-Fix-up-menu-accelerators-for-Mac.patch" strip="1"/>
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

<!-- Glade 3.10 is the first stable series for Gtk+-3. Note the name
     change back to just "glade"-->
  <autotools id="glade" autogen-sh="configure"
	     autogenargs='--disable-scrollkeeper --disable-introspection CPPFLAGS="$CPPFLAGS -xobjective-c"'>
    <branch module="glade/3.18/glade-3.18.3.tar.xz" version="3.18.3"
            hash="sha256:ecdbce46e7fbfecd463be840b94fbf54d83723b3ebe075414cfd225ddab66452">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/glade-1-18.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="itstool"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

<!-- gtksourceview-2.10.5 is the last version that supports Gtk+-2 -->
  <autotools id="gtksourceview" autogen-sh="configure">
    <branch module="gtksourceview/2.10/gtksourceview-2.10.5.tar.bz2"
            version="2.10.5" hash="sha256:c585773743b1df8a04b1be7f7d90eecdf22681490d6810be54c81a7ae152191e">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/gtksourceview-664511-gtkosxapplication.patch" strip="1"/>
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>


  <autotools id="gtksourceview3"
    autogen-template="gnome-autogen.sh --prefix %(prefix)s  %(autogenargs)s">
    <branch module="gtksourceview/3.14/gtksourceview-3.14.3.tar.xz"
            version="3.14.3" hash="sha256:7bbe8b603ed7346669911fa074fe69388a4c89c1b15317befc3aa212b3d01a7b">
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

  <autotools id="libIDL" autogen-sh="configure">
    <branch module="libIDL/0.8/libIDL-0.8.14.tar.bz2" version="0.8.14"
            hash="sha256:c5d24d8c096546353fbc7cedf208392d5a02afe9d56ebcc1cccb258d7c4d2220"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

  <autotools id="ORBit2" autogen-sh="autoreconf">
    <branch module="ORBit2/2.14/ORBit2-2.14.19.tar.bz2" version="2.14.19"
            hash="sha256:55c900a905482992730f575f3eef34d50bda717c197c97c08fa5a6eafd857550">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/0001-Patch-Orbit-2.14.19-to-master-for-current-GLib.patch" strip="1"/>
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
    <dependencies>
      <dep package="libIDL"/>
    </dependencies>
  </autotools>

  <autotools id="dbus" autogen-sh='configure'
	   autogenargs="--disable-selinux --without-x --disable-launchd
	   --with-session-socket-dir=/var/tmp">
    <branch module="dbus/dbus-1.6.8.tar.gz"  version="1.6.8"
	    repo="dbus.freedesktop.org">
    </branch>
  </autotools>
<!-- NB: dbus support is now built into glib -->
  <autotools id="dbus-glib" autogenargs="--disable-selinux">
    <branch module="dbus-glib/dbus-glib-0.100.tar.gz"   version="0.100"
	    repo="dbus.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <!-- Note: -disable-defaults-service removes dependency on "PolicyKit"
       which is available only through svn or from Linux distros -->
  <autotools id="gconf" autogen-sh="configure"
	     autogenargs="--disable-defaults-service">
	   <branch module="GConf/3.2/GConf-3.2.6.tar.xz" version="3.2.6"
            hash="sha256:1912b91803ab09a5eed34d364bf09fe3a2a9c96751fde03a4e0cfa51a04d784c"/>
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>
<!-- Still having issues with GConf and gdbus on OSX, this is the last
     release of GConf that uses glib-dbus. -->
  <autotools id="gconf2" autogen-sh="configure"
	     autogenargs="--disable-defaults-service">
	   <branch module="GConf/2.28/GConf-2.28.1.tar.bz2" version="2.28.1"
            hash="sha256:53c477f9086057b0c84816a1c979e01537b862fbcacb6af4b62f8cffec4b3000"/>
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="lcms" autogen-sh="configure">
    <branch module="lcms/lcms2-2.4.tar.gz" version="2.4" repo="sourceforge"
            />
  </autotools>

  <autotools id="shared-mime-info"  autogen-sh="configure"
             supports-non-srcdir-builds="no" >
    <branch module="shared-mime-info-1.3.tar.xz" version="1.3"
            repo="hadess">
      <!--patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/0001-Bug-70255-Build-fails-with-glib-2.38.patch" strip="1"/-->
    </branch>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gsettings-desktop-schemas" autogen-sh="configure"
             autogenargs="--enable-introspection=yes">
    <branch module="gsettings-desktop-schemas/3.16/gsettings-desktop-schemas-3.16.1.tar.xz"
            version="3.16.1"
            hash="sha256:74fe9fdad510c8a6666febeceb7ebafc581ef990b3afcc8c1e8b5d90b24b3461"/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gimp"  autogen-sh="autoreconf"
             autogenargs="--disable-python --without-x --without-dbus
			  --without-gnomevfs --without-wmf --enable-binreloc "
	     makeargs='LDFLAGS="-framework Carbon"'>
    <branch module="gimp/v2.8/gimp-2.8.14.tar.bz2" version="2.8.14"
            md5sum="233c948203383fa078434cc3f8f925cb" repo="gimp">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/Bug-555525-plug-ins-twain-tw_mac.c.patch" strip="1" />
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="lcms"/>
      <dep package="fontconfig"/>
      <dep package="gegl"/>
    </dependencies>
  </autotools>

  <autotools id='json-glib' autogen-sh="configure">
    <branch   module="json-glib/1.0/json-glib-1.0.2.tar.xz" version="1.0.2"
	      hash="sha256:887bd192da8f5edc53b490ec51bf3ffebd958a671f5963e4f3af32c22e35660a"/>
  </autotools>

  <autotools id="babl" >
    <branch repo="ftp.gtk.org" version="0.1.10"
            module="babl/0.1/babl-0.1.10.tar.bz2">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/Bug-673403-replace-values_h.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="gegl" autogen-sh="configure" autogenargs="--disable-docs">
    <branch repo="ftp.gtk.org" version="0.2.0"
            module="gegl/0.2/gegl-0.2.0.tar.bz2"/>
    <dependencies>
      <dep package="babl"/>
      <dep package="json-glib"/>
    </dependencies>
  </autotools>

  <autotools id="poppler"  autogen-sh="configure"
           autogenargs="--disable-qt --disable-qt4 --without-x --disable-gtk-test --enable-xpdf-headers">
    <branch module="poppler-0.20.5.tar.gz" version="0.20.5"
            repo="poppler.freedesktop.org"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

<!-- SQLite3 is provided by MacOSX in /usr/lib/libsqlite.3.dylib -->
  <autotools id="sqlite" autogenargs="--disable-tcl --enable-threadsafe"
	     autogen-sh="configure">
    <branch module="sqlite-autoconf-3071401.tar.gz" version='3.7.14'
	    repo="sqlite"/>
  </autotools>

<!-- Goocanvas-1 is for gtk+-2. -->
  <autotools id="goocanvas" autogen-sh="configure">
    <branch module="goocanvas/1.0/goocanvas-1.0.0.tar.bz2" version="1.0.0"
	    hash="sha256:1c072ef88567cad241fb4addee26e9bd96741b1503ff736d1c152fa6d865711e"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

<!-- Goocanvas-2 is for gtk+-3. -->

  <autotools id="goocanvas2" supports-non-srcdir-builds="no">
    <branch module="goocanvas/2.0/goocanvas-2.0.2.tar.xz" version="2.0.2"
	    hash="sha256:f20e5fbef8d1a2633033edbd886dd13146a1b948d1813a9c353a80a29295d1d0"/>
    <branch repo="git.gnome.org" module="goocanvas" checkoutdir="goocanvas2"/>
    <dependencies>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </autotools>

<!-- Libart_lgpl is deprecated by gnome. This is probably the last release. -->
  <autotools id="libart_lgpl">
    <branch   module="libart_lgpl/2.3/libart_lgpl-2.3.21.tar.bz2"
	      version="2.3.21" hash="sha256:fdc11e74c10fc9ffe4188537e2b370c0abacca7d89021d4d303afdf7fd7476fa"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="hunspell" autogen-sh="configure">
    <branch module="hunspell/hunspell-1.3.2.tar.gz" version="1.3.2"
	    repo="sourceforge"/>
  </autotools>

  <autotools id="enchant" autogen-sh="configure"
             autogenargs="--with-myspell-dir=/Library/Dictionaries">
    <branch module="1.6.0/enchant-1.6.0.tar.gz" version="1.6.0"
            repo="abisource/enchant">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/enchant-gsize.patch"
             strip="1"/>
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/enchant-env.patch"
             strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gtkspell" autogen-sh="configure">
    <branch module="gtkspell/gtkspell-2.0.16.tar.gz" repo="sourceforge"
	    version="2.0.16"/>
    <dependencies>
      <dep package="enchant"/>
    </dependencies>
  </autotools>

  <autotools id="gtkspell3" autogen-sh="configure">
    <branch module="gtkspell/gtkspell3-3.0.7.tar.gz" repo="sourceforge"
	    version="3.0.7">
    </branch>
    <dependencies>
      <dep package="enchant"/>
      <dep package="iso-codes"/>
    </dependencies>
  </autotools>

  <autotools id="libgsf" autogenargs="--without-python">
    <branch  module="libgsf/1.14/libgsf-1.14.28.tar.xz" version="1.14.28"
	     hash="sha256:ea94914f1fdaa5d4eb49149f0228ae6e41a54bdeb8caf52a7dd8acaa329fcbe4">
     <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/gsf-memmove.patch" strip="1"/>

    </branch>
  </autotools>

  <autotools id="gmp">
    <!--branch repo="ftp.gnu.org" module="gmp/gmp-5.0.5.tar.bz2" version="5.0.5"/-->
    <branch repo="ftp.gnu.org" module="gmp/gmp-6.0.0.tar.bz2" version="6.0.0"/>
  </autotools>

  <autotools id="libunistring" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="libunistring/libunistring-0.9.3.tar.gz"
	    version="0.9.3">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/libunistring-clang.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libatomic-ops">
    <branch repo="github.com" module="ivmai/libatomic_ops"
	    revision="libatomic_ops-7_2f"/>
  </autotools>

  <autotools id="bdw-gc" autogen-template="pushd %(srcdir)s &amp;&amp; ./autogen.sh &amp;&amp; automake-1.10 -ac &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s">
    <branch repo="github.com" module="ivmai/bdwgc"  revision="gc7_2f" />
    <dependencies>
      <dep package="libatomic-ops"/>
    </dependencies>
  </autotools>

  <autotools id="guile" autogen-sh="configure"
	     autogenargs="--disable-error-on-warning">
    <branch repo="ftp.gnu.org" module="guile/guile-1.8.8.tar.gz"
	    version="1.8.8"/>
    <dependencies>
      <dep package="gmp"/>
    </dependencies>
  </autotools>

  <autotools id="guile2" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="guile/guile-2.0.12.tar.gz"
	    version="2.0.12">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/guild-shell.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libunistring"/>
      <dep package="gmp"/>
      <dep package="libffi"/>
      <dep package="bdw-gc"/>
    </dependencies>
  </autotools>

</moduleset>
