<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes" 
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org/"/>
  <repository type="tarball" name="sourceforge" 
	      href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="tango.freedesktop.org"
              href="http://tango.freedesktop.org/releases/"/>
  <repository type="tarball" name="icon-theme.freedesktop.org"
	      href="http://icon-theme.freedesktop.org/releases"/>
  <repository type="git" name="freedesktop.git"
	      href="git://anongit.freedesktop.org/git/"/>

  <metamodule id="meta-gtk-osx-themes">
    <dependencies>
      <dep package="tango-icon-theme"/>
      <dep package="adwaita-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="gtk-engines"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtk3-core-themes">
    <dependencies>
      <dep package="icon-naming-utils"/>
      <dep package="adwaita-icon-theme"/>
      <dep package="gnome-themes-standard"/>
    </dependencies>
  </metamodule>

  <autotools id="icon-naming-utils" autogen-sh="configure">
    <branch repo="tango.freedesktop.org"  version="0.8.90"
            module="icon-naming-utils-0.8.90.tar.bz2"
            hash="md5:dd8108b56130b9eedc4042df634efa66"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="tango-icon-theme" autogenargs="--disable-icon-framing"
             autogen-sh="configure">
    <branch repo="tango.freedesktop.org" version="0.8.90"
            module="tango-icon-theme-0.8.90.tar.gz"
            hash="md5:0795895d2f20eddcbd2bffe94ed431a6"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="adwaita-icon-theme" autogen-sh="configure">
    <branch module="adwaita-icon-theme/3.24/adwaita-icon-theme-3.24.0.tar.xz"
            version="3.24.0" hash="sha256:ccf79ff3bd340254737ce4d28b87f0ccee4b3358cd3cd5cd11dc7b42f41b272a"/>
    <dependencies>
      <dep package="librsvg"/>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>

 <autotools id="gnome-themes-standard" autogen-sh="configure"
	    autogenargs='--disable-gtk2-engine'>
    <branch module="gnome-themes-standard/3.22/gnome-themes-standard-3.22.3.tar.xz"
            version="3.22.3" hash="sha256:61dc87c52261cfd5b94d65e8ffd923ddeb5d3944562f84942eeeb197ab8ab56a"/>
    <dependencies>
      <dep package="librsvg"/>
      <dep package="adwaita-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-engines" autogen-sh="configure">
    <branch module="gtk-engines/2.20/gtk-engines-2.20.2.tar.bz2"
            version="2.20.2" hash="sha256:15b680abca6c773ecb85253521fa100dd3b8549befeecc7595b10209d62d66b5"/>
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="murrine-engine" autogen-sh="configure">
    <branch module="murrine/0.98/murrine-0.98.1.1.tar.bz2" version="0.98.1.1"
	    hash="sha256:e6a2af72674403d06c03e067d915004e8d9cdeec206f3350c7f3ee595b139912"/>
  </autotools>

  <!-- librsvg is converting to the Rust language. This requires
       substantial infrastructure that's resistant to installing with
       jhbuild, so we'll freeze at the 2.40 branch. -->
  <autotools id="librsvg" autogenargs="--disable-Bsymbolic">
    <branch module="librsvg/2.40/librsvg-2.40.17.tar.xz" version="2.40.17"
	    hash="sha256:e6f6c5cbecc405bb945c7cd15061276035ae3173bbb3bb25e8a916779c7f69cc"/>
    <dependencies>
      <dep package="libcroco"/>
      <dep package="meta-gtk-osx-freetype"/>
    </dependencies>
    <after>
<!-- Circular dependency if we depend on meta-gtk-osx or meta-gtk-osx-gtk3 -->
      <dep package="gtk+"/>
      <dep package="gtk+-3.0"/>
    </after>
  </autotools>

  <autotools id="libcroco" autogenargs="--disable-Bsymbolic"
	     autogen-sh="configure">
    <branch module="libcroco/0.6/libcroco-0.6.12.tar.xz" version="0.6.12"
	    hash="sha256:ddc4b5546c9fb4280a5017e2707fbd4839034ed1aba5b7d4372212f34f84f860"/>
  </autotools>

  <autotools id="libccss" autogenargs="--disable-examples">
    <branch module="ccss" repo="freedesktop.git"/>
    <dependencies>
      <dep package="libcroco"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-css-engine" >
    <branch module="gtk-css-engine/0.3/gtk-css-engine-0.3.1.tar.bz2"
	    version="0.3.1" hash="sha256:c1d0000e00516b50f976db7726cd3f5e6318182704ad04be980d4ec7731e75d4"/>
    <dependencies>
      <dep package="libccss"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

</moduleset>
