<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type='tarball' name='gnupg.org' href="https://gnupg.org/ftp/" />
  <repository type="tarball" name="iso-codes"
	      href="http://pkg-isocodes.alioth.debian.org/downloads/"/>
  <repository type='tarball' name='github-tarball'
              href='https://github.com/'/>
  <repository type="tarball" name="curl.haxx.se"
              href="http://curl.haxx.se/download/"/>
  <repository type="tarball" name="p11-glue"
              href="http://p11-glue.freedesktop.org/releases/"/>

  <metamodule id="meta-gtk-osx-unsupported">
    <dependencies>
      <dep package="gnome-mime-data"/>
      <dep package="iso-codes"/>
    </dependencies>
  </metamodule>

  <autotools id="gnome-mime-data" autogen-sh="configure">
   <branch module="gnome-mime-data/2.18/gnome-mime-data-2.18.0.tar.bz2"
           version="2.18.0" md5sum="541858188f80090d12a33b5a7c34d42c"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <!-- Iso-codes >= 3.68 requires Python3, a dependency too far. -->
  <autotools id="iso-codes" autogen-sh="configure">
    <branch module="iso-codes-3.67.tar.xz" version="3.67"
	    repo="iso-codes"/>
  </autotools>

  <autotools id="p11-kit" autogen-sh="configure"
             autogenargs="--without-trust-paths">
    <branch repo="p11-glue" version="0.23.2"
	    module="p11-kit-0.23.2.tar.gz">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/p11-kit-dirfd.patch"
       strip="1"/>
    </branch>
    <dependencies>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

  <cmake id='libproxy' cmakeargs="-DWITH_PYTHON=OFF">
    <branch version='0.4.14' module='libproxy/libproxy/releases/download/0.4.14/libproxy-0.4.14.tar.xz'
            repo='github-tarball'>
    </branch>
    <dependencies>
    </dependencies>
  </cmake>

  <autotools id="libgnome-keyring" autogenargs="--disable-tests"
	     autogen-sh="configure">
    <branch module="libgnome-keyring/3.12/libgnome-keyring-3.12.0.tar.xz"
	    version="3.12.0" hash="sha256:c4c178fbb05f72acc484d22ddb0568f7532c409b0a13e06513ff54b91e947783">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="autogen.sh"
             autogenargs="--disable-doc"
             autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s">
    <branch repo="gnupg.org" version="1.27"
            module="gcrypt/libgpg-error/libgpg-error-1.27.tar.bz2">
            <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/libgpg-error-cflags-for-cc-for-build.patch"
       strip="1"/>
    </branch>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure"
             autogenargs="--disable-asm --disable-doc"
             autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s">
    <branch repo="gnupg.org" version="1.7.6"
            module="gcrypt/libgcrypt/libgcrypt-1.7.6.tar.bz2">
            <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/libgcrypt-cflags-for-cc-for-build.patch"
       strip="1"/>
    </branch>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

   <autotools id="gnome-keyring"
	      autogenargs="--disable-pam --without-root-certs">
     <branch module="gnome-keyring/3.20/gnome-keyring-3.20.0.tar.xz"
             version="3.20.0"
             hash="sha256:bc17cecd748a0e46e302171d11c3ae3d76bba5258c441fabec3786f418e7ec99"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>
</moduleset>