<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes" 
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="doxygen" 
              href="http://ftp.stack.nl/pub/users/dimitri/"/>
  <repository type="tarball" name="cairographics"
              href="http://cairographics.org/releases/"/>

  <metamodule id="meta-gtk-osx-gtkmm">
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtkmm3">
    <dependencies>
      <dep package="gtkmm3"/>
    </dependencies>
  </metamodule>

  <autotools id="mm-common" autogen-sh="configure">
    <branch module="mm-common/0.9/mm-common-0.9.10.tar.xz" version="0.9.10"/>
  </autotools>

  <autotools id="cairomm" autogen-sh="configure">
    <branch module="cairomm-1.12.2.tar.gz" version="1.12.2"
	    hash="sha1:621546f32221a2ddc079167a13ce5b5409bed704"
            repo="cairographics">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/cairomm-Bug-100894-Cairomm-compile-failure-if-no-cairo-ft.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm" autogen-sh="autoreconf">
    <branch module="glibmm/2.52/glibmm-2.52.1.tar.xz" version="2.52.1"
            hash="sha256:dc19d20fb6b24d6b6da7cbe1b2190b38ae6ad64e6b93fecdcce71b995f43c975">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
      <dep package="mm-common"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm" autogen-sh="configure">
    <branch module="pangomm/2.40/pangomm-2.40.1.tar.xz" version="2.40.1"
            hash="sha256:9762ee2a2d5781be6797448d4dd2383ce14907159b30bc12bf6b08e7227be3af"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="atkmm" autogen-sh="configure">
    <branch module="atkmm/2.24/atkmm-2.24.2.tar.xz" version="2.24.2"
	    hash="sha256:ff95385759e2af23828d4056356f25376cfabc41e690ac1df055371537e458bd"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

<!-- libsigc++ depends on doxygen for documentation, but doxygen
     doesn't build correctly under gtk-osx. It builds fine on its own,
     of course, and there are OSX binaries available on their
     website. If you want the docs, install it separately and renable
     documentation in your jhbuildrc-custom. -->
  <autotools id="libsigc++2" autogen-sh="configure"
	     autogenargs="--disable-documentation">
    <branch module="libsigc++/2.10/libsigc++-2.10.0.tar.xz" version="2.10.0"
            hash="sha256:f843d6346260bfcb4426259e314512b99e296e8ca241d771d21ac64f28298d81"/>
  </autotools>

  <autotools id="gtkmm3" autogen-sh="configure">
    <branch module="gtkmm/3.22/gtkmm-3.22.0.tar.xz" version="3.22.0"
            hash="sha256:05da4d4b628fb20c8384630ddf478a3b5562952b2d6181fe28d58f6cbc0514f5">
    </branch>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm" autogen-sh="configure">
    <branch module="gtkmm/2.24/gtkmm-2.24.5.tar.xz" version="2.24.5"
            hash="sha256:0680a53b7bf90b4e4bf444d1d89e6df41c777e0bacc96e9c09fc4dd2f5fe6b72"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

</moduleset>
