<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes"
	      href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="sourceforge"
	      href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="jpeg"
	      href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="libtiff"
	      href="http://download.osgeo.org/"/>
  <repository type="tarball" name="fontconfig"
	      href="http://www.freedesktop.org/software/fontconfig/release/"/>
  <repository type="tarball" name="icon-theme"
	      href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="xmlsoft.org"
	      href="ftp://xmlsoft.org/libxml2/"/>
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org/"/>
  <repository type="tarball" name="harfbuzz"
              href="http://www.freedesktop.org/software/harfbuzz/release/"/>
  <repository type="tarball" name="cups"
	      href="https://www.cups.org/software/"/>
  <repository type="tarball" name="itstool" href="http://files.itstool.org/"/>
  <repository type="tarball" name="icu"
              href="http://download.icu-project.org/files/"/>
  <repository type="tarball" name="ragel"
              href="http://www.colm.net/files/ragel/"/>

  <autotools id="libpng" autogenargs="--enable-shared" autogen-sh="configure">
    <branch version="1.6.29" module="libpng/libpng-1.6.29.tar.xz"
            repo="sourceforge" hash="sha256:4245b684e8fe829ebb76186327bb37ce5a639938b219882b53d64bd3cfc5f239"/>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="libjpeg" autogen-sh="configure" autogenargs="--with-jpeg8">
    <branch module="project/libjpeg-turbo/1.5.1/libjpeg-turbo-1.5.1.tar.gz" version="1.5.1"
            repo="sourceforge">
    </branch>
  </autotools>

  <autotools id="libtiff" autogen-sh="configure" autogenargs="--without-x">
    <branch version="4.0.3" module="libtiff/tiff-4.0.3.tar.gz"
	    repo="libtiff"/>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <!-- The python package is in gtk-osx-python.modules. If you're
       building "native" you can safely add python to the skip list, but
       otherwise the links in the SDKs are messed up and libxml's python
       module won't link. In case you're wondering, itstool
       needs libxml2's python module. -->

  <autotools id="libxml2" autogen-sh="configure"
             autogenargs='--libdir="$JHBUILD_LIBDIR" --with-python'>
    <branch version="2.9.4" module="libxml2-2.9.4.tar.gz"
	    repo="xmlsoft.org"/>
    <after>
      <dep package="python"/>
      <dep package="python3"/>
    </after>
  </autotools>

  <autotools id="libxslt" autogen-sh="configure">
    <branch version="1.1.28" module="libxslt-1.1.28.tar.gz"
	    repo="xmlsoft.org"/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <!-- Cups is needed *only* for Tiger, and skipped otherwise -->
  <autotools id='cups' autogen-sh='configure' skip-autogen='never'
	     autogenargs='DSOFLAGS="$LDFLAGS"'>
    <branch module="1.2.12/cups-1.2.12-source.tar.bz2"
	    version="1.2.12" repo="cups"  checkoutdir='cups-1.2.12'/>
    <dependencies>
      <dep package="libtiff"/>
    </dependencies>
  </autotools>

  <autotools id="itstool" autogen-sh="configure">
    <branch module="itstool/itstool-2.0.2.tar.bz2" version="2.0.2"
            repo="itstool"/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-xsl">
    <branch version="3.16.1" module="yelp-xsl/3.16/yelp-xsl-3.16.1.tar.xz"
            hash="sha256:3295eecc4b03d2a239f7a1bdf4a1311d34c46c3055e6535c1f72bb5a49b4174a"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-tools">
    <branch version="3.16.1" module="yelp-tools/3.16/yelp-tools-3.16.1.tar.xz"
            hash="sha256:b4f66c145af1c6448dc51037d305d6844da13dc31d07729b8e29005ee4fef89c"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="itstool"/>
      <dep package="yelp-xsl"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-doc" autogen-sh="configure"
             autogenargs="--with-xml-catalog=$JHBUILD_PREFIX/share/xml/catalog">
    <branch version="1.21" module="gtk-doc/1.21/gtk-doc-1.21.tar.xz"
            hash="sha256:5d934d012ee08edd1585544792efa80da271652587ba5b843d2cea8e8b80ee3e"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="itstool"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="icu" autogen-sh="source/configure" autogenargs="--enable-rpath"
             makeargs='CFLAGS="$CFLAGS -DU_CHARSET_IS_UTF8=1 -DU_USING_ICU_NAMESPACE=0"'>
    <branch repo="icu" version="55.1" checkoutdir="icu"
            module="icu4c/55.1/icu4c-55_1-src.tgz"/>
  </autotools>

  <autotools id="ragel" autogen-sh='autoreconf'>
    <branch repo="ragel" module="ragel-6.9.tar.gz" version="6.9">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/ragel-6.9-setiosflags.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="harfbuzz" autogen-sh="configure"
             autogenargs="--with-coretext --with-freetype --with-icu">
    <branch repo="harfbuzz" module="harfbuzz-0.9.40.tar.bz2" version="0.9.40">
       <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/harfbuzz-kCTTypesetterOptionForcedEmbeddingLevel-Leopard.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="freetype-no-harfbuzz"/>
      <dep package="ragel"/>
      <dep package="glib"/>
      <dep package="icu"/>
    </dependencies>
  </autotools>

  <autotools id="freetype-no-harfbuzz" autogen-sh="configure"
             skip-autogen="never"
             autogenargs="--without-bzip2 --without-harfbuzz">
    <branch module="freetype/freetype-2.5.3.tar.gz" version="2.5.3"
	    repo="sourceforge">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/freetype-2.5.3-ccexe_cflags.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="freetype" autogen-sh="configure" skip-autogen="never"
	     autogenargs="--without-bzip2">
    <branch module="freetype/freetype-2.5.3.tar.gz" version="2.5.3"
            repo="sourceforge">
    </branch>
    <dependencies>
      <dep package="harfbuzz"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="fontconfig" autogen-sh="autoreconf"
	     autogenargs="--disable-docs">
    <branch repo="fontconfig" version="2.11.1"
            module="fontconfig-2.11.1.tar.bz2"/>
    <dependencies>
      <dep package="freetype"/>
    </dependencies>
  </autotools>

  <autotools id="hicolor-icon-theme" autogen-sh="configure"
	     supports-non-srcdir-builds="no">
    <branch module="hicolor-icon-theme-0.13.tar.gz" repo="icon-theme"
            version="0.13"/>
  </autotools>

  <autotools id="gettext-runtime" autogen-sh="configure"
	     autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp">
    <branch repo="ftp.gnu.org" source-subdir="gettext-runtime"
            module="gettext/gettext-0.19.8.tar.xz" version="0.19.8"/>
  </autotools>

  <autotools id='readline' autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="readline/readline-6.3.tar.gz"
      version="6.3">
    </branch>
  </autotools>
  
  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="cups"/>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="gettext-runtime"/>
      <dep package="hicolor-icon-theme"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-freetype">
    <dependencies>
      <dep package="freetype"/>
      <dep package="fontconfig"/>
      <dep package="harfbuzz"/>
    </dependencies>
  </metamodule>

</moduleset>
