<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="cairographics"
              href="https://www.cairographics.org/releases/"/>
  <repository type="tarball" name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="sourceware.org"
              href="ftp://sourceware.org/pub/"/>
  <repository type="tarball" name="freedesktop"
              href="ftp://ftp.freedesktop.org/pub/"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="system" name="system"/>

  <!-- This module set works a bit differently than for example the
       GNOME ones do. It's split up in seperate pieces:

       - gtk-osx-bootstrap: contains bootstrap-like modules that you
         don't want to rebuild all the time.

       - gtk-osx.modules: contains the core GTK+ stack. This does not
         have a hard dependency on the bootstrap modules, in order to
         make it easy to rebuild the whole core stack without redoing
         the bootstrap parts. They have a soft, "after", depencency.

       The remaining modules are mostly for testing and might not work
       all the time:

       - gtk-osx-python.modules: self explaining.
       - gtk-osx-gstreamer.modules: self explaining.
       - gtk-osx-themes.modules: self explaining.
       - gtk-osx-network.modules: The network/crypto stack and various
         configurations of WebKit.
  -->

  <include href="gtk-osx-bootstrap.modules"/>
  <include href="gtk-osx-gstreamer.modules"/>
  <include href="gtk-osx-network.modules"/>
  <include href="gtk-osx-python.modules"/>
  <include href="gtk-osx-themes.modules"/>

  <metamodule id="meta-gtk-osx-core">
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gtk-mac-integration"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtk3">
    <dependencies>
      <dep package="gtk+-3.0"/>
      <dep package="gtk-mac-integration"/>
      <dep package="meta-gtk-osx-gtk3-core-themes"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtk3.14">
    <dependencies>
      <dep package="gtk+-3.14"/>
      <dep package="gtk-mac-integration"/>
      <dep package="meta-gtk-osx-gtk3-core-themes"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <meson id="glib" mesonargs="-Dinternal_pcre=true -Dlibmount=disabled">
    <branch module="glib/2.64/glib-2.64.2.tar.xz"  version="2.64.2"
            hash="sha256:9a2f21ed8f13b9303399de13a0252b7cbcede593d26971378ec6cb90e87f2277">
    </branch>
    <dependencies>
        <dep package="libffi"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </meson>

  <autotools id="libffi" autogenargs="--disable-builddir"
             autogen-sh="configure">
    <branch module="libffi/libffi/releases/download/v3.3/libffi-3.3.tar.gz"
            repo="github-tarball" version="3.3"/>
  </autotools>

  <meson id="gobject-introspection">
    <branch module="gobject-introspection/1.64/gobject-introspection-1.64.1.tar.xz"
            version="1.64.1"
            hash="sha256:80beae6728c134521926affff9b2e97125749b38d38744dc901f4010ee3e7fa7">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/girscanner-objc.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package='python3'/>
    </after>
  </meson>

  <meson id="fribidi" mesonargs="-Ddocs=false">
    <branch module="fribidi/fribidi/releases/download/v1.0.9/fribidi-1.0.9.tar.xz"
            repo="github-tarball" version="1.0.9"/>
    <dependencies>
      <!--dep package="c2man"/ -->
    </dependencies>
  </meson>

  <meson id="pango">
    <branch version="1.44.7" module="pango/1.44/pango-1.44.7.tar.xz"
            hash="sha256:66a5b6cc13db73efed67b8e933584509f8ddb7b10a8a40c3850ca4a985ea1b1f">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="fribidi"/>
      <dep package="harfbuzz"/>
     </dependencies>
    <after>
      <dep package="gobject-introspection"/>
      <dep package="meta-gtk-osx-freetype"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </meson>
  
  <meson id="atk">
    <branch module="atk/2.36/atk-2.36.0.tar.xz" version="2.36.0"
            hash="sha256:fb76247e369402be23f1f5c65d38a9639c1164d934e40f6a9cf3c9e96b652788"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="glib"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="gobject-introspection"/>
    </after>
  </meson>

  <meson id="gdk-pixbuf" mesonargs="-Dx11=false -Dman=false">
    <branch module="gdk-pixbuf/2.40/gdk-pixbuf-2.40.0.tar.xz" version="2.40.0"
            hash="sha256:1582595099537ca8ff3b99c6804350b4c058bb8ad67411bbaae024ee7cead4e6">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/gdk-pixbuf-loader-name.patch" strip="1"/>
    </branch>
    <after>
      <dep package="pango"/>
      <dep package="gobject-introspection"/>
    </after>
  </meson>

  <autotools id="gtk+" autogen-sh="autoreconf"
             autogenargs="--with-gdktarget=quartz --enable-quartz-relocation --disable-introspection --disable-visibility">
    <branch module="gtk+/2.24/gtk+-2.24.32.tar.xz" version="2.24.32"
            hash="sha256:b6c8a93ddda5eabe3bfee1eb39636c9a03d2a56c7b62828b359bf197943c582e">
      <!--patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/0004-Bug-571582-GtkSelection-implementation-for-quartz.patch" strip="1"/-->
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/0008-Implement-GtkDragSourceOwner-pasteboardChangedOwner.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/0006-Bug-658722-Drag-and-Drop-sometimes-stops-working.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/gtk+-2-m4-creation.patch" strip="1"/>
      <!-- upstream bug https://bugzilla.gnome.org/show_bug.cgi?id=767091 -->
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/gtk-gimp-dnd-bug767091.patch" strip="1"/>
      <!-- upstream bug: https://gitlab.gnome.org/GNOME/gtk/issues/529 -->
      <patch file="https://gitlab.gnome.org/GNOME/gtk/uploads/f0c19446b9cd1df467c4cc9050516d4b/0001-Bug-743717-Crashes-on-clipboard-operation-influence-.patch" strip="1"/>
      <!-- upstream bug: https://gitlab.gnome.org/GNOME/gtk/issues/580 -->
      <patch file="https://gitlab.gnome.org/GNOME/gtk/uploads/2a194d81de8e8346a81816870264b3bf/gdkimage.patch" strip="1"/>
   </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="xorg-util-macros">
    <branch repo="freedesktop" version="1.19.2"
            module="xorg/individual/util/util-macros-1.19.2.tar.bz2"/>
  </autotools>

  <meson id="libepoxy">
    <branch repo="github-tarball" version="1.5.4"
            hash="sha256:0bd2cc681dfeffdef739cb29913f8c3caa47a88a451fd2bc6e606c02997289d2"
            module="anholt/libepoxy/releases/download/1.5.4/libepoxy-1.5.4.tar.xz"/>
    <dependencies>
      <dep package="xorg-util-macros"/>
    </dependencies>
  </meson>

  <autotools id="gtk+-3.14" autogen-sh="autogen.sh"
             autogenargs="--enable-quartz-backend --enable-quartz-relocation">
    <branch module="gtk+/3.14/gtk+-3.14.15.tar.xz" version="3.14.15"
            hash="sha256:3ac87659112ced9e5ee5bd55d055faa881aafd040f26ca40b0d8ba0fa6509c83">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/0001-Bug-707945-GTK2-Quartz-typeahead-find-in-GtkTreeView.patch" strip="1"/>
      <!-- https://bugzilla.gnome.org/show_bug.cgi?id=763779 -->
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/gtk-quartz-fix-pixelated-image-surfaces-in-retina-hidpi-.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/gtk3-14-get-scale-factor.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/gtk-3.14-stylecontext-unnecessary-assert.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/gtk-3.14-GDesktopAppInfo-not-implemented-on-Mac.patch" strip="1"/>
   </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk+-3.0" autogen-sh="autogen.sh"
             autogenargs="--enable-quartz-backend --enable-quartz-relocation">
    <branch module="gtk+/3.24/gtk+-3.24.23.tar.xz" version="3.24.23"
            hash="sha256:5d864d248357a2251545b3387b35942de5f66e4c66013f0962eb5cb6f8dae2b1">
      <patch file="https://raw.githubusercontent.com/Xpra-org/xpra/v3.1.x/osx/jhbuild/patches/gtk-revert-noobjc.patch" strip="1"/>
      <patch file="https://raw.githubusercontent.com/Xpra-org/xpra/v3.1.x/osx/jhbuild/patches/0001-propagates-unhandled-keyboard-events-back-to-OS-on-OSX.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
      <dep package="libepoxy"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk --disable-mmx"
             autogen-sh="configure">
    <branch version="0.40.0" module="pixman-0.40.0.tar.gz"
            repo="cairographics"
            hash="sha512:063776e132f5d59a6d3f94497da41d6fc1c7dca0d269149c78247f0e0d7f520a25208d908cf5e421d1564889a91da44267b12d61c0bd7934cd54261729a7de5f">
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <!-- Cairo will automatically enable freetype and fontconfig if
       meta-gtk-osx-freetype is built, so packages which require
       cairoft or cairofc should have meta-gtk-osx-freetype as a
       dependency. -->
  <autotools id="cairo"  autogen-sh="autoreconf"
             autogenargs="--enable-pdf --enable-quartz --disable-xlib --without-x">
    <branch module="cairo-1.16.0.tar.xz"  version="1.16.0"
            repo="cairographics"
            hash="sha1:00e81842ae5e81bb0343108884eb5205be0eac14">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/cairo-freetype-font-variations.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-freetype"/>
    </after>
  </autotools>

  <autotools id="gtk-mac-integration" autogen-sh="configure"
             autogenargs="--disable-python">
    <branch module="gtk-mac-integration/2.1/gtk-mac-integration-2.1.3.tar.xz"
            version="2.1.3"
            hash="sha256:d5f72302daad1f517932194d72967a32e72ed8177cfa38aaf64f0a80564ce454">
    </branch>
    <dependencies>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="gtk+-3.0"/>
      <dep package="gtk+-3.14"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

</moduleset>
