<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes" 
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="doxygen" 
              href="http://ftp.stack.nl/pub/users/dimitri/"/>
  <repository type="tarball" name="cairographics"
              href="http://cairographics.org/releases/"/>

  <metamodule id="meta-gtk-osx-gtkmm">
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtkmm3">
    <dependencies>
      <dep package="gtkmm3"/>
    </dependencies>
  </metamodule>

  <autotools id="cairomm" autogen-sh="configure">
    <branch module="cairomm-1.11.2.tar.gz" version="1.11.2"
	    hash="sha1:35e190a03f760924bece5dc1204cc36b3583c806"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm" autogen-sh="configure">
    <branch module="glibmm/2.42/glibmm-2.42.0.tar.xz" version="2.42.0"
            hash="sha256:985083d97378d234da27a7243587cc0d186897a4b2d3c1286f794089be1a3397"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm" autogen-sh="configure">
    <branch module="pangomm/2.34/pangomm-2.34.0.tar.xz" version="2.34.0"
            hash="sha256:0e82bbff62f626692a00f3772d8b17169a1842b8cc54d5f2ddb1fec2cede9e41"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="atkmm" autogen-sh="configure">
    <branch module="atkmm/2.22/atkmm-2.22.7.tar.xz" version="2.22.7"
	    hash="sha256:bfbf846b409b4c5eb3a52fa32a13d86936021969406b3dcafd4dd05abd70f91b"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

<!-- libsigc++ depends on doxygen for documentation, but doxygen
     doesn't build correctly under gtk-osx. It builds fine on its own,
     of course, and there are OSX binaries available on their
     website. If you want the docs, install it separately and renable
     documentation in your jhbuildrc-custom. -->
  <autotools id="libsigc++2" autogen-sh="configure"
	     autogen-args="--disable-documentation">
    <branch module="libsigc++/2.4/libsigc++-2.4.0.tar.xz" version="2.2.0"
            hash="sha256:7593d5fa9187bbad7c6868dce375ce3079a805f3f1e74236143bceb15a37cd30"/>
  </autotools>

  <autotools id="gtkmm3" autogen-sh="configure">
    <branch module="gtkmm/3.14/gtkmm-3.14.0.tar.xz" version="3.14.0"
            hash="sha256:d9f528a62c6ec226fa08287c45c7465b2dce5aae5068e9ac48d30a64a378e48b">
    </branch>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm" autogen-sh="configure">
    <branch module="gtkmm/2.24/gtkmm-2.24.4.tar.xz" version="2.24.4"
            hash="sha256:443a2ff3fcb42a915609f1779000390c640a6d7fd19ad8816e6161053696f5ee"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

</moduleset>
