<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type='tarball' name='michael.68k.org'
              href="http://www.68k.org/~michael/"/>
  <repository type='tarball' name='ftp.gnu.org' href="ftp://ftp.gnu.org/gnu/"/>
  <repository type='tarball' name='ftp.gnupg.org' href="ftp://ftp.gnupg.org/" />
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="svn" name="svn.debian.org" href="svn://svn.debian.org/"/>
  <repository type="tarball" name="abisource/enchant"
              href="http://www.abisource.com/downloads/enchant/" />
  <repository type="tarball" name="iso-codes"
	      href="http://pkg-isocodes.alioth.debian.org/downloads/"/>
  <repository type='tarball' name='libproxy.google.com'
              href='http://libproxy.googlecode.com/files/'/>
  <repository type="tarball" name="curl.haxx.se"
              href="http://curl.haxx.se/download/"/>
  <repository type="tarball" name="webkit.org"
              href="http://www.webkitgtk.org/releases/"/>
  <repository type="tarball" name="p11-glue"
              href="http://p11-glue.freedesktop.org/releases/"/>
  <repository type="tarball" name="gnutls" href="ftp://ftp.gnutls.org/"/>
  <repository type="tarball" name="webm"
              href="http://downloads.webmproject.org/releases/"/>

  <metamodule id="meta-gtk-osx-unsupported">
    <dependencies>
      <dep package="gnome-mime-data"/>
      <dep package="iso-codes"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-webkit">
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libsoup"/>
      <dep package="WebKit"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-webkit-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="libsoup"/>
      <dep package="WebKit"/>
    </dependencies>
  </metamodule>

  <autotools id="gnome-mime-data" autogen-sh="configure">
   <branch module="gnome-mime-data/2.18/gnome-mime-data-2.18.0.tar.bz2"
           version="2.18.0" md5sum="541858188f80090d12a33b5a7c34d42c"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes" autogen-sh="configure">
    <branch module="iso-codes-3.57.tar.xz" version="3.57"
	    repo="iso-codes"/>
  </autotools>

  <autotools id="zlib" autogen-sh="configure" skip-autogen="never">
    <branch repo="sourceforge" version="1.2.8"
            module="libpng/zlib-1.2.8.tar.xz"/>
  </autotools>

  <autotools id="p11-kit" autogen-sh="configure"
             autogenargs="--without-trust-paths">
    <branch repo="p11-glue" version="0.22.1" module="p11-kit-0.22.1.tar.gz"/>
    <dependencies>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

  <!-- Rudely demands TeX to build documentation -->
  <!-- Assembler files are missing md5-compress.asm for x86_64 -->
  <autotools id="libnettle" autogen-sh="configure"
       autogenargs="--disable-documentation --disable-assembler">
    <!-- gnutls 3.3.x does not support nettle 3.0 -->
    <branch repo="ftp.gnu.org" version="2.7.1"
            module="nettle/nettle-2.7.1.tar.gz"/>
    <dependencies>
      <dep package="gmp"/>
    </dependencies>
  </autotools>

  <autotools id="gnutls" autogen-sh="configure"
             autogenargs="--disable-gtk-doc-html">
    <branch repo="gnutls" version="3.3.12"
            module="gcrypt/gnutls/v3.3/gnutls-3.3.12.tar.xz"/>
    <dependencies>
      <dep package="p11-kit"/>
      <dep package="libnettle"/>
      <dep package="libtasn1" />
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <cmake id='libproxy' cmakeargs="-DWITH_PYTHON=OFF">
    <branch version='0.4.10' module='libproxy-0.4.10.tar.gz'
            repo='libproxy.google.com'>
    </branch>
    <dependencies>
    </dependencies>
  </cmake>

  <autotools id="libgnome-keyring" autogenargs="--disable-tests"
	     autogen-sh="configure">
    <branch module="libgnome-keyring/3.6/libgnome-keyring-3.6.0.tar.xz"
	    version="3.6.0" hash="sha256:6dca37fb7b37f800f498031ffe303a567410bec09a9bdd877a18865dafcc9830">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="glib-networking" autogen-sh="configure"
	     autogenargs="--without-ca-certificates set_more_warnings=no">
    <branch module="glib-networking/2.42/glib-networking-2.42.1.tar.xz"
            hash="sha256:c06bf76da3353695fcc791b7b02e5d60c01c379e554f7841dc6cbca32f65f3a0"
            version="2.42.1"/>
    <dependencies>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="libsoup" autogen-sh="configure" autogenargs="set_more_warnings=no">
    <branch module="libsoup/2.48/libsoup-2.48.1.tar.xz" version="2.48.1"
            hash="sha256:9b0d14b36e36a3131a06c6e3aa7245716e6904e3e636df81c0b6c8bd3f646f9a"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package='sqlite'/>
    </dependencies>
  </autotools>

  <autotools id="enchant" autogen-sh="configure"
	     autogenargs="--with-myspell-dir=/Library/Dictionaries">
    <branch module="1.6.0/enchant-1.6.0.tar.gz" version="1.6.0"
	    repo="abisource/enchant">
 <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/enchant-gsize.patch" strip="1"/>
 <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/enchant-env.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

   <autotools id="libgpg-error" autogen-sh="configure"
	      supports-non-srdir-builds="no">
    <branch repo="ftp.gnupg.org" version="1.17"
            module="gcrypt/libgpg-error/libgpg-error-1.17.tar.bz2"/>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" autogenargs="--disable-asm">
    <branch repo="ftp.gnupg.org" version="1.6.2"
            module="gcrypt/libgcrypt/libgcrypt-1.6.2.tar.bz2"/>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <autotools id="libtasn1" supports-non-srcdir-builds="no"
	     autogen-sh="configure">
    <branch repo="ftp.gnu.org" version="4.2"
	    module="libtasn1/libtasn1-4.2.tar.gz"/>
  </autotools>

   <!-- 10.5 has 7.16.3, which is too old for some things. Otherwise can be skipped. -->
  <autotools id="libcurl" autogen-sh="configure">
    <branch repo="curl.haxx.se" module="curl-7.28.0.tar.bz2" version="7.28.0" />
  </autotools>

  <autotools id="libwebp" autogen-sh="configure">
    <branch repo="webm" module="webp/libwebp-0.4.2.tar.gz" version="0.4.2"/>
  </autotools>

  <!-- This is WebKitGTK 1.x, for GTK 2.x.
    disable-geolocation: Requires geoclue. No module for this yet.
    disable-video: Requires gstreamer. If you want video, add to .jhbuildrc:
      append_autogenargs('WebKit', '&#45;-enable-video')
    Wno-c++11-extensions: Suppresses clang warning that makes output
      inconvenient to read.
    std=c99: Required for inline keyword in C.
  -->
  <autotools id="WebKit" autogen-sh="autoreconf"
             autogenargs='--with-target=quartz --disable-video --with-font-backend=pango --with-gtk=2.0 --disable-geolocation --disable-webkit2 CXXFLAGS="$CXXFLAGS -Wno-c++11-extensions" CFLAGS="$CFLAGS -std=c99"'>
    <branch repo="webkit.org" module="webkitgtk-1.10.2.tar.xz" version="1.10.2">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/webkit-1.10-no-x11.patch"
             strip="1"/>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/webkit-88407-portable-echo-n.patch"
             strip="1"/>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/webkit-1.10-platform-fixes.patch"
             strip="1"/>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/webkit-1.10-pango-includes.patch"
             strip="1"/>
    </branch>
    <dependencies>
      <dep package="enchant"/>
      <dep package="icu"/>
      <dep package="libsoup"/>
      <dep package="meta-gtk-osx-freetype"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-core"/>
      <dep package="meta-gstreamer-1.0"/>
    </after>
  </autotools>

  <!-- This is WebKitGTK 2.4.x, the last version that had the WebKit1 API.
    disable-webkit2: Requires both GTK2 and 3. Currently not supported.
    disable-credential-storage: Requires libsecret. No module for this yet.
    disable-geolocation: Requires geoclue 1 or 2. No module for this yet.
    disable-video, disable-web-audio: Requires gstreamer. If you want video and
      audio, add this to your .jhbuildrc:
      append_autogenargs('WebKit', '&#45;-enable-video')
      append_autogenargs('WebKit', '&#45;-enable-web-audio')
    -j1: Workaround for https://bugs.webkit.org/show_bug.cgi?id=140171
  -->
  <autotools id="webkit1gtk3" autogen-sh="autoreconf" makeargs="-j1"
             autogenargs="--enable-quartz-target --with-gtk=3.0 --disable-webkit2 --disable-credential-storage --disable-geolocation --disable-video --disable-web-audio CXXFLAGS='-std=gnu++11'">
    <branch repo="webkit.org" module="webkitgtk-2.4.8.tar.xz" version="2.4.8">
      <patch file="file:///Users/john/Development/GTK-OSX/gtk-osx-build/patches/webkit-126324-clang-check.patch"
             strip="1"/>
      <patch file="file:///Users/john/Development/GTK-OSX/gtk-osx-build/patches/webkit-140167-disable-netscape-api.patch"
             strip="1"/>
      <patch file="file:///Users/john/Development/GTK-OSX/gtk-osx-build/patches/webkit-133293-cfi-clang-failure.patch"
             strip="1"/>
      <patch file="file:///Users/john/Development/GTK-OSX/gtk-osx-build/patches/webkit-126433-check-platform-gtk.patch"
             strip="1"/>
    </branch>
    <dependencies>
      <dep package="libwebp"/>
      <dep package="enchant"/>
      <dep package="icu"/>
      <dep package="libsoup"/>
      <dep package="meta-gtk-osx-freetype"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="meta-gstreamer-1.0"/>
    </after>
  </autotools>
</moduleset>
