<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="gstreamer"
              href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="liboil"
              href="http://liboil.freedesktop.org/download/"/>
  <repository type="tarball" name="sourceforge"
              href="http://iweb.dl.sf.net/project/"/>

  <autotools id="liboil" autogen-template="autoreconf -fis &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s"
	     makeargs=' CFLAGS="$CFLAGS -DHAVE_SYMBOL_UNDERSCORE"'>
    <branch repo="liboil" module="liboil-0.3.17.tar.gz" version="0.3.17">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/liboil-use-ac-config-headers-macro.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="liborc" autogen-sh="configure">
    <branch repo="gstreamer" module="orc/orc-0.4.26.tar.xz" version="0.4.26" hash="sha1:8a735b48051facb35b2b2cc57e8e2014a1e25c8a"/>
  </autotools>

  <autotools id="faad2" autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">
    <branch repo="sourceforge" version="2.7"
            module="faac/faad2-src/faad2-2.7/faad2-2.7.tar.bz2">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/faad2-2.7-ac-config-headers.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="gstreamer-1.0" autogenargs="--disable-tests" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gstreamer/gstreamer-1.12.0.tar.xz" version="1.12.0" repo="gstreamer"
            hash="sha256:14d5eef8297d2bf2a728d38fa43cd92cc267a0ad260cf83d770215212aff4302">
    </branch>
    <after>
      <dep package="glib"/>
    </after>
  </autotools>

  <autotools id="gst-plugins-base-1.0" autogenargs="--disable-tests --disable-x --disable-xvideo" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gst-plugins-base/gst-plugins-base-1.12.0.tar.xz" version="1.12.0" repo="gstreamer"
            hash="sha256:345fc6877f54b8b6e97aacf2996be37a51a0e369f53fc2cf83108af9f764364d"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="liborc"/>
    </dependencies>
    <after>
    </after>
  </autotools>

  <autotools id="gst-plugins-good-1.0" autogenargs="--disable-tests --disable-x --disable-xvideo --disable-osx-video" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gst-plugins-good/gst-plugins-good-1.12.0.tar.xz" version="1.12.0" repo="gstreamer"
            hash="sha256:8a1d734db7338e00c28b794a7f0a5a9e67d1c5c8b0074075b50638207d372ebc">
    </branch>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-ugly-1.0" autogenargs="--disable-tests"
             supports-non-srcdir-builds="no" makeargs="ERROR_CFLAGS="
             autogen-sh="configure">
    <branch module="gst-plugins-ugly/gst-plugins-ugly-1.12.0.tar.xz" version="1.12.0" repo="gstreamer"
            hash="sha256:5e68ba5046e83ee87b17d7a13931e6091466fd771e1338c5b929ee0944d40ad6"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-bad-1.0" supports-non-srcdir-builds="no"
             autogenargs="--disable-xvid --disable-gl --disable-cocoa --disable-libde265 --disable-mpegdemux --disable-mpegtsdemux --disable-mpegtsmux --disable-mpegpsmux --disable-mpeg2enc --disable-gtk3 --disable-smoothstreaming --disable-hls --disable-dtls --disable-apple_media"
             makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gst-plugins-bad/gst-plugins-bad-1.12.0.tar.xz" version="1.12.0" repo="gstreamer"
            hash="sha256:11b73cfff1b315a8e9be1756435ea84937e7cb90afbab0e8e6975367dbfb8534"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
      <dep package="faad2"/>
    </dependencies>
  </autotools>

  <autotools id="gst-libav" supports-non-srcdir-builds="no"
             autogen-sh="configure"
             autogenargs="--disable-tests">
    <branch repo="gstreamer" version="1.12.0"
            module="gst-libav/gst-libav-1.12.0.tar.xz"
            hash="sha256:39d1477f642ee980b008e78d716b16801eec9a6e5958c5a6cdc0cb04ab0750c4"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gstreamer-1.0">
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
      <dep package="gst-plugins-good-1.0"/>
      <dep package="gst-plugins-ugly-1.0"/>
      <dep package="gst-plugins-bad-1.0"/>
      <dep package="gst-libav"/>
    </dependencies>
  </metamodule>

</moduleset>
