<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="gstreamer" default="yes"
              href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="sourceforge"
              href="http://iweb.dl.sf.net/project/"/>
  <repository type="tarball" name="github.com"
              href="https://github.com/"/>

  <autotools id="liborc" autogen-sh="configure">
    <branch module="orc/orc-0.4.28.tar.xz" version="0.4.28"
            hash="sha256:bfcd7c6563b05672386c4eedfc4c0d4a0a12b4b4775b74ec6deb88fc2bcd83ce"/>
  </autotools>

  <autotools id="faad2" autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">
    <branch repo="github.com" version="2.10.0"
            module="/knik0/faad2/archive/2_10_0.tar.gz"
            hash="sha256:0c6d9636c96f95c7d736f097d418829ced8ec6dbd899cc6cc82b728480a84bfb">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/faad2-2.7-ac-config-headers.patch" strip="1"/>
    </branch>
  </autotools>

  <meson id="gstreamer" mesonargs="-Dtests=false">
    <branch module="gstreamer/gstreamer-1.18.3.tar.xz" version="1.18.3"
            hash="sha256:0c2e09e18f2df69a99b5cb3bd53c597b3cc2e35cf6c98043bb86a66f3d312100">
    </branch>
    <after>
      <dep package="glib"/>
    </after>
  </meson>

  <meson id="gst-plugins-base" mesonargs="-Dtests=false -Dx11=false -Dxvideo=false -Dexamples=false">
    <branch module="gst-plugins-base/gst-plugins-base-1.18.3.tar.xz"
            version="1.18.3"
            hash="sha256:dbfa20283848f0347a223dd8523dfb62e09e5220b21b1d157a8b0c8b67ba9f52"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="liborc"/>
    </dependencies>
    <after>
    </after>
  </meson>

  <meson id="gst-plugins-good" mesonargs="-Dtests=false -Dximagesrc=false -Dosxvideo=false -Dvpx=false">
    <branch module="gst-plugins-good/gst-plugins-good-1.18.3.tar.xz"
            version="1.18.3"
            hash="sha256:9b3b8e05d4d6073bf929fb33e2d8f74dd81ff21fa5b50c3273c78dfa2ab9c5cb">
    </branch>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </meson>

  <meson id="gst-plugins-ugly">
    <branch version="1.18.3"
            module="gst-plugins-ugly/gst-plugins-ugly-1.18.3.tar.xz"
            hash="sha256:70f7429b25dd2f714eb18e80af61b1363b1f63019e16cd28e086e3a619eaa992"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </meson>

  <meson id="gst-plugins-bad" mesonargs="-Dgl=false -Dmpegdemux=false -Dmpegtsdemux=false -Dmpegtsmux=false -Dmpegpsmux=false -Dmpeg2enc=false -Dsmoothstreaming=false -Dhls=false -Ddtls=false -Dapplemedia=false">
    <branch version="1.18.3"
            module="gst-plugins-bad/gst-plugins-bad-1.18.3.tar.xz"
            hash="sha256:b7e34b6b86272588fbd8b314dadfa6ceff895198cfb59e2950378e9e31ff22e0"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="faad2"/>
      <dep package='openssl'/>
    </dependencies>
  </meson>

  <meson id="gst-libav" mesonargs="-Dtests=false">
     <branch version="1.18.3"
            module="gst-libav/gst-libav-1.18.3.tar.xz"
            hash="sha256:ad20546bcd78ac1e7cf194666d73c4f33efeb62647d2b6af22993b540699e91c"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </meson>

  <metamodule id="meta-gstreamer">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-libav"/>
    </dependencies>
  </metamodule>

</moduleset>
