usr/lib/tmpfiles.d/xpra.conf
usr/lib/sysusers.d/xpra.conf
usr/bin/xpra
usr/bin/xpra_launcher
usr/bin/xpra_signal_listener
usr/bin/xpra_udev_product_version
usr/lib/cups/backend/xpraforwarder
usr/lib/xpra/xdg-open
usr/lib/xpra/gnome-open
usr/lib/xpra/gvfs-open
usr/lib/xpra/auth_dialog
usr/share/applications/xpra.desktop
usr/share/applications/xpra-gui.desktop
usr/share/applications/xpra-launcher.desktop
usr/share/applications/xpra-shadow.desktop
usr/share/mime/packages/application-x-xpraconfig.xml
usr/share/man/man1/xpra*
usr/share/icons/*.png
usr/share/xpra/COPYING
usr/share/xpra/README*
usr/share/xpra/bell.wav
usr/share/xpra/icons/*.png
usr/share/xpra/cuda/*
usr/share/xpra/content-type/*
usr/share/xpra/content-categories/*
etc/xpra/*.conf
etc/xpra/conf.d/*conf
etc/pam.d/xpra
etc/default/xpra
etc/dbus-1/system.d/xpra.conf
