cdef extern from *:
    unsigned int AV_PIX_FMT_YUV420P
    unsigned int AV_PIX_FMT_YUV422P
    unsigned int AV_PIX_FMT_YUV444P
    unsigned int AV_PIX_FMT_RGB24
    unsigned int AV_PIX_FMT_0RGB
    unsigned int AV_PIX_FMT_BGR0
    unsigned int AV_PIX_FMT_ARGB
    unsigned int AV_PIX_FMT_BGRA
    unsigned int AV_PIX_FMT_GBRP
    unsigned int AV_PIX_FMT_RGB24
    unsigned int AV_PIX_FMT_BGR24
    unsigned int SWS_ACCURATE_RND
    unsigned int SWS_BICUBIC
    unsigned int SWS_BICUBLIN
    unsigned int SWS_FAST_BILINEAR
const = {
    "AV_PIX_FMT_YUV420P": AV_PIX_FMT_YUV420P,
    "AV_PIX_FMT_YUV422P": AV_PIX_FMT_YUV422P,
    "AV_PIX_FMT_YUV444P": AV_PIX_FMT_YUV444P,
    "AV_PIX_FMT_RGB24": AV_PIX_FMT_RGB24,
    "AV_PIX_FMT_0RGB": AV_PIX_FMT_0RGB,
    "AV_PIX_FMT_BGR0": AV_PIX_FMT_BGR0,
    "AV_PIX_FMT_ARGB": AV_PIX_FMT_ARGB,
    "AV_PIX_FMT_BGRA": AV_PIX_FMT_BGRA,
    "AV_PIX_FMT_GBRP": AV_PIX_FMT_GBRP,
    "AV_PIX_FMT_RGB24": AV_PIX_FMT_RGB24,
    "AV_PIX_FMT_BGR24": AV_PIX_FMT_BGR24,
    "SWS_ACCURATE_RND": SWS_ACCURATE_RND,
    "SWS_BICUBIC": SWS_BICUBIC,
    "SWS_BICUBLIN": SWS_BICUBLIN,
    "SWS_FAST_BILINEAR": SWS_FAST_BILINEAR,
}
