FROM centos:7

LABEL maintainer="smo@xpra.org"
LABEL build="docker build -f Dockerfile.centos7 -t xprabuild-centos7:latest ."
LABEL run="docker run -it --mount type=bind,source="${PWD}/../../../",target=/home/builder/mount xprabuild-centos7:latest"

RUN yum -y -q -e0 install \
automake autoconf \
centos-logos \
checkpolicy \
cmake \
desktop-file-utils \
epel-release \
gcc gcc-c++ \
git \
libtool libtool-ltdl \
make \
numpy \
pkgconfig \
python python3 \
rpmdevtools rpm-build \
sudo \
tigervnc \
xorg-x11-server-Xvfb \
xorg-x11-drv-dummy \
subversion \
&& yum clean all

RUN yum -y -q -e0 install \
python36 \
&& yum clean all

RUN useradd builder -u 1000 -m -G users,wheel && \
    echo "builder ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers
USER builder
RUN rpmdev-setuptree
WORKDIR /home/builder/mount
CMD /home/builder/mount/docker/build/centos7/buildrpm-centos7.sh
