
module cups_xpra 1.0;

require {
	type user_tmp_t;
	type init_var_run_t;
	type unconfined_t;
	type passwd_file_t;
	type ldconfig_exec_t;
	type print_spool_t;
	type udev_var_run_t;
	role system_r;
	class capability dac_override;
	class process { signal transition sigchld execmem };
	class fd { use };
	class dir { getattr search open read lock ioctl };
	class fifo_file { getattr read write append ioctl lock };
	class netlink_kobject_uevent_socket create_socket_perms;
	class unix_dgram_socket { read create connect ioctl read getattr write setattr append bind getopt setopt shutdown listen accept lock };
	class unix_stream_socket { create connect ioctl read getattr write setattr append bind getopt setopt shutdown listen accept lock };
	class sock_file write;
	class unix_stream_socket connectto;
	class file { entrypoint execute open read ioctl getattr lock execute_no_trans append write };
	class lnk_file { getattr read };
}

type cups_xpra_t;
type cups_xpra_exec_t;

cups_backend(cups_xpra_t, cups_xpra_exec_t)


allow cups_xpra_t print_spool_t:dir { search open read };

allow cups_xpra_t user_tmp_t:dir search;

corecmd_exec_bin(cups_xpra_t)
corecmd_exec_shell(cups_xpra_t)

dev_read_sysfs(cups_xpra_t)

#logging_send_audit_msgs(cupsd_t)
logging_send_syslog_msg(cups_xpra_t)

allow cups_xpra_t self:process execmem;

allow cups_xpra_t self:capability dac_override;
allow cups_xpra_t self:netlink_kobject_uevent_socket create_socket_perms;

allow cups_xpra_t self:unix_stream_socket create_stream_socket_perms;

fs_rw_anon_inodefs_files(cups_xpra_t)
fs_search_auto_mountpoints(cups_xpra_t)

allow cups_xpra_t ldconfig_exec_t:file { execute getattr open read execute_no_trans };

allow cups_xpra_t self:unix_dgram_socket { create connect };
allow cups_xpra_t user_tmp_t:sock_file write;
allow cups_xpra_t unconfined_t:unix_stream_socket connectto;

allow cups_xpra_t init_var_run_t:dir search;
allow cups_xpra_t passwd_file_t:file { open read getattr };

dontaudit cups_xpra_t udev_var_run_t:dir search;

kernel_read_system_state(cups_xpra_t)

