#
# This is the default configuration file for Xpra
#
# You can provide default values for most command line
# options here.
# All options can be overriden on the xpra command line.
# See the man page for details.
# Options which can be turned on or off will accept
# the following values: 1, 0, true, false, yes, no

# Commands to start by default (may be specified more than once):
#start-child = /usr/bin/xterm
#start-child = /usr/bin/xeyes

# Enable clipboard forwarding:
clipboard = yes

# Enable pulseaudio environment forwarding:
pulseaudio = yes

# Enable forwarding of notifications:
notifications = yes

# Enable forwarding of system tray icons:
system-tray = yes

# Enable shared memory transfers:
mmap = yes

# Use server group ownership for mmap file:
mmap-group = no

# Share session with other users:
sharing = no

# Default compression (0 to 9):
compress = 1

# Socket directory:
socket-dir = ~/.xpra

# Debugging:
debug = no

# Default encoding:
#encoding = png

# Use fixed quality:
#quality = 80

# Default DPI:
dpi = 96

# Client window title:
title = @title@ on @client-machine@

# Icon used by the system tray:
#tray-icon = /path/to/icon.png

# Keyboard synchronization:
keyboard-sync = yes

# Send ping packets more regularly (every second):
pings = no

# Client ssh command:
#ssh = /usr/bin/ssh

# Virtual display command:
# - Old Xvfb option:
# xvfb=Xvfb +extension Composite -screen 0 3840x2560x24+32 -nolisten tcp -noreset -auth $XAUTHORITY
# - With Xorg 1.12 or newer and the dummy driver:
# xvfb=/usr/bin/Xorg -dpi 96 -noreset -nolisten tcp +extension GLX +extension RANDR +extension RENDER -logfile ${HOME}/.xpra/Xorg.${DISPLAY}.log -config /etc/xpra/xorg.conf
#
# Using Xvfb:
xvfb=Xvfb +extension Composite -screen 0 3840x2560x24+32 -nolisten tcp -noreset -auth $XAUTHORITY
