Xdummy
------

Using Xdummy allows Xpra to resize the virtual display to match the
client's resolution so as to prevent windows and menus from overflowing
beyond the edge of the screen.

Sample xpra start command:

  xpra --xvfb="Xorg -dpi 96 -noreset -nolisten tcp \
        +extension GLX +extension RANDR +extension RENDER \
        -config /usr/share/doc/xpra/examples/dummy.xorg.conf \
        -logfile ${HOME}/.xpra/Xvfb-8.log" \
       --start-child="/etc/X11/Xsession true" \
       start :8

Note: '-noreset' option is only needed if the window manager is not the
first application started on the display, for instance if you use option
--start-child or if you want the display to survive once the window
manager exits - generally, this is a good idea since xpra could crash
and when it exits cleanly via "xpra stop" it takes care of shutting down
the X11 server anyway.

Sample xorg.conf contains many of the most common resolutions you are
likely to need, including those found on phones and tablets. However if
your client uses unusual resolutions, for instance multiple screens of
differing sizes, you may need to add new Modelines to match your
specific resolution.

See http://en.wikipedia.org/wiki/XFree86_Modeline

Modelines can be generated by 'cvt' command line utility provided by
package 'xserver-xorg-core' or by using one of the following on-line
caclulators: for desirable screen resolution:

    http://www.arachnoid.com/modelines/
    http://xtiming.sourceforge.net/cgi-bin/xtiming.pl

SEE ALSO

    https://www.xpra.org/Xdummy.html

