Xdummy
------

Xdummy allows Xpra to resize virtual display to match the client's
resolution so as to prevent windows and menus from overflowing beyond
the edge of the screen.

Xpra start Xdummy using command from /etc/xpra/xpra.conf file.

Note: '-noreset' option is only needed if the window manager is not the
first application started on the display, for instance if you use option
--start-child or if you want the display to survive once the window
manager exits - generally, this is a good idea since xpra could crash
and when it exits cleanly via "xpra stop" it takes care of shutting down
the X11 server anyway.

/etc/xpra/xorg.conf contains many of the most common resolutions you are
likely to need, including those found on phones and tablets. However if
your client uses unusual resolutions, for instance multiple screens of
differing sizes, you may need to add new Modelines to match your
specific resolution.

See http://en.wikipedia.org/wiki/XFree86_Modeline

Modelines can be generated by 'cvt' command line utility provided by
package 'xserver-xorg-core' or by using one of the following on-line
calculators:

    http://www.arachnoid.com/modelines/
    http://xtiming.sourceforge.net/cgi-bin/xtiming.pl

If custom resolution is not on the list of Modelines in
/etc/xpra/xorg.conf then generated modeline(s) for desirable client
screen resolution need to be added to section "Monitor" in
/etc/xpra/xorg.conf on server.

SEE ALSO

    https://xpra.org/trac/wiki/Xdummy

DPI

    If -dpi argument is not given, font size may be incorrect
    (too big or too small) unless session is attached
    before starting the applications.