#!/usr/bin/make -f

#per-distro build options (builtbot will uncomment the right one):
#xenial:export DEB_LDFLAGS_MAINT_APPEND=-Wl,--as-needed
#bionic:export DEB_LDFLAGS_MAINT_APPEND=-Wl,--as-needed
#cosmic:export DEB_LDFLAGS_MAINT_APPEND=-Wl,--as-needed
#stretch:export DEB_BUILD_MAINT_OPTIONS=hardening=+all
#buster:export DEB_BUILD_MAINT_OPTIONS=hardening=+all

PY2BUILDOPTS= --with-Xdummy --without-Xdummy_wrapper --pkg-config-path=/usr/lib/xpra/pkgconfig --rpath=/usr/lib/xpra/ --without-html5 --without-printing
PY3BUILDOPTS= --with-Xdummy --without-Xdummy_wrapper --pkg-config-path=/usr/lib/xpra/pkgconfig --rpath=/usr/lib/xpra/

%:
	dh $@ --with python2,python3 --with systemd

override_dh_auto_build:
	python2 setup.py build $(PY2BUILDOPTS)
	python3 setup.py build $(PY3BUILDOPTS)

override_dh_auto_install:
	python2 setup.py install --root=$(CURDIR)/debian/tmp --install-layout=deb $(PY2BUILDOPTS)
	python3 setup.py install --root=$(CURDIR)/debian/tmp --install-layout=deb $(PY3BUILDOPTS)

override_dh_installchangelogs:
	dh_installchangelogs NEWS

override_dh_shlibdeps:
	dh_shlibdeps -l /usr/lib/xpra -Xfbc_capture

override_dh_systemd_enable:
	dh_systemd_enable xpra.service

override_dh_systemd_start:
	dh_systemd_start xpra.service

override_dh_installman:
	mkdir -p debian/xpra/usr/share/man/man1
	cp man/*.1 debian/xpra/usr/share/man/man1/
	gzip -9 debian/xpra/usr/share/man/man1/*.1

override_dh_builddeb:
	dh_builddeb -- -Zxz

# Ubuntu messes up the cups backend permissions, fix it:
override_dh_fixperms:
	dh_fixperms --exclude xpraforwarder
