usr/lib/*/*/xpra
usr/lib/tmpfiles.d/xpra.conf
usr/lib/sysusers.d/xpra.conf
usr/bin/xpra
usr/bin/xpra_launcher
usr/bin/xpra_browser
usr/bin/xpra_signal_listener
usr/bin/xpra_udev_product_version
usr/lib/cups/backend/xpraforwarder
usr/lib/xpra/xdg-open
usr/lib/xpra/gnome-open
usr/lib/xpra/gvfs-open
usr/lib/xpra/auth_dialog
usr/share/applications/xpra-launcher.desktop
usr/share/applications/xpra-browser.desktop
usr/share/mime/packages/application-x-xpraconfig.xml
usr/share/man/man1/xpra*
usr/share/xpra/icons/*.png
usr/share/xpra/www/*
usr/share/xpra/http-headers/*
usr/share/xpra/cuda/*
etc/xpra/*.conf
etc/xpra/conf.d/*conf
etc/pam.d/xpra
etc/default/xpra
etc/dbus-1/system.d/xpra.conf
