#
# This packaging manifest file is
# Copyright (c) 2012, James C. McPherson. All rights reserved.
#
#
# Xpra (from http://www.winswitch.org) is released under the GPL v2
#

# REV and CSET are set by the Solaris 11 packaging build script
set name=pkg.fmri value=pkg:/winswitch/xpra@@CSET@,@REV@
set name=pkg.summary value="Xpra v@REV@, svn rev @CSET@"
set name=pkg.description value="Winswitch's xpra component"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Distribution Tools"

#
# This package should not be incorporated.  This allows the tools
# to be upgraded without upgrading the entire system.
#
set name=org.opensolaris.noincorp value=true
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal


dir  path=usr owner=root group=sys mode=755
dir  path=usr/bin owner=root group=bin mode=755
file path=usr/bin/xpra owner=root group=bin mode=555
file path=usr/bin/xpra_launcher owner=root group=bin mode=555
dir  path=usr/lib owner=root group=bin mode=755
dir  path=usr/lib/python2.6 owner=root group=bin mode=755
dir  path=usr/lib/python2.6/site-packages owner=root group=bin mode=755
dir  path=usr/lib/python2.6/site-packages/xpra owner=root group=root mode=755
file path=usr/lib/python2.6/site-packages/xpra/__init__.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/bencode.py owner=root group=bin \
    mode=644
file path=usr/lib/python2.6/site-packages/xpra/build_info.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/client.py owner=root group=bin \
    mode=644
file path=usr/lib/python2.6/site-packages/xpra/client_base.py owner=root \
    group=bin mode=644
dir  path=usr/lib/python2.6/site-packages/xpra/darwin owner=root group=root \
    mode=755
file path=usr/lib/python2.6/site-packages/xpra/darwin/__init__.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/darwin/gui.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/dbus_notifications_forwarder.py \
    owner=root group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/deque.py owner=root group=bin \
    mode=644
file path=usr/lib/python2.6/site-packages/xpra/dotxpra.py owner=root group=bin \
    mode=644
file path=usr/lib/python2.6/site-packages/xpra/gtk_view_keyboard.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/keys.py owner=root group=bin \
    mode=644
file path=usr/lib/python2.6/site-packages/xpra/nested_main.py owner=root \
    group=bin mode=644
dir  path=usr/lib/python2.6/site-packages/xpra/platform owner=root group=root \
    mode=755
file path=usr/lib/python2.6/site-packages/xpra/platform/__init__.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/platform/client_extras_base.py \
    owner=root group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/platform/clipboard_base.py \
    owner=root group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/platform/default_clipboard.py \
    owner=root group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/platform/gui.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/protocol.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/proxy.py owner=root group=bin \
    mode=644
dir  path=usr/lib/python2.6/site-packages/xpra/scripts owner=root group=root \
    mode=755
file path=usr/lib/python2.6/site-packages/xpra/scripts/__init__.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/scripts/client_launcher.py \
    owner=root group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/scripts/main.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/scripts/server.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/server.py owner=root group=bin \
    mode=644
file path=usr/lib/python2.6/site-packages/xpra/test_DoS_client.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/test_DoS_memory_client.py \
    owner=root group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/test_DoS_timeout_client.py \
    owner=root group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/test_HMAC.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/test_bencode.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/test_dump_gtk_keymap.py \
    owner=root group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/test_gibbering_client.py \
    owner=root group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/test_illegal_command.py \
    owner=root group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/version_util.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/bindings/wait_for_x_server.so owner=root \
    group=bin mode=644
dir  path=usr/lib/python2.6/site-packages/xpra/platform/win32 owner=root group=root \
    mode=755
file path=usr/lib/python2.6/site-packages/xpra/platform/win32/__init__.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/platform/win32/gui.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/platform/win32/win32_NotifyIcon.py \
    owner=root group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/platform/win32/win32_balloon.py \
    owner=root group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/platform/win32/win32_tray.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/xkbhelper.py owner=root \
    group=bin mode=644
dir  path=usr/lib/python2.6/site-packages/xpra/xposix owner=root group=root \
    mode=755
file path=usr/lib/python2.6/site-packages/xpra/xposix/__init__.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/xposix/gui.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/xposix/test_xsettings.py \
    owner=root group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/xposix/xclipboard.py owner=root \
    group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/xposix/xroot_props.py \
    owner=root group=bin mode=644
file path=usr/lib/python2.6/site-packages/xpra/xposix/xsettings.py owner=root \
    group=bin mode=644
dir  path=usr/share owner=root group=sys mode=755
dir  path=usr/share/applications owner=root group=other mode=755
file path=usr/share/applications/xpra_launcher.desktop owner=root group=bin \
    mode=644
dir  path=usr/share/icons/xpra.png owner=root group=root mode=755
file path=usr/share/icons/xpra.png/xpra.png owner=root group=bin mode=644
dir  path=usr/share/man owner=root group=bin mode=755
dir  path=usr/share/man/man1 owner=root group=bin mode=755
file path=usr/share/man/man1/xpra.1 owner=root group=bin mode=644
file path=usr/share/man/man1/xpra_launcher.1 owner=root group=bin mode=644
dir  path=usr/share/xpra owner=root group=root mode=755
file path=usr/share/xpra/COPYING owner=root group=bin mode=644
file path=usr/share/xpra/xpra.README owner=root group=bin mode=644
file path=usr/share/xpra/Solaris.README owner=root group=bin mode=644
dir  path=usr/share/xpra/icons owner=root group=root mode=755
file path=usr/share/xpra/icons/close.png owner=root group=bin mode=644
file path=usr/share/xpra/icons/compressed.png owner=root group=bin mode=644
file path=usr/share/xpra/icons/encoding.png owner=root group=bin mode=644
file path=usr/share/xpra/icons/information.png owner=root group=bin mode=644
file path=usr/share/xpra/icons/keyboard.png owner=root group=bin mode=644
file path=usr/share/xpra/icons/quit.png owner=root group=bin mode=644
file path=usr/share/xpra/icons/raise.png owner=root group=bin mode=644
file path=usr/share/xpra/icons/retry.png owner=root group=bin mode=644
file path=usr/share/xpra/icons/slider.png owner=root group=bin mode=644
file path=usr/share/xpra/icons/statistics.png owner=root group=bin mode=644
file path=usr/share/xpra/icons/xpra.ico owner=root group=bin mode=644
file path=usr/share/xpra/icons/xpra.png owner=root group=bin mode=644

depend type=require fmri=pkg://solaris/x11/server/xephyr
depend type=require fmri=pkg://solaris/x11/server/xorg
depend type=require fmri=pkg://solaris/x11/server/xorg/driver/xorg-input-keyboard
depend type=require fmri=pkg://solaris/x11/server/xorg/driver/xorg-input-mouse
depend type=require fmri=pkg://solaris/x11/server/xorg/driver/xorg-video-vesa
depend type=require fmri=pkg://solaris/x11/server/xserver-common
depend type=require fmri=pkg://solaris/x11/server/xvfb
depend type=require fmri=pkg://solaris/x11/server/xvnc

