usr/bin/xpra
usr/share/xpra/README.md
usr/share/xpra/COPYING
usr/share/xpra/icons/
usr/share/xpra/images/
usr/share/xpra/*.wav
usr/share/man/man1/xpra.1*
usr/share/metainfo/xpra.appdata.xml
usr/share/icons/xpra*png
usr/share/doc/xpra/
etc/default/xpra
etc/xpra/xpra.conf
etc/xpra/conf.d/05_features.conf
etc/xpra/conf.d/10_network.conf
etc/xpra/conf.d/12_ssl.conf
etc/xpra/conf.d/15_file_transfers.conf
etc/xpra/conf.d/16_printing.conf
etc/xpra/conf.d/30_picture.conf
etc/xpra/conf.d/35_webcam.conf
usr/lib/python3*/*/xpra/auth/
usr/lib/python3*/*/xpra/challenge/
usr/lib/python3*/*/xpra/buffers/
usr/lib/python3*/*/xpra/clipboard/
usr/lib/python3*/*/xpra/notification/
usr/lib/python3*/*/xpra/dbus/
usr/lib/python3*/*/xpra/gstreamer/
usr/lib/python3*/*/xpra/gtk/
usr/lib/python3*/*/xpra/keyboard/
usr/lib/python3*/*/xpra/opengl/
usr/lib/python3*/*/xpra/net/
usr/lib/python3*/*/xpra/platform/
usr/lib/python3*/*/xpra/scripts/
usr/lib/python3*/*/xpra/util/rectangle.*.so
usr/lib/python3*/*/xpra/util/
usr/lib/python3*/*/xpra/pointer/
usr/lib/python3*/*/xpra/*.py*
usr/lib/python3*/*/xpra/cyshared.*
usr/lib/python3*/*/xpra/codecs/argb/
usr/lib/python3*/*/xpra/codecs/pillow/
usr/lib/python3*/*/xpra/codecs/__init__.py
usr/lib/python3*/*/xpra/codecs/checks.py*
usr/lib/python3*/*/xpra/codecs/constants.py*
usr/lib/python3*/*/xpra/codecs/debug.py*
usr/lib/python3*/*/xpra/codecs/icon_util.py
usr/lib/python3*/*/xpra/codecs/image.py
usr/lib/python3*/*/xpra/codecs/loader.py
usr/lib/python3*/*/xpra/codecs/rgb_transform.py
usr/lib/python3*/*/xpra/codecs/protocols.py
usr/lib/python3*/*/xpra/codecs/screenshot.py
usr/lib/python3*/*/xpra/codecs/video.py
