usr/lib/python3*/*/xpra/server/
usr/lib/cups/backend/xpraforwarder
usr/lib/udev/rules.d/71-xpra-virtual-pointer.rules
usr/share/xpra/css/
usr/share/applications/xpra-shadow.desktop
usr/libexec/xpra/xpra_udev_product_version
usr/libexec/xpra/xdg-open
usr/libexec/xpra/gnome-open
usr/libexec/xpra/gvfs-open
usr/libexec/xpra/auth_dialog
usr/libexec/xpra/daemonizer
#etc/default/xpra
usr/lib/tmpfiles.d/xpra.conf
usr/lib/sysusers.d/xpra.conf
etc/dbus-1/system.d/xpra.conf
etc/pam.d/xpra
etc/X11/xorg.conf.d/90-xpra-virtual.conf
etc/xpra/xorg.conf
etc/xpra/xorg-uinput.conf
etc/xpra/conf.d/50_server_network.conf
etc/xpra/conf.d/55_server_x11.conf
etc/xpra/conf.d/60_server.conf
etc/xpra/conf.d/65_proxy.conf
etc/xpra/content-type/
etc/xpra/content-parent/
etc/xpra/content-categories/
etc/xpra/http-headers/
